<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Keep_Delete_Title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Ingredient_name"
            android:textColor="@android:color/holo_red_light"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btnDeleteKeep"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/ic_minus_1_"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="true" />
    </LinearLayout>

</LinearLayout>