<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:auto_cycle="true"
            app:corner_radius="5"
            app:delay="0"
            app:error_image="@drawable/background_gry"
            app:period="2000"
            app:placeholder="@drawable/background_gry">

        </com.denzcoskun.imageslider.ImageSlider>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_fridge_id_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_member_id_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtzero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtzero2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            app:alignmentMode="alignMargins"
            app:columnCount="4"
            app:columnOrderPreserved="false"
            app:rowCount="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/iconadd"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_bake" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="食譜推薦"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_edit_fridge"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_grocery_cart" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="採購推薦"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_recipe_publish"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/icon_dishcollect" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="食譜收藏"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dishes_search"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_loupe" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:text="搜尋"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

        <!--        <com.youth.banner.Banner-->
        <!--            android:id="@+id/banner_home"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="224dp" />-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="horizontal">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/dishes_recommeder"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:background="#00000000"-->
        <!--                    android:src="@drawable/ic_bake"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="食譜推薦"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="20dp" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="20dp"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/btn_shopping_recommed"-->
        <!--                    android:layout_width="68dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:layout_marginLeft="5dp"-->
        <!--                    android:background="#00000000"-->
        <!--                    android:src="@drawable/ic_grocery_cart"-->
        <!--                    android:text="採購推薦"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="採購推薦"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="20dp" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="20dp"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/btn_recipe_publish"-->
        <!--                    android:layout_width="69dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:layout_marginLeft="5dp"-->
        <!--                    android:background="#00000000"-->
        <!--                    android:src="@drawable/icon_dishcollect"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="食譜收藏"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="20dp" />-->
        <!--            </LinearLayout>-->


        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="20dp"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageButton-->
        <!--                    android:id="@+id/dishes_search"-->
        <!--                    android:layout_width="70dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:layout_marginLeft="5dp"-->
        <!--                    android:background="#00000000"-->
        <!--                    android:src="@drawable/ic_loupe"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="食譜搜尋"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="20dp" />-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->


        <!--            <ImageButton-->
        <!--                android:id="@+id/btn_shopping_recommed"-->
        <!--                android:layout_width="90dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="5dp"-->
        <!--                android:background="#00000000"-->
        <!--                android:src="@drawable/ic_grocery_cart"-->
        <!--                android:text="採購推薦"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textStyle="bold" />-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/btn_recipe_publish"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_marginLeft="5dp"-->
        <!--                android:background="#00000000"-->
        <!--                android:src="@drawable/ic_new_post"-->
        <!--                android:text="發佈食譜"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textStyle="bold" />-->

        <!--            <ImageButton-->
        <!--                android:id="@+id/dishes_search"-->
        <!--                android:layout_width="70dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_marginLeft="5dp"-->
        <!--                android:background="#00000000"-->
        <!--                android:src="@drawable/ic_loupe"-->
        <!--                android:text="搜尋"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textStyle="bold" />-->


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="許願池"
            android:textColor="#FF5722"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!--        <ListView-->
        <!--            android:id="@+id/FamilyNote_lv"-->
        <!--            android:layout_width="310dp"-->
        <!--            android:layout_height="324dp"-->
        <!--            android:layout_gravity="center|top"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="#F3F8F8"-->
        <!--            android:textSize="96sp">-->

        <!--        </ListView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="360dp"
            android:layout_height="249dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_on_primary"
        app:itemIconTint="@drawable/select"
        app:itemTextColor="@drawable/select"
        app:menu="@menu/menu_navigation" />





</RelativeLayout>