<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:descendantFocusability="blocksDescendants">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/collection_img"
        android:layout_width="104dp"
        android:layout_height="99dp"
        android:src="@drawable/download" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/collection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/delete_from_collection_btn"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_minus_1_"
        android:theme="@style/MyMaterialTheme"
        app:tint="@color/white" />
</LinearLayout>