<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img1"
        android:layout_width="104dp"
        android:layout_height="match_parent"
        android:src="@drawable/download"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蔥燒馬鈴薯"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_star1"
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_star_full" />

            <ImageView
                android:id="@+id/iv_star2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_star_full" />

            <ImageView
                android:id="@+id/iv_star3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"

                android:src="@drawable/ic_star_full" />

            <ImageView
                android:id="@+id/iv_star4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"

                android:src="@drawable/ic_star_full" />

            <ImageView
                android:id="@+id/iv_star5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_star_full" />
        </LinearLayout>

        <!--        <TextView-->
<!--            android:id="@+id/tv_type"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="Description"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textSize="25dp" />-->

        <!--          <TextView-->
        <!--              android:id="@+id/tv3"-->
        <!--              android:layout_width="match_parent"-->
        <!--              android:layout_height="wrap_content"-->
        <!--              android:gravity="center"-->
        <!--              android:text="Description"-->
        <!--              android:textColor="@color/colorPrimaryDark"-->
        <!--              android:textSize="25dp" />-->

    </LinearLayout>

</LinearLayout>