<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="蒜頭"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtqua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="份"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnDeleteFoodHave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:src="@drawable/ic_minus_1_" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnWarning"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:src="@drawable/ic_alarm" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="start"
                android:text="2021-09-30"
                android:textColor="#C12F2F30"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>