<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:text="Fragment 3"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="30dp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/dataFrom3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="150dp"-->
    <!--        android:text=""-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="26dp" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/fragment1Data"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="26dp"-->
    <!--        android:layout_marginTop="300dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Data to Fragment 2"-->
    <!--        android:inputType="textPersonName" />-->

    <!--    <Button-->
    <!--        android:id="@+id/sendData1btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/fragment1Data"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:backgroundTint="@color/black"-->
    <!--        android:text="Send Data to Fragment 2" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipChildren="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="冰箱編號 "
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_scan_fridgeID"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="TextView"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:text="使用者 "
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_scan_UserID"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="TextView"
                    android:textSize="25sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LY_scan_type"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="35dp"
                    android:src="@drawable/ic_check_list" />

                <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                    android:id="@+id/sp_scan_type"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    app:hintText="選擇食材種類" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_ing_add"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_marginStart="35dp"
                        android:src="@drawable/ic_grocery" />

                    <EditText
                        android:id="@+id/ig_title"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:gravity="left"
                        android:hint="請輸入食品名稱"
                        android:inputType="text"
                        android:textSize="22dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="35dp"
                        android:src="@drawable/ic_barcode_3" />

                    <TextView

                        android:id="@+id/ed_scan_barcode"
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center|left"
                        android:hint="食品條碼"
                        android:inputType="textPersonName"
                        android:textSize="22dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LY_scan_day"
                android:layout_width="310dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    app:cardCornerRadius="100dp">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/bt_scan_day"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:src="@drawable/ic_calendar" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_scan_day"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center|left"
                    android:hint="設定有效期限"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lin_scan_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="100dp">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/bt_scan_scan"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_barcode" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="掃描條碼"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_scan_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="100dp">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/bt_scan_insert"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_add" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加入食材"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>