<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment2">
<!--    android:background="@color/fragment2color"-->

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Fragment 2"-->
<!--        android:textSize="30dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"/>-->


<!--    <TextView-->
<!--        android:id="@+id/dataFrom1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="26dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/fragment2Data"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:layout_marginHorizontal="26dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:hint="Data to Fragment 1" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/sendData2btn"-->
<!--        android:text="Send Data to Fragment 1"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/fragment2Data"-->
<!--        android:layout_marginTop="20dp"/>-->











    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <TextView-->
<!--                android:id="@+id/txtres_scan"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center|right"-->
<!--                android:text="@string/hello"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="visible" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtres_scan"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="@string/hello"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="13sp"-->
<!--                android:textStyle="bold"-->
<!--                android:visibility="visible" />-->
            <LinearLayout
                android:id="@+id/LY_scan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="44dp"
                    android:layout_marginStart="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_grocery" />

                <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
                    android:id="@+id/sp_scan_title"
                    android:layout_width="257dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    app:hintText="選擇食品名稱" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="18dp"
                    android:layout_marginStart="235dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_right_arrow" />

                <TextView
                    android:id="@+id/txtres_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LY_scan_day"
                android:layout_width="310dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="100dp">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/bt_scan_day"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_calendar" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_scan_day"
                    android:layout_width="225dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:gravity="center|left"
                    android:hint="選擇有效期限"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/lin_scan_scan"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="190dp"-->
                    <!--                        android:orientation="vertical">-->

                    <!--                        <ImageButton-->
                    <!--                            android:id="@+id/bt_scan_scan"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@color/white"-->
                    <!--                            android:src="@drawable/ic_barcode" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/textView15"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="掃描條碼"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            android:textSize="15dp"-->
                    <!--                            android:textStyle="bold" />-->
                    <!--                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/lin_scan_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="290dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/bt_scan_insert"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/white"
                                android:src="@drawable/ic_add" />

                        </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加入食材"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</ScrollView>