<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/ic_bar_code"
        android:layout_width="50dp"
        android:layout_height="50dp" />

<!--    <TextView-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:id="@+id/tv"-->
<!--        android:textSize="20dp"-->
<!--        android:text="title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

</LinearLayout>