<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rec_img"
        android:layout_width="104dp"
        android:layout_height="match_parent"
        android:src="@drawable/download" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rec_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/rec_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textColor="#B2DB1B60"

            android:textSize="25dp"
            android:textStyle="bold" />

        <!--          <TextView-->
        <!--              android:id="@+id/tv3"-->
        <!--              android:layout_width="match_parent"-->
        <!--              android:layout_height="wrap_content"-->
        <!--              android:gravity="center"-->
        <!--              android:text="Description"-->
        <!--              android:textColor="@color/colorPrimaryDark"-->
        <!--              android:textSize="25dp" />-->

    </LinearLayout>

</LinearLayout>