<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".recipe_ingredient"
    android:orientation="vertical"
    android:fillViewport="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<include layout="@layout/tb"/>

        <ListView

            android:id="@+id/list1_rec_random"

            android:layout_width="match_parent"

            android:layout_height="wrap_content" />


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/cardview_light_background"-->
<!--            android:textSize="30sp" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:background="#009688"-->
<!--            android:text="你缺少的食材:"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/cardview_light_background"-->
<!--            android:textSize="30sp" />-->



<!--            <ListView-->

<!--                android:id="@+id/list2"-->

<!--                android:layout_width="match_parent"-->

<!--                android:layout_height="wrap_content" >-->

<!--            </ListView>-->


    </LinearLayout>



</ScrollView>