<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/shape_rectangle">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img1"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:src="@drawable/download"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:id="@+id/tv_title"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Description"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp" />

        <!--          <TextView-->
        <!--              android:id="@+id/tv3"-->
        <!--              android:layout_width="match_parent"-->
        <!--              android:layout_height="wrap_content"-->
        <!--              android:gravity="center"-->
        <!--              android:text="Description"-->
        <!--              android:textColor="@color/colorPrimaryDark"-->
        <!--              android:textSize="25dp" />-->

    </LinearLayout>

</LinearLayout>