<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/row_img"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:src="@drawable/download" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_did"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="TextView" />

        <TextView
            android:id="@+id/row_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Header"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </FrameLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/row_tv2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Description"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/colorPrimaryDark"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="25dp" />&ndash;&gt;-->

<!--    </LinearLayout>-->

</LinearLayout>