<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lacked_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/tv_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center_vertical|left"-->
<!--        android:text="設定\n數量:"-->
<!--        android:textColor="@color/colorPrimaryDark"-->

<!--        android:textSize="20dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/lacked_amount1"-->
<!--        android:layout_width="104dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:inputType="numberSigned"-->
<!--        android:textStyle="bold" />-->

<!--    <Button-->

<!--        android:id="@+id/button_add1"-->
<!--        android:layout_width="47dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:clickable="true"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:text="新增"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_light_background"-->
<!--        android:textSize="20dp"-->

<!--        />-->


</LinearLayout>