<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".dishes_search_activity">
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_navigation">



        <SearchView
            android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </SearchView>

        <ListView
            android:id="@+id/slst1"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_weight="1"
            />
        <!--          android:layout_marginBottom="40dp"  -->

        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--            android:fillViewport="true">-->




    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/design_default_color_on_primary"
        app:itemTextColor="@drawable/select"
        app:itemIconTint="@drawable/select"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>