<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/gray" android:pathData="m44.498,0h-24.996c-2.757,0 -5,2.243 -5,5v52.998c0,2.414 1.721,4.435 4,4.898v0.104c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-0.002h22.996v0.002c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-0.104c2.279,-0.464 4,-2.484 4,-4.898v-52.998c0,-2.757 -2.243,-5 -5,-5zM16.502,6h30.996v26h-30.996zM19.502,2h24.996c1.302,0 2.401,0.839 2.815,2h-30.626c0.414,-1.161 1.513,-2 2.815,-2zM44.498,60.998h-24.996c-1.654,0 -3,-1.346 -3,-3v-23.998h30.996v23.998c0,1.654 -1.346,3 -3,3z"/>
    <path android:fillColor="@color/gray" android:pathData="m26.984,25h-6.973c-1.379,0 -2.5,1.121 -2.5,2.5s1.121,2.5 2.5,2.5h6.973c1.379,0 2.5,-1.121 2.5,-2.5s-1.121,-2.5 -2.5,-2.5zM20.012,28c-0.275,0 -0.5,-0.225 -0.5,-0.5s0.225,-0.5 0.5,-0.5h6.973c0.275,0 0.5,0.225 0.5,0.5s-0.225,0.5 -0.5,0.5z"/>
    <path android:fillColor="@color/gray" android:pathData="m26.984,35h-6.973c-1.379,0 -2.5,1.121 -2.5,2.5s1.121,2.5 2.5,2.5h6.973c1.379,0 2.5,-1.121 2.5,-2.5s-1.121,-2.5 -2.5,-2.5zM20.012,38c-0.275,0 -0.5,-0.225 -0.5,-0.5s0.225,-0.5 0.5,-0.5h6.973c0.275,0 0.5,0.225 0.5,0.5s-0.225,0.5 -0.5,0.5z"/>
</vector>
