<vector android:height="40dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M58.5,17H58v-1c0,-2.757 -2.243,-5 -5,-5h-9V7c0,-2.757 -2.243,-5 -5,-5H25c-2.757,0 -5,2.243 -5,5v4h-9c-2.757,0 -5,2.243 -5,5v1H5.5C3.57,17 2,18.57 2,20.5S3.57,24 5.5,24H6v33c0,2.757 2.243,5 5,5h42c2.757,0 5,-2.243 5,-5V24h0.5c1.93,0 3.5,-1.57 3.5,-3.5S60.43,17 58.5,17zM22,7c0,-1.654 1.346,-3 3,-3h14c1.654,0 3,1.346 3,3v4h-2V7c0,-0.553 -0.448,-1 -1,-1H25c-0.552,0 -1,0.447 -1,1v4h-2V7zM26,11V8h12v3H26zM8,16c0,-1.654 1.346,-3 3,-3h42c1.654,0 3,1.346 3,3v1H8V16zM5.5,22C4.673,22 4,21.327 4,20.5S4.673,19 5.5,19H6v3H5.5zM13,56c0,-2.405 2.457,-5.741 4,-7.519c1.544,1.775 4,5.108 4,7.519c0,0.458 -0.047,0.858 -0.116,1.233c-0.545,-2.306 -2.887,-4.657 -3.185,-4.948c-0.389,-0.381 -1.01,-0.381 -1.398,0c-0.298,0.291 -2.64,2.643 -3.185,4.948C13.047,56.858 13,56.458 13,56zM16.442,59.966C15.405,59.839 15,59.307 15,58.143c0,-1.03 1.045,-2.572 1.998,-3.676C17.858,55.465 19,57.039 19,58.143c0,1.164 -0.405,1.696 -1.442,1.824C17.374,59.979 17.2,60 17,60S16.626,59.979 16.442,59.966zM28,56c0,-2.405 2.457,-5.741 4,-7.519c1.544,1.775 4,5.108 4,7.519c0,0.458 -0.047,0.858 -0.116,1.233c-0.545,-2.306 -2.887,-4.657 -3.185,-4.948c-0.389,-0.381 -1.01,-0.381 -1.398,0c-0.298,0.291 -2.64,2.643 -3.185,4.948C28.047,56.858 28,56.458 28,56zM31.442,59.966C30.405,59.839 30,59.307 30,58.143c0,-1.03 1.045,-2.572 1.998,-3.676C32.858,55.465 34,57.039 34,58.143c0,1.164 -0.405,1.696 -1.442,1.824C32.374,59.979 32.2,60 32,60S31.626,59.979 31.442,59.966zM43,56c0,-2.405 2.457,-5.741 4,-7.519c1.544,1.775 4,5.108 4,7.519c0,0.458 -0.047,0.858 -0.116,1.233c-0.545,-2.306 -2.887,-4.657 -3.185,-4.948c-0.389,-0.381 -1.01,-0.381 -1.398,0c-0.298,0.291 -2.64,2.643 -3.185,4.948C43.047,56.858 43,56.458 43,56zM46.442,59.966C45.405,59.839 45,59.307 45,58.143c0,-1.03 1.045,-2.572 1.998,-3.676C47.858,55.465 49,57.039 49,58.143c0,1.164 -0.405,1.696 -1.442,1.824C47.374,59.979 47.2,60 47,60S46.626,59.979 46.442,59.966zM56,57c0,1.654 -1.346,3 -3,3h-1.194C52.576,59.008 53,57.679 53,56c0,-4.225 -5.068,-9.477 -5.284,-9.697c-0.376,-0.387 -1.057,-0.387 -1.433,0C46.068,46.523 41,51.775 41,56c0,1.679 0.424,3.008 1.194,4h-5.388C37.576,59.008 38,57.679 38,56c0,-4.225 -5.068,-9.477 -5.284,-9.697c-0.376,-0.387 -1.057,-0.387 -1.433,0C31.068,46.523 26,51.775 26,56c0,1.679 0.424,3.008 1.194,4h-5.388C22.576,59.008 23,57.679 23,56c0,-4.225 -5.068,-9.477 -5.284,-9.697c-0.376,-0.387 -1.057,-0.387 -1.433,0C16.068,46.523 11,51.775 11,56c0,1.679 0.424,3.008 1.194,4H11c-1.654,0 -3,-1.346 -3,-3V19h48V57zM58.5,22H58v-3h0.5c0.827,0 1.5,0.673 1.5,1.5S59.327,22 58.5,22z"/>
    <path android:fillColor="#FF000000" android:pathData="M52,21h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="M48,21h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="M44,21h2v2h-2z"/>
</vector>
