<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M22.4,8.1C22.7,8 23.1,8 23.5,8c3,0 5.5,2.5 5.5,5.5S26.5,19 23.5,19l0.5,9H8l0.5,-9c-3,0 -5.5,-2.5 -5.5,-5.5S5.5,8 8.5,8c0.4,0 0.8,0 1.1,0.1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23,11c0,-3.9 -3.1,-7 -7,-7s-7,3.1 -7,7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,21L16,24"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,21L12,23.7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.5,21L20,23.7"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"
      android:strokeLineCap="round"/>
</vector>
