<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="@color/black"

      android:pathData="m55.5,64c0.553,0 1,-0.447 1,-1v-10,-52c0,-0.553 -0.447,-1 -1,-1h-42c-3.309,0 -6,2.691 -6,6v52c0,3.309 2.691,6 6,6zM54.5,52h-38v-50h38zM52.5,54h2v8h-2zM13.5,2h1v50h-1c-1.537,0 -2.938,0.586 -4,1.54v-47.54c0,-2.206 1.794,-4 4,-4zM9.5,58c0,-2.206 1.794,-4 4,-4h37v3.002h-37c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h37v2.998h-37c-2.206,0 -4,-1.794 -4,-4z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="m21.503,16.999c0,2.967 2.166,5.431 4.999,5.909v9.09c0,0.553 0.447,1 1,1h16.001c0.553,0 1,-0.447 1,-1v-9.09c2.832,-0.479 4.998,-2.942 4.998,-5.909 0,-3.309 -2.691,-6 -6,-6h-2.263c-1.267,-1.811 -3.364,-3 -5.736,-3s-4.47,1.189 -5.736,3h-2.264c-3.309,0.001 -5.999,2.691 -5.999,6zM28.502,30h14.001v0.998h-14.001zM27.503,12.999h1.294c-0.189,0.635 -0.295,1.305 -0.295,2 0,0.553 0.447,1 1,1s1,-0.447 1,-1c0,-2.757 2.243,-5 5,-5s5,2.243 5,5c0,0.553 0.447,1 1,1s1,-0.447 1,-1c0,-0.695 -0.105,-1.365 -0.295,-2h1.294c2.206,0 4,1.794 4,4 0,2.203 -1.79,3.995 -3.992,3.999 -0.002,0 -0.004,-0.001 -0.006,-0.001 -0.276,0 -0.527,0.112 -0.708,0.294 -0.182,0.181 -0.294,0.432 -0.294,0.708 0,0.003 0.002,0.006 0.002,0.01v5.991h-14.001v-5.996c0,-0.002 0.001,-0.003 0.001,-0.005 0,-0.139 -0.028,-0.271 -0.079,-0.391 -0.151,-0.359 -0.507,-0.611 -0.922,-0.611 -0.002,0 -0.004,0.001 -0.006,0.001 -2.203,-0.004 -3.993,-1.795 -3.993,-3.999 0,-2.206 1.794,-4 4,-4z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="m46.499,36.999h-21.994c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h21.994c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="m46.499,39.999h-21.994c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h21.994c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1z"/>
  <path
      android:fillColor="@color/black"
      android:pathData="m41.5,43.025h-11.996c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h11.996c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1z"/>
</vector>
