<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="511">
  <path
      android:pathData="m452.809,429.754c0,20.359 -16.504,36.863 -36.863,36.863 -20.359,0 -36.863,-16.504 -36.863,-36.863s16.504,-36.863 36.863,-36.863c20.359,0 36.863,16.504 36.863,36.863zM452.809,429.754"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m120.82,46h-113.32v45.961h78.051l80.637,300.93h300.164c6.027,-6.027 9.406,-9.406 15.434,-15.434v-30.527h-280.332zM120.82,46"
      android:fillColor="#b3d8f4"/>
  <path
      android:pathData="m251.105,429.754c0,20.359 -16.504,36.863 -36.863,36.863 -20.359,0 -36.863,-16.504 -36.863,-36.863s16.504,-36.863 36.863,-36.863c20.359,0 36.863,16.504 36.863,36.863zM251.105,429.754"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m227.801,429.754c0,7.488 -6.07,13.559 -13.559,13.559 -7.488,0 -13.555,-6.07 -13.555,-13.559 0,-7.484 6.066,-13.555 13.555,-13.555 7.488,0 13.559,6.07 13.559,13.555zM227.801,429.754"
      android:fillColor="#b3d8f4"/>
  <path
      android:pathData="m429.504,429.754c0,7.488 -6.07,13.559 -13.559,13.559 -7.488,0 -13.555,-6.07 -13.555,-13.559 0,-7.484 6.066,-13.555 13.555,-13.555 7.488,0 13.559,6.07 13.559,13.555zM429.504,429.754"
      android:fillColor="#b3d8f4"/>
  <path
      android:pathData="m504.5,116.086c0,38.703 -31.379,70.082 -70.082,70.082 -38.707,0 -70.082,-31.379 -70.082,-70.082 0,-38.707 31.375,-70.086 70.082,-70.086 38.703,0 70.082,31.379 70.082,70.086zM504.5,116.086"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m505.984,102.5h-27.984v-27.984h-27.168v27.984h-27.98v27.168h27.98v27.98h27.168v-27.98h27.984zM505.984,102.5"
      android:fillColor="#006df0"/>
  <path
      android:pathData="m475.984,102.5h-27.984v-27.984h-27.168v27.984h-27.98v27.168h27.98v27.98h27.168v-27.98h27.984zM475.984,102.5"
      android:fillColor="#fff"/>
  <path
      android:pathData="m434.418,186.168c-38.707,0 -70.082,-31.379 -70.082,-70.082 0,-6.477 0.895,-12.738 2.539,-18.691h-232.301l56.902,212.637h252.5l38.172,-142.652c-12.512,11.648 -29.285,18.789 -47.73,18.789zM434.418,186.168"
      android:fillColor="#ffe477"/>
  <path
      android:pathData="m319.016,230.953h57.973v53.352h-57.973zM224.145,201.078h65.852v-53.352h-80.145zM246.438,284.305h43.559v-53.352h-57.852zM464.418,186.168c-24.391,0 -45.859,-12.465 -58.41,-31.363v46.273h65.348l4.23,-15.809c-3.637,0.586 -7.367,0.898 -11.168,0.898zM319.016,201.078h57.973v-53.352h-57.973zM406.008,284.305h43.078l14.277,-53.352h-57.359v53.352zM406.008,284.305"
      android:fillColor="#ffb655"/>
  <path
      android:pathData="m289.016,230.953h57.973v53.352h-57.973zM194.145,201.078h65.852v-53.352h-80.145zM216.438,284.305h43.559v-53.352h-57.852zM434.418,186.168c-24.391,0 -45.859,-12.465 -58.41,-31.363v46.273h65.348l4.23,-15.809c-3.637,0.586 -7.367,0.898 -11.168,0.898zM289.016,201.078h57.973v-53.352h-57.973zM376.008,284.305h43.078l14.277,-53.352h-57.359v53.352zM376.008,284.305"
      android:fillColor="#ffb655"/>
  <path
      android:pathData="m409.082,429.754c0,-15.016 8.98,-27.938 21.863,-33.68 -4.582,-2.047 -9.656,-3.184 -15,-3.184 -20.359,0 -36.863,16.504 -36.863,36.863s16.504,36.863 36.863,36.863c5.344,0 10.418,-1.137 15,-3.18 -12.883,-5.746 -21.863,-18.664 -21.863,-33.684zM409.082,429.754"
      android:fillColor="#006df0"/>
  <path
      android:pathData="m7.5,46h30v45.961h-30zM7.5,46"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m85.551,91.961 l80.637,300.93h30l-80.637,-300.93zM85.551,91.961"
      android:fillColor="#57a4ff"/>
  <path
      android:pathData="m207.379,429.754c0,-15.016 8.98,-27.938 21.863,-33.68 -4.582,-2.047 -9.656,-3.184 -15,-3.184 -20.359,0 -36.863,16.504 -36.863,36.863s16.504,36.863 36.863,36.863c5.344,0 10.418,-1.137 15,-3.18 -12.883,-5.746 -21.863,-18.664 -21.863,-33.684zM207.379,429.754"
      android:fillColor="#006df0"/>
  <path
      android:pathData="m394.332,116.086c0,-33.559 23.586,-61.609 55.082,-68.477 -4.832,-1.055 -9.848,-1.609 -15,-1.609 -38.703,0 -70.082,31.379 -70.082,70.086 0,38.703 31.379,70.082 70.082,70.082 5.152,0 10.168,-0.555 15,-1.609 -31.496,-6.867 -55.082,-34.918 -55.082,-68.473zM394.332,116.086"
      android:fillColor="#006df0"/>
  <path
      android:pathData="m422.852,102.5h25.148v-27.984h-27.168v27.984h-27.98v27.168h27.98v27.98h27.168v-27.98h-25.148zM422.852,102.5"
      android:fillColor="#e0e0e2"/>
  <path
      android:pathData="m134.574,97.395 l56.902,212.637h30l-56.902,-212.637zM134.574,97.395"
      android:fillColor="#ffb655"/>
  <path
      android:pathData="m464.418,186.168c4.453,0 8.809,-0.418 13.027,-1.211l4.703,-17.578c-9.02,8.398 -20.258,14.453 -32.738,17.176 4.836,1.055 9.855,1.613 15.008,1.613zM464.418,186.168"
      android:fillColor="#ffb655"/>
  <path
      android:pathData="m376.988,230.953h29.02v53.352h-29.02zM376.988,230.953"
      android:fillColor="#ff7956"/>
  <path
      android:pathData="m376.988,201.078h29.02v-20.914c-11.719,-5.203 -21.742,-13.531 -29.02,-23.922zM376.988,201.078"
      android:fillColor="#ff7956"/>
  <path
      android:pathData="m209.852,147.727h-30l14.293,53.352h30zM209.852,147.727"
      android:fillColor="#ff7956"/>
  <path
      android:pathData="m289.996,147.727h29.02v53.352h-29.02zM289.996,147.727"
      android:fillColor="#ff7956"/>
  <path
      android:pathData="m202.145,230.953 l14.293,53.352h30l-14.293,-53.352zM202.145,230.953"
      android:fillColor="#ff7956"/>
  <path
      android:pathData="m289.996,230.953h29.02v53.352h-29.02zM289.996,230.953"
      android:fillColor="#ff7956"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m126.574,38.5h-126.574v60.961h79.797l80.633,300.93h309.031l19.824,-19.828v-41.133h-282.078zM474.285,374.352 L463.246,385.395h-291.305l-80.633,-300.934h-76.309v-30.961h16.039v18.633h15v-18.633h10.727v18.633h15v-18.633h10.723v18.633h15v-18.633h17.574l80.637,300.93h278.586zM474.285,374.352"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m214.242,450.813c11.613,0 21.059,-9.445 21.059,-21.059 0,-11.609 -9.445,-21.055 -21.059,-21.055 -11.609,0 -21.059,9.445 -21.059,21.055 0,11.613 9.449,21.059 21.059,21.059zM214.242,423.699c3.34,0 6.059,2.715 6.059,6.055s-2.719,6.059 -6.059,6.059c-3.34,0 -6.059,-2.719 -6.059,-6.059s2.719,-6.055 6.059,-6.055zM214.242,423.699"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m415.945,450.813c11.613,0 21.059,-9.445 21.059,-21.059 0,-11.609 -9.445,-21.055 -21.059,-21.055 -11.609,0 -21.055,9.445 -21.055,21.055 0,11.613 9.445,21.059 21.055,21.059zM415.945,423.699c3.34,0 6.059,2.715 6.059,6.055s-2.719,6.059 -6.059,6.059c-3.34,0 -6.055,-2.719 -6.055,-6.059s2.715,-6.055 6.055,-6.055zM415.945,423.699"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m154.59,89.898h191.691v15h-191.691zM154.59,89.898"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m481.504,198.797 l-14.488,-3.875 -28.793,107.605h-226.652v15h238.168zM481.504,198.797"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m240.363,416.328c2.152,4.176 3.242,8.691 3.242,13.426 0,16.191 -13.172,29.363 -29.363,29.363 -16.191,0 -29.363,-13.172 -29.363,-29.363 0,-4.734 1.094,-9.25 3.242,-13.426l-13.332,-6.871c-3.211,6.23 -4.91,13.25 -4.91,20.297 0,24.461 19.902,44.363 44.363,44.363 24.461,0 44.363,-19.902 44.363,-44.363 0,-7.047 -1.695,-14.066 -4.906,-20.297zM240.363,416.328"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m442.066,416.328c2.152,4.176 3.242,8.691 3.242,13.426 0,16.191 -13.172,29.363 -29.363,29.363 -16.188,0 -29.359,-13.172 -29.359,-29.363 0,-4.734 1.09,-9.25 3.238,-13.426l-13.332,-6.871c-3.211,6.23 -4.906,13.25 -4.906,20.297 0,24.465 19.898,44.363 44.359,44.363 24.465,0 44.363,-19.898 44.363,-44.363 0,-7.047 -1.695,-14.066 -4.906,-20.297zM442.066,416.328"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m434.418,193.668c42.777,0 77.582,-34.805 77.582,-77.582 0,-42.781 -34.805,-77.586 -77.582,-77.586 -42.781,0 -77.582,34.805 -77.582,77.586 0,42.777 34.801,77.582 77.582,77.582zM434.418,53.5c34.508,0 62.582,28.074 62.582,62.582 0,34.508 -28.074,62.582 -62.582,62.582 -34.508,0 -62.582,-28.074 -62.582,-62.582 0,-34.508 28.07,-62.582 62.582,-62.582zM434.418,53.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m413.332,165.152h42.168v-27.984h27.984v-42.168h-27.984v-27.984h-42.168v27.984h-27.98v42.168h27.98zM400.352,122.168v-12.168h27.98v-27.984h12.168v27.984h27.984v12.168h-27.984v27.98h-12.168v-27.98zM400.352,122.168"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m267.496,140.227h-97.418l18.313,68.352h79.105zM252.496,193.578h-52.598l-10.273,-38.352h62.871zM252.496,193.578"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m368.508,184.609v23.969h36.043v-15h-21.043v-8.969zM368.508,184.609"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m267.496,291.805v-68.352h-75.125l18.309,68.352zM252.496,238.453v38.352h-30.305l-10.273,-38.352zM252.496,238.453"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m281.516,223.453v68.352h72.973v-68.352zM339.488,276.805h-42.973v-38.352h42.973zM339.488,276.805"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m368.508,291.805h56.336l18.289,-68.352h-74.625zM383.508,238.453h40.082l-10.262,38.352h-29.82zM383.508,238.453"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m281.516,208.578h72.973v-68.352h-72.973zM296.516,155.227h42.973v38.352h-42.973zM296.516,155.227"/>
  <path
      android:pathData="m456.57,377.223h-104.977v-15h104.977zM341.594,377.223h-15v-15h15zM316.594,377.223h-15v-15h15zM316.594,377.223"
      android:fillColor="#fff"/>
</vector>
