<vector android:height="30dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f5f5f5" android:fillType="evenOdd" android:pathData="m36,19.5v9.11c-6.8345,3.34 -10.3843,11.0201 -8.5,18.39h-12.5c-7.732,0 -14,-6.268 -14,-14v-7.54c0.0016,-2.9134 1.811,-5.5199 4.54,-6.54l2.46,-0.92v-13.5c0,-1.933 1.567,-3.5 3.5,-3.5 1.9291,0.0093 3.4907,1.5709 3.5,3.5v11c0,-1.933 1.567,-3.5 3.5,-3.5 1.9291,0.0093 3.4907,1.5709 3.5,3.5v1c0,-1.933 1.567,-3.5 3.5,-3.5 1.9291,0.0093 3.4907,1.5709 3.5,3.5v3c0,-0.9283 0.3687,-1.8185 1.0251,-2.4749 0.6564,-0.6564 1.5466,-1.0251 2.4749,-1.0251 1.9291,0.0093 3.4907,1.5709 3.5,3.5z"/>
    <path android:fillColor="#cfd8dc" android:fillType="evenOdd" android:pathData="m34.97,17.03c-1.0393,-1.0572 -2.6385,-1.3307 -3.97,-0.679 1.2201,0.5739 1.9993,1.8006 2,3.149v9.11c-6.8345,3.34 -10.3843,11.0201 -8.5,18.39h3c-1.8843,-7.3699 1.6655,-15.05 8.5,-18.39v-9.11c0.0019,-0.9282 -0.3693,-1.8181 -1.03,-2.47z"/>
    <path android:fillColor="#60a917" android:fillType="evenOdd" android:pathData="m59,43c0,8.8366 -7.1634,16 -16,16s-16,-7.1634 -16,-16 7.1634,-16 16,-16 16,7.1634 16,16z"/>
    <path android:fillColor="#549414" android:fillType="evenOdd" android:pathData="m43,27c-0.474,0 -0.938,0.04 -1.4,0.081 8.183,0.8385 14.3968,7.7452 14.3689,15.9709 -0.0279,8.2258 -6.2884,15.0901 -14.4769,15.8731 0.5,0.046 1,0.075 1.51,0.075 8.8366,0 16,-7.1634 16,-16s-7.1634,-16 -16,-16z"/>
    <path android:fillColor="#f5f5f5" android:fillType="evenOdd" android:pathData="m54,43c0,1.1046 -0.8954,2 -2,2h-7v7c0,1.1046 -0.8954,2 -2,2s-2,-0.8954 -2,-2v-7h-7c-1.1046,0 -2,-0.8954 -2,-2s0.8954,-2 2,-2h7v-7c0,-1.1046 0.8954,-2 2,-2s2,0.8954 2,2v7h7c1.1046,0 2,0.8954 2,2z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m43,26c-2.051,0.004 -4.0842,0.3815 -6,1.114v-7.614c0.0036,-1.6768 -0.9275,-3.2159 -2.4145,-3.9911 -1.4869,-0.7751 -3.2819,-0.6571 -4.6545,0.3061 -0.2484,-1.6605 -1.405,-3.0423 -2.9958,-3.5793 -1.5907,-0.537 -3.3482,-0.1388 -4.5522,1.0313 -0.6132,-1.0835 -1.6507,-1.862 -2.8625,-2.1477 -1.2118,-0.2857 -2.4878,-0.0527 -3.5205,0.6427v-7.262c0,-2.4853 -2.0147,-4.5 -4.5,-4.5 -2.4853,0 -4.5,2.0147 -4.5,4.5v12.806l-1.81,0.677c-3.114,1.1738 -5.1793,4.1491 -5.19,7.477v7.54c0.0094,8.2804 6.7196,14.9906 15,15h11.753c2.5691,8.3486 11.047,13.3915 19.6095,11.6644s14.4226,-9.6623 13.5544,-18.354c-0.8682,-8.6917 -8.182,-15.3109 -16.9169,-15.3104zM15,46c-7.1763,-0.0083 -12.9917,-5.8237 -13,-13v-7.54c0.01,-2.493 1.5581,-4.721 3.891,-5.6l1.109,-0.418v12.558c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-27.5c0,-1.3807 1.1193,-2.5 2.5,-2.5s2.5,1.1193 2.5,2.5v17.5c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-6.5c0,-1.3807 1.1193,-2.5 2.5,-2.5s2.5,1.1193 2.5,2.5v7.5c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-6.5c0,-1.3807 1.1193,-2.5 2.5,-2.5s2.5,1.1193 2.5,2.5v8.5c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-5.5c0,-1.3807 1.1193,-2.5 2.5,-2.5s2.5,1.1193 2.5,2.5v8.508c-6.5287,3.4448 -10.0607,10.7332 -8.719,17.992zM43,58c-8.2843,0 -15,-6.7157 -15,-15s6.7157,-15 15,-15 15,6.7157 15,15c-0.0094,8.2804 -6.7196,14.9906 -15,15z"/>
    <path android:fillColor="#000" android:fillType="nonZero" android:pathData="m46,40v-6c0,-1.6569 -1.3431,-3 -3,-3s-3,1.3431 -3,3v6h-6c-1.6569,0 -3,1.3431 -3,3s1.3431,3 3,3h6v6c0,1.6569 1.3431,3 3,3s3,-1.3431 3,-3v-6h6c1.6569,0 3,-1.3431 3,-3s-1.3431,-3 -3,-3zM53,43c0,0.5523 -0.4477,1 -1,1h-7c-0.5523,0 -1,0.4477 -1,1v7c0,0.5523 -0.4477,1 -1,1s-1,-0.4477 -1,-1v-7c0,-0.5523 -0.4477,-1 -1,-1h-7c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h7c0.5523,0 1,-0.4477 1,-1v-7c0,-0.5523 0.4477,-1 1,-1s1,0.4477 1,1v7c0,0.5523 0.4477,1 1,1h7c0.5523,0 1,0.4477 1,1z"/>
</vector>
