<vector android:height="65dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d6df58" android:pathData="m87.5,28.511h73.21v38.46h-73.21z"/>
    <path android:fillColor="#3a312a" android:pathData="m160.71,27.011h-73.21c-0.829,0 -1.5,0.671 -1.5,1.5v38.46c0,0.829 0.671,1.5 1.5,1.5h73.21c0.829,0 1.5,-0.671 1.5,-1.5v-38.46c0,-0.829 -0.671,-1.5 -1.5,-1.5zM159.21,65.471h-70.21v-35.46h70.21z"/>
    <path android:fillColor="#eb6e7a" android:pathData="m160.71,44.201h52.29v22.77h-52.29z"/>
    <path android:fillColor="#3a312a" android:pathData="m213,42.701h-52.29c-0.829,0 -1.5,0.671 -1.5,1.5v22.77c0,0.829 0.671,1.5 1.5,1.5h52.29c0.829,0 1.5,-0.671 1.5,-1.5v-22.77c0,-0.829 -0.671,-1.5 -1.5,-1.5zM211.5,65.471h-49.29v-19.77h49.29z"/>
    <path android:fillColor="#87796f" android:pathData="M133.392,217.732m-21.759,0a21.759,21.759 0,1 1,43.518 0a21.759,21.759 0,1 1,-43.518 0"/>
    <path android:fillColor="#3a312a" android:pathData="m133.392,194.473c-12.825,0 -23.259,10.434 -23.259,23.259s10.434,23.259 23.259,23.259 23.259,-10.434 23.259,-23.259 -10.435,-23.259 -23.259,-23.259zM133.392,237.991c-11.171,0 -20.259,-9.088 -20.259,-20.259s9.088,-20.259 20.259,-20.259 20.259,9.088 20.259,20.259 -9.088,20.259 -20.259,20.259z"/>
    <path android:fillColor="#fae6ca" android:pathData="m133.392,208.831c-4.916,0 -8.901,3.985 -8.901,8.901s3.985,8.901 8.901,8.901 8.901,-3.985 8.901,-8.901 -3.986,-8.901 -8.901,-8.901z"/>
    <path android:fillColor="#3a312a" android:pathData="m133.392,207.331c-5.735,0 -10.401,4.666 -10.401,10.401s4.666,10.401 10.401,10.401 10.401,-4.666 10.401,-10.401 -4.666,-10.401 -10.401,-10.401zM133.392,225.133c-4.081,0 -7.401,-3.32 -7.401,-7.401s3.32,-7.401 7.401,-7.401 7.401,3.32 7.401,7.401 -3.32,7.401 -7.401,7.401z"/>
    <path android:fillColor="#87796f" android:pathData="M188.608,217.732m-21.759,0a21.759,21.759 0,1 1,43.518 0a21.759,21.759 0,1 1,-43.518 0"/>
    <path android:fillColor="#3a312a" android:pathData="m188.608,194.473c-12.825,0 -23.259,10.434 -23.259,23.259s10.434,23.259 23.259,23.259 23.259,-10.434 23.259,-23.259 -10.434,-23.259 -23.259,-23.259zM188.608,237.991c-11.171,0 -20.259,-9.088 -20.259,-20.259s9.088,-20.259 20.259,-20.259 20.259,9.088 20.259,20.259 -9.088,20.259 -20.259,20.259z"/>
    <path android:fillColor="#fae6ca" android:pathData="m188.608,208.831c-4.916,0 -8.901,3.985 -8.901,8.901s3.985,8.901 8.901,8.901 8.901,-3.985 8.901,-8.901c0.001,-4.916 -3.985,-8.901 -8.901,-8.901z"/>
    <path android:fillColor="#3a312a" android:pathData="m188.608,207.331c-5.735,0 -10.401,4.666 -10.401,10.401s4.666,10.401 10.401,10.401 10.401,-4.666 10.401,-10.401c0.001,-5.735 -4.665,-10.401 -10.401,-10.401zM188.608,225.133c-4.081,0 -7.401,-3.32 -7.401,-7.401s3.32,-7.401 7.401,-7.401 7.401,3.32 7.401,7.401c0.001,4.081 -3.319,7.401 -7.401,7.401z"/>
    <path android:fillColor="#8ac5dc" android:pathData="m235.986,66.973h-158.09l25.01,98.95h105.33c2.922,0 5.511,-1.882 6.414,-4.661l27.75,-85.463c1.414,-4.357 -1.833,-8.826 -6.414,-8.826z"/>
    <path android:fillColor="#3a312a" android:pathData="m242.655,68.871c-1.569,-2.159 -4,-3.398 -6.669,-3.398h-158.09c-0.462,0 -0.899,0.213 -1.184,0.579 -0.284,0.365 -0.384,0.84 -0.271,1.289l25.01,98.95c0.168,0.666 0.767,1.132 1.454,1.132h58.657c0.829,0 1.5,-0.671 1.5,-1.5s-0.671,-1.5 -1.5,-1.5h-57.489l-24.252,-95.95h156.164c1.698,0 3.244,0.788 4.242,2.161s1.27,3.087 0.746,4.702l-27.751,85.463c-0.704,2.168 -2.708,3.624 -4.987,3.624h-31.768c-0.829,0 -1.5,0.671 -1.5,1.5s0.671,1.5 1.5,1.5h31.768c3.583,0 6.734,-2.289 7.84,-5.697l27.751,-85.463c0.825,-2.539 0.398,-5.233 -1.171,-7.392z"/>
    <path android:fillColor="#87796f" android:pathData="m219.015,181.471h-112.184l-40.31,-159.487c-0.813,-3.219 -3.71,-5.474 -7.03,-5.474h-38.974c-4.005,0 -7.251,3.247 -7.251,7.251s3.246,7.251 7.251,7.251h33.328l5.531,21.884 3.836,15.176 30.943,122.427c0.813,3.219 3.71,5.474 7.03,5.474h117.83c4.005,0 7.251,-3.247 7.251,-7.251s-3.247,-7.251 -7.251,-7.251z"/>
    <path android:fillColor="#3a312a" android:pathData="m219.015,179.971h-111.016l-40.024,-158.355c-0.983,-3.89 -4.472,-6.607 -8.484,-6.607h-38.974c-4.825,0 -8.751,3.926 -8.751,8.751 0,4.826 3.926,8.751 8.751,8.751h32.16l5.245,20.752c0.203,0.803 1.018,1.289 1.822,1.086 0.803,-0.203 1.289,-1.019 1.086,-1.822l-5.531,-21.884c-0.168,-0.666 -0.767,-1.132 -1.454,-1.132h-33.328c-3.171,0 -5.751,-2.58 -5.751,-5.751s2.58,-5.751 5.751,-5.751h38.975c2.637,0 4.93,1.786 5.576,4.342l40.31,159.487c0.168,0.666 0.767,1.132 1.454,1.132h112.183c3.171,0 5.751,2.58 5.751,5.751s-2.58,5.751 -5.751,5.751h-117.83c-2.637,0 -4.929,-1.786 -5.575,-4.342l-30.944,-122.426c-0.203,-0.803 -1.016,-1.289 -1.822,-1.086 -0.803,0.203 -1.29,1.018 -1.086,1.822l30.943,122.426c0.983,3.891 4.471,6.607 8.484,6.607h117.83c4.825,0 8.751,-3.926 8.751,-8.751s-3.926,-8.751 -8.751,-8.751z"/>
    <path android:fillColor="#6ca6be" android:pathData="m240.226,70.633c-1,-1.37 -2.54,-2.16 -4.24,-2.16h-15c1.7,0 3.24,0.79 4.24,2.16s1.27,3.09 0.75,4.7l-27.75,85.47c-0.71,2.16 -2.71,3.62 -4.99,3.62h15c2.28,0 4.28,-1.46 4.99,-3.62l27.75,-85.47c0.52,-1.61 0.25,-3.33 -0.75,-4.7z"/>
    <path android:fillColor="#6a5c52" android:pathData="m219.016,182.973h-15c3.17,0 5.75,2.58 5.75,5.75s-2.58,5.75 -5.75,5.75h15c3.17,0 5.75,-2.58 5.75,-5.75s-2.58,-5.75 -5.75,-5.75z"/>
    <path android:fillColor="#d6df58" android:pathData="m50.246,93.193c-0.974,11.564 -13.024,13.39 -13.024,13.39 10.347,0.487 12.925,14.059 12.925,14.059 0.221,-9.677 13.321,-14.202 13.321,-14.202 -9.814,-0.588 -13.222,-13.247 -13.222,-13.247z"/>
    <path android:fillColor="#3a312a" android:pathData="m63.557,104.942c-8.605,-0.514 -11.832,-12.024 -11.863,-12.14 -0.191,-0.703 -0.864,-1.164 -1.583,-1.102 -0.725,0.066 -1.298,0.642 -1.359,1.367 -0.86,10.215 -11.314,11.963 -11.754,12.032 -0.763,0.115 -1.313,0.79 -1.273,1.561 0.04,0.77 0.657,1.384 1.427,1.421 9.028,0.425 11.499,12.719 11.523,12.843 0.137,0.711 0.759,1.217 1.472,1.217 0.042,0 0.084,-0.002 0.126,-0.005 0.764,-0.064 1.357,-0.693 1.374,-1.459 0.194,-8.509 12.191,-12.777 12.313,-12.819 0.675,-0.235 1.092,-0.914 0.994,-1.622 -0.1,-0.71 -0.683,-1.251 -1.397,-1.294zM49.991,115.288c-1.357,-3.13 -3.709,-6.907 -7.587,-8.877 2.931,-1.405 6.409,-3.913 8.202,-8.273 1.551,3.071 4.2,6.88 8.334,8.722 -3.007,1.641 -6.922,4.406 -8.949,8.428z"/>
    <path android:fillColor="#d6df58" android:pathData="m28.547,110.174c-0.689,8.179 -9.212,9.471 -9.212,9.471 7.318,0.344 9.142,9.944 9.142,9.944 0.156,-6.844 9.422,-10.045 9.422,-10.045 -6.941,-0.416 -9.352,-9.37 -9.352,-9.37z"/>
    <path android:fillColor="#3a312a" android:pathData="m37.988,118.045c-5.766,-0.345 -7.972,-8.185 -7.994,-8.264 -0.19,-0.702 -0.856,-1.17 -1.582,-1.102 -0.726,0.065 -1.299,0.642 -1.36,1.368 -0.579,6.871 -7.646,8.066 -7.942,8.113 -0.763,0.115 -1.313,0.79 -1.273,1.561 0.04,0.77 0.657,1.384 1.427,1.421 6.036,0.284 7.724,8.644 7.739,8.726 0.135,0.713 0.759,1.22 1.472,1.22 0.042,0 0.083,-0.001 0.125,-0.005 0.765,-0.064 1.358,-0.694 1.376,-1.461 0.13,-5.709 8.332,-8.634 8.413,-8.662 0.677,-0.234 1.094,-0.913 0.996,-1.622 -0.097,-0.708 -0.682,-1.25 -1.397,-1.293zM28.404,124.841c-0.924,-1.886 -2.34,-3.947 -4.447,-5.28 1.856,-1.042 3.697,-2.63 4.871,-4.917 1.057,1.874 2.654,3.955 4.942,5.224 -1.851,1.101 -3.99,2.741 -5.366,4.973z"/>
    <path android:fillColor="#d6df58" android:pathData="m28.547,83.516c-0.689,8.179 -9.212,9.471 -9.212,9.471 7.318,0.344 9.142,9.944 9.142,9.944 0.156,-6.845 9.422,-10.045 9.422,-10.045 -6.941,-0.416 -9.352,-9.37 -9.352,-9.37z"/>
    <path android:fillColor="#3a312a" android:pathData="m37.989,91.388c-5.767,-0.345 -7.973,-8.186 -7.994,-8.265 -0.19,-0.702 -0.856,-1.163 -1.582,-1.102 -0.726,0.065 -1.299,0.642 -1.36,1.368 -0.579,6.871 -7.646,8.067 -7.942,8.114 -0.763,0.115 -1.314,0.79 -1.273,1.561 0.04,0.77 0.657,1.384 1.428,1.421 6.035,0.284 7.723,8.644 7.739,8.725 0.135,0.713 0.759,1.22 1.472,1.22 0.042,0 0.083,-0.002 0.125,-0.005 0.765,-0.063 1.358,-0.694 1.376,-1.461 0.13,-5.709 8.331,-8.634 8.413,-8.662 0.676,-0.234 1.094,-0.913 0.996,-1.622 -0.099,-0.707 -0.684,-1.249 -1.398,-1.292zM28.404,98.183c-0.924,-1.885 -2.34,-3.947 -4.447,-5.28 1.856,-1.041 3.697,-2.63 4.871,-4.916 1.057,1.873 2.655,3.954 4.942,5.224 -1.851,1.1 -3.99,2.74 -5.366,4.972z"/>
    <path android:fillColor="#d5de58" android:fillType="evenOdd" android:pathData="M64.055,194.771m-44.72,0a44.72,44.72 0,1 1,89.44 0a44.72,44.72 0,1 1,-89.44 0"/>
    <path android:fillColor="#3a312a" android:pathData="m64.055,148.55c-25.486,0 -46.22,20.734 -46.22,46.22s20.734,46.22 46.22,46.22 46.22,-20.734 46.22,-46.22c0,-25.485 -20.734,-46.22 -46.22,-46.22zM64.055,237.991c-23.832,0 -43.22,-19.389 -43.22,-43.22 0,-23.832 19.389,-43.22 43.22,-43.22s43.22,19.389 43.22,43.22 -19.389,43.22 -43.22,43.22z"/>
    <path android:fillColor="#ef6d7a" android:pathData="m73.81,185.295v-19.19h-19.511v19.19h-19.19v19.511h19.19v19.19h19.511v-19.19h19.19v-19.511z"/>
    <path android:fillColor="#3a312a" android:pathData="m93,183.794h-17.69v-17.689c0,-0.829 -0.671,-1.5 -1.5,-1.5h-19.511c-0.829,0 -1.5,0.671 -1.5,1.5v17.689h-17.69c-0.829,0 -1.5,0.671 -1.5,1.5v19.512c0,0.829 0.671,1.5 1.5,1.5h17.69v17.69c0,0.829 0.671,1.5 1.5,1.5h19.511c0.829,0 1.5,-0.671 1.5,-1.5v-17.69h17.69c0.829,0 1.5,-0.671 1.5,-1.5v-19.512c0,-0.828 -0.671,-1.5 -1.5,-1.5zM91.5,203.306h-17.69c-0.829,0 -1.5,0.671 -1.5,1.5v17.69h-16.511v-17.69c0,-0.829 -0.671,-1.5 -1.5,-1.5h-17.69v-16.512h17.69c0.829,0 1.5,-0.671 1.5,-1.5v-17.689h16.511v17.689c0,0.829 0.671,1.5 1.5,1.5h17.69z"/>
</vector>
