<vector android:height="25dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#808285" android:pathData="m80.27,212.268c6.351,20.319 25.318,35.066 47.73,35.066s41.379,-14.747 47.73,-35.066z"/>
    <path android:fillColor="#58595b" android:pathData="m161.332,212.268c-8.637,14.977 -24.801,25.066 -43.332,25.066 -11.257,0 -21.643,-3.722 -30,-10 9.122,12.144 23.643,20 40,20 22.412,0 41.379,-14.747 47.73,-35.066z"/>
    <path android:fillColor="#414042" android:pathData="m168.857,212.268c-7.702,17.692 -25.331,30.066 -45.857,30.066 -12.534,0 -23.982,-4.623 -32.757,-12.243 9.167,10.557 22.677,17.243 37.757,17.243 22.412,0 41.379,-14.747 47.73,-35.066z"/>
    <path android:fillColor="#939598" android:pathData="m144.697,220.268h-0.395c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h0.395c1.104,0 2,0.896 2,2s-0.895,2 -2,2zM136.303,220.268h-43c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h43c1.104,0 2,0.896 2,2s-0.896,2 -2,2z"/>
    <path android:fillColor="#808285" android:pathData="m117.333,30.963v-1.63c0,-5.881 4.785,-10.666 10.667,-10.666s10.667,4.785 10.667,10.666v1.63c4.148,0.693 8.161,1.779 12,3.227v-4.857c0,-12.498 -10.168,-22.666 -22.667,-22.666s-22.667,10.168 -22.667,22.666v4.857c3.839,-1.447 7.852,-2.533 12,-3.227z"/>
    <path android:fillColor="#58595b" android:pathData="m145.667,29.333v3.212c1.696,0.484 3.365,1.028 5,1.645v-4.857c0,-12.498 -10.168,-22.666 -22.667,-22.666 -0.845,0 -1.679,0.05 -2.5,0.141 11.326,1.249 20.167,10.872 20.167,22.525z"/>
    <path android:fillColor="#d10028" android:pathData="m192.267,141.034v-46.701c0,-35.494 -28.773,-64.267 -64.267,-64.267 -35.494,0 -64.267,28.774 -64.267,64.267v46.701c0,12.183 -4.565,23.924 -12.794,32.908l-20.404,22.274c-5.629,6.146 -1.27,16.051 7.064,16.051h180.802c8.334,0 12.694,-9.906 7.064,-16.051l-20.404,-22.274c-8.229,-8.984 -12.794,-20.725 -12.794,-32.908z"/>
    <path android:fillColor="#b7022d" android:pathData="m225.465,196.216 l-20.404,-22.274c-8.229,-8.983 -12.794,-20.725 -12.794,-32.908v-46.701c0,-29.134 -19.392,-53.726 -45.968,-61.608 15.757,11.712 25.968,30.467 25.968,51.608v46.701c0,12.183 4.565,23.924 12.794,32.908l20.404,22.274c5.629,6.146 1.27,16.051 -7.064,16.051h-170.388c-0.193,5.064 3.704,10 9.586,10h180.802c8.334,0.001 12.694,-9.905 7.064,-16.051z"/>
    <path android:fillColor="#d10028" android:pathData="m210.475,144.335c-0.69,0 -1.391,-0.144 -2.061,-0.446 -2.515,-1.14 -3.63,-4.103 -2.491,-6.618 8.698,-19.198 8.698,-44.009 0,-63.207 -1.14,-2.516 -0.024,-5.479 2.491,-6.618 2.517,-1.138 5.478,-0.023 6.618,2.491 9.834,21.705 9.834,49.756 0,71.461 -0.836,1.845 -2.655,2.937 -4.557,2.937z"/>
    <path android:fillColor="#d10028" android:pathData="m229.475,154.335c-0.69,0 -1.391,-0.144 -2.061,-0.446 -2.515,-1.14 -3.63,-4.103 -2.491,-6.618 11.451,-25.273 11.451,-57.934 0,-83.207 -1.14,-2.516 -0.024,-5.479 2.491,-6.618 2.518,-1.136 5.479,-0.023 6.618,2.491 12.587,27.78 12.587,63.681 0,91.461 -0.836,1.845 -2.655,2.937 -4.557,2.937z"/>
    <path android:fillColor="#d10028" android:pathData="m45.525,144.335c-1.903,0 -3.721,-1.092 -4.557,-2.938 -9.834,-21.705 -9.834,-49.755 0,-71.461 1.139,-2.515 4.104,-3.628 6.618,-2.491 2.515,1.14 3.63,4.103 2.491,6.618 -8.698,19.199 -8.698,44.009 0,63.207 1.14,2.516 0.024,5.479 -2.491,6.618 -0.67,0.303 -1.371,0.447 -2.061,0.447z"/>
    <path android:fillColor="#d10028" android:pathData="m26.525,154.335c-1.903,0 -3.721,-1.092 -4.557,-2.938 -12.587,-27.78 -12.587,-63.681 0,-91.461 1.14,-2.515 4.103,-3.629 6.618,-2.491 2.515,1.14 3.63,4.103 2.491,6.618 -11.451,25.273 -11.451,57.934 0,83.207 1.14,2.516 0.024,5.479 -2.491,6.618 -0.67,0.303 -1.371,0.447 -2.061,0.447z"/>
    <path android:fillColor="#f1f2f2" android:pathData="m128,69.069c-7.324,0 -13.079,5.976 -12.454,12.933l5.064,56.318c0.329,3.657 3.539,6.467 7.39,6.467s7.061,-2.809 7.389,-6.467l5.064,-56.318c0.626,-6.957 -5.129,-12.933 -12.453,-12.933z"/>
    <path android:fillColor="#f1f2f2" android:pathData="m128,152.845c-6.756,0 -12.233,5.221 -12.233,11.662s5.477,11.662 12.233,11.662 12.233,-5.221 12.233,-11.662c0.001,-6.441 -5.477,-11.662 -12.233,-11.662z"/>
</vector>
