<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M249.219,317.95c4.261,2.161 9.301,2.162 13.564,0c42.57,-21.578 88.218,-57.284 88.218,-104.807c0,-34.045 -24.159,-60.714 -55,-60.714c-17.901,0 -31.237,7.156 -40,14.154c-8.763,-6.998 -22.099,-14.154 -40,-14.154c-30.841,0 -55,26.669 -55,60.714C161.001,260.668 206.654,296.374 249.219,317.95zM216.001,182.429c17.257,0 26.615,12.614 27.483,13.842c2.741,4.371 7.353,7.027 12.517,7.027s9.775,-2.656 12.517,-7.027c0.868,-1.228 10.227,-13.842 27.483,-13.842c16.238,0 25,15.824 25,30.714c0,25.136 -23.58,52.048 -65,74.495c-41.42,-22.447 -65,-49.359 -65,-74.495C191.001,193.193 203.882,182.429 216.001,182.429z"/>
    <path android:fillColor="#FF000000" android:pathData="M466.001,0c-33.969,0 -406.804,0 -420,0c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h35v467c0,4.787 2.284,9.286 6.149,12.11c3.865,2.825 8.845,3.636 13.406,2.181l155.445,-49.548l155.444,49.548c4.55,1.451 9.535,0.65 13.406,-2.181c3.865,-2.824 6.149,-7.323 6.149,-12.11V30h35c8.284,0 15,-6.716 15,-15S474.285,0 466.001,0zM401.001,476.476l-140.444,-44.767c-2.953,-0.942 -6.135,-0.949 -9.111,0l-140.445,44.767V30h290V476.476z"/>
</vector>
