<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m407.524,72.15h32.325v242.439h-32.325z"
      android:fillColor="#544f57"/>
  <path
      android:pathData="m72.15,72.15h32.325v242.439h-32.325z"
      android:fillColor="#544f57"/>
  <path
      android:pathData="m239.837,72.15h32.325v189.911h-32.325z"
      android:fillColor="#544f57"/>
  <path
      android:pathData="m423.687,7.5v32.325h48.488v48.488h32.325v-80.813z"
      android:fillColor="#dd636e"/>
  <path
      android:pathData="m88.313,7.5v32.325h-48.488v48.488h-32.325v-80.813z"
      android:fillColor="#dd636e"/>
  <path
      android:pathData="m423.687,379.24v-32.325h48.488v-48.488h32.325v80.813z"
      android:fillColor="#dd636e"/>
  <path
      android:pathData="m88.313,379.24v-32.325h-48.488v-48.488h-32.325v80.813z"
      android:fillColor="#dd636e"/>
  <path
      android:pathData="m317.348,461.631l42.851,-42.851l25.711,25.711l-42.851,42.851z"
      android:fillColor="#2b4d66"/>
  <path
      android:pathData="m428.859,504.5h-51.429l-25.715,-25.715 25.715,-25.714z"
      android:fillColor="#4a80aa"/>
  <path
      android:pathData="M256,357.356m-121.22,0a121.22,121.22 0,1 1,242.44 0a121.22,121.22 0,1 1,-242.44 0"
      android:fillColor="#eab14d"/>
  <path
      android:pathData="m329.307,260.815c15.483,20.358 24.679,45.757 24.679,73.307 0,66.948 -54.272,121.22 -121.22,121.22 -27.55,0 -52.948,-9.197 -73.307,-24.679 22.141,29.113 57.143,47.913 96.54,47.913 66.948,0 121.22,-54.272 121.22,-121.22 0.001,-39.398 -18.8,-74.4 -47.912,-96.541z"
      android:fillColor="#e7a52e"/>
  <path
      android:pathData="M256,357.356m-88.894,0a88.894,88.894 0,1 1,177.788 0a88.894,88.894 0,1 1,-177.788 0"
      android:fillColor="#e4f6ff"/>
  <path
      android:pathData="m309.682,286.501c11.319,14.916 18.04,33.513 18.04,53.682 0,49.095 -39.799,88.894 -88.894,88.894 -20.169,0 -38.765,-6.721 -53.682,-18.04 16.233,21.393 41.929,35.212 70.855,35.212 49.095,0 88.894,-39.799 88.894,-88.894 -0.001,-28.925 -13.82,-54.621 -35.213,-70.854z"
      android:fillColor="#d3effb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m407.52,322.09h32.33c4.142,0 7.5,-3.357 7.5,-7.5v-147.48c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v139.98h-17.33v-227.44h17.33v52.46c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-59.96c0,-4.143 -3.358,-7.5 -7.5,-7.5h-32.33c-4.142,0 -7.5,3.357 -7.5,7.5v242.44c0,4.142 3.358,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m104.48,64.65h-32.33c-4.142,0 -7.5,3.357 -7.5,7.5v178.81c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-171.31h17.33v227.44h-17.33v-21.13c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v28.63c0,4.143 3.358,7.5 7.5,7.5h32.33c4.142,0 7.5,-3.357 7.5,-7.5v-242.44c0,-4.142 -3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m373.684,269.561c4.142,0 7.5,-3.357 7.5,-7.5v-189.911c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v189.91c0,4.143 3.358,7.501 7.5,7.501z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m138.316,269.561c4.142,0 7.5,-3.357 7.5,-7.5v-189.911c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v189.91c0,4.143 3.358,7.501 7.5,7.501z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m504.5,0h-80.813c-4.142,0 -7.5,3.357 -7.5,7.5v32.325c0,4.143 3.358,7.5 7.5,7.5h40.988v40.988c0,4.143 3.358,7.5 7.5,7.5h32.325c4.142,0 7.5,-3.357 7.5,-7.5v-80.813c0,-4.143 -3.358,-7.5 -7.5,-7.5zM497,80.813h-17.325v-40.988c0,-4.143 -3.358,-7.5 -7.5,-7.5h-40.988v-17.325h65.813z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m7.5,95.813h32.325c4.142,0 7.5,-3.357 7.5,-7.5v-40.988h40.988c4.142,0 7.5,-3.357 7.5,-7.5v-32.325c0,-4.143 -3.358,-7.5 -7.5,-7.5h-80.813c-4.142,0 -7.5,3.357 -7.5,7.5v80.813c0,4.143 3.358,7.5 7.5,7.5zM15,15h65.813v17.325h-40.988c-4.142,0 -7.5,3.357 -7.5,7.5v40.988h-17.325z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m504.5,290.927h-32.325c-4.142,0 -7.5,3.357 -7.5,7.5v40.988h-40.988c-4.142,0 -7.5,3.357 -7.5,7.5v32.325c0,4.143 3.358,7.5 7.5,7.5h80.813c4.142,0 7.5,-3.357 7.5,-7.5v-80.813c0,-4.143 -3.358,-7.5 -7.5,-7.5zM497,371.74h-65.813v-17.325h40.988c4.142,0 7.5,-3.357 7.5,-7.5v-40.988h17.325z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m88.313,339.415h-40.988v-40.988c0,-4.143 -3.358,-7.5 -7.5,-7.5h-32.325c-4.142,0 -7.5,3.357 -7.5,7.5v80.813c0,4.143 3.358,7.5 7.5,7.5h80.813c4.142,0 7.5,-3.357 7.5,-7.5v-32.325c0,-4.143 -3.358,-7.5 -7.5,-7.5zM80.813,371.74h-65.813v-65.813h17.325v40.988c0,4.143 3.358,7.5 7.5,7.5h40.988z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m388.036,453.071 l3.268,-3.268c1.407,-1.407 2.197,-3.314 2.197,-5.304s-0.79,-3.896 -2.197,-5.304l-21.562,-21.562c25.667,-48.5 18.2,-110.074 -22.399,-150.964v-194.519c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v181.56c-6.007,-4.43 -12.315,-8.269 -18.843,-11.522v-170.038c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v163.717c-6.167,-2.146 -12.468,-3.804 -18.84,-4.987v-158.73c0,-4.143 -3.358,-7.5 -7.5,-7.5h-32.32c-4.142,0 -7.5,3.357 -7.5,7.5v158.73c-6.372,1.182 -12.672,2.84 -18.84,4.987v-163.717c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v170.037c-6.529,3.253 -12.837,7.092 -18.843,11.522v-181.559c0,-4.143 -3.358,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v194.52c-49.858,50.215 -49.753,131.627 0.325,181.705 25.094,25.094 58.056,37.64 91.019,37.64 20.747,0 41.493,-4.975 60.278,-14.917l21.562,21.562c1.464,1.464 3.384,2.196 5.303,2.196s3.839,-0.732 5.303,-2.196l3.268,-3.268 20.411,20.412c1.464,1.464 3.384,2.196 5.303,2.196s3.839,-0.732 5.303,-2.196c2.929,-2.93 2.929,-7.678 0,-10.607l-20.411,-20.411 15.107,-15.107 46.126,46.126c1.464,1.464 3.384,2.196 5.303,2.196s3.839,-0.732 5.303,-2.196c2.929,-2.93 2.929,-7.678 0,-10.607zM247.34,79.65h17.32v149.342c-5.767,-0.385 -11.554,-0.385 -17.32,0zM175.588,437.768c-44.339,-44.34 -44.339,-116.484 0,-160.823 22.17,-22.17 51.291,-33.255 80.412,-33.255s58.242,11.085 80.412,33.255c44.339,44.339 44.339,116.483 0,160.823 -44.34,44.339 -116.486,44.337 -160.824,0zM329.463,463.069c6.175,-4.295 12.055,-9.193 17.556,-14.694 5.502,-5.502 10.399,-11.382 14.695,-17.557l13.682,13.681 -32.251,32.251z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m333.645,300.217c-2.46,-3.333 -7.155,-4.042 -10.488,-1.582 -3.333,2.459 -4.042,7.154 -1.583,10.488 23.663,32.072 20.216,77.55 -8.018,105.783 -15.375,15.376 -35.816,23.844 -57.556,23.844s-42.181,-8.468 -57.557,-23.844c-15.371,-15.37 -23.835,-35.81 -23.835,-57.551 0,-21.742 8.465,-42.182 23.835,-57.552 26.538,-26.539 67.474,-31.548 99.55,-12.183 3.545,2.139 8.156,1.001 10.297,-2.545s1.002,-8.155 -2.544,-10.297c-37.995,-22.939 -86.482,-17.01 -117.91,14.417 -18.204,18.204 -28.229,42.41 -28.229,68.159 0,25.748 10.025,49.954 28.229,68.158 18.208,18.208 42.416,28.236 68.163,28.236s49.955,-10.028 68.163,-28.236c16.412,-16.412 26.352,-38.188 27.988,-61.314 1.621,-22.887 -4.952,-45.61 -18.505,-63.981z"/>
</vector>
