<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eedc9a" android:pathData="M376,307.13v75.9A40.972,40.972 0,0 1,335.03 424H64.97A40.972,40.972 0,0 1,24 383.03v-9.74A799.925,799.925 0,0 1,95.71 42.25L104,24H297.45a39.997,39.997 0,0 1,38.59 29.48l11.77,43.16A799.965,799.965 0,0 1,376 307.13Z"/>
    <path android:fillColor="#e88604" android:pathData="M347.81,96.64 L336.04,53.48A40.003,40.003 0,0 0,304 24.539V24H232V88h36.618A799.935,799.935 0,0 0,216 373.29v9.74A40.971,40.971 0,0 0,256.97 424H335.03A40.971,40.971 0,0 0,376 383.03v-75.9A799.965,799.965 0,0 0,347.81 96.64Z"/>
    <path android:fillColor="#ece9c0" android:pathData="M256,96a24,24 0,0 0,24 24H64A24,24 0,0 1,40 96V64A40,40 0,0 1,80 24H296a40,40 0,0 0,-40 40Z"/>
    <path android:fillColor="#eebe33" android:pathData="M256,72h48a0,0 0,0 1,0 0V96a24,24 0,0 1,-24 24h0a24,24 0,0 1,-24 -24V72A0,0 0,0 1,256 72Z"/>
    <path android:fillColor="#379ec3" android:pathData="M104,280v0a127.931,127.931 0,0 0,8.699 46.368L140.165,396.996A80,80 0,0 0,214.725 448H377.275A80,80 0,0 0,451.835 396.996l27.466,-70.628A127.931,127.931 0,0 0,488 280v0Z"/>
    <path android:fillColor="#8acce7" android:pathData="M488,280c0,14.41 -18.67,27.55 -49.35,37.48C403.51,328.85 352.62,336 296,336s-107.51,-7.15 -142.65,-18.52C122.67,307.55 104,294.41 104,280c0,-30.93 85.96,-56 192,-56S488,249.07 488,280Z"/>
    <path android:fillColor="#eedc9a" android:pathData="M440,312a12.214,12.214 0,0 1,-1.35 5.48C403.51,328.85 352.62,336 296,336s-107.51,-7.15 -142.65,-18.52A12.214,12.214 0,0 1,152 312c0,-22.09 64.47,-40 144,-40S440,289.91 440,312Z"/>
    <path android:fillColor="#a6b2bc" android:pathData="M364.261,163.936 L427.937,59.74a23.323,23.323 0,0 1,31.901 -7.838l0,0a23.323,23.323 0,0 1,7.902 32.161L404.063,188.26a23.323,23.323 0,0 1,-31.901 7.838l0,0A23.323,23.323 0,0 1,364.261 163.936Z"/>
    <path android:fillColor="#966342" android:pathData="M328,424l64.099,-5.827A21.917,21.917 0,0 1,416 440v0a21.917,21.917 0,0 1,-23.901 21.827L328,456Z"/>
    <path android:fillColor="#723024" android:pathData="M104,392L336,392A48,48 0,0 1,384 440L384,440A48,48 0,0 1,336 488L104,488A48,48 0,0 1,56 440L56,440A48,48 0,0 1,104 392z"/>
    <path android:fillColor="#984e3c" android:pathData="M104,440m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"/>
    <path android:fillColor="#ad7d4d" android:pathData="M96.066,457.449l-48.164,4.379A21.917,21.917 0,0 1,24 440v0a21.917,21.917 0,0 1,23.901 -21.827l48.164,4.379A17.521,17.521 0,0 1,112 440v0A17.521,17.521 0,0 1,96.066 457.449Z"/>
    <path android:fillColor="#FF000000" android:pathData="M34.961,396.687A32.758,32.758 0,0 1,32 383.029v-9.742A790.594,790.594 0,0 1,70.951 128H246.134c-7.351,23.084 -13.715,46.672 -18.951,70.267l15.62,3.466C248.303,176.944 255.087,152.172 262.958,128H280a32.036,32.036 0,0 0,32 -32V72a8,8 0,0 0,-8 -8H264a32.036,32.036 0,0 1,32 -32h1.448a32.069,32.069 0,0 1,30.872 23.58l11.772,43.166c2.792,10.236 5.415,20.681 7.797,31.046l15.594,-3.583c-2.43,-10.574 -5.106,-21.23 -7.954,-31.673L343.757,51.37A48.105,48.105 0,0 0,297.448 16H80A48.054,48.054 0,0 0,32 64V96a32.056,32.056 0,0 0,22.585 30.585A806.527,806.527 0,0 0,16 373.288v9.742A48.644,48.644 0,0 0,20.399 403.314ZM296,80V96a16,16 0,0 1,-32 0V80ZM48,96V64A32.036,32.036 0,0 1,80 32H260.252A47.808,47.808 0,0 0,248 64V96a31.809,31.809 0,0 0,4.294 16H64A16.018,16.018 0,0 1,48 96Z"/>
    <path android:fillColor="#FF000000" android:pathData="M417.821,228.492l-3.643,15.58C462.762,255.432 480,270.526 480,280c0,8.145 -11.56,17.597 -32.936,25.949 -3.735,-11.899 -18.763,-21.737 -44.835,-29.302l-4.459,15.366c22.22,6.447 33.003,14.229 34.126,19.152C400.111,320.837 353.696,328 296,328c-57.698,0 -104.115,-7.163 -135.9,-16.836 1.599,-7.55 24.414,-20.378 72.993,-27.079l-2.187,-15.85c-24.374,3.362 -45.087,8.577 -59.901,15.081 -14.598,6.409 -23.33,14.002 -26.067,22.633C123.561,297.598 112,288.145 112,280c0,-3.373 2.749,-15.354 38.117,-27.939 26.942,-9.586 64.721,-16.284 106.377,-18.859l-0.987,-15.97c-43.108,2.665 -82.441,9.68 -110.753,19.754C104.458,251.325 96,268.292 96,280a135.401,135.401 0,0 0,9.243 49.268l16.19,41.632 14.912,-5.799 -16.19,-41.632a120.266,120.266 0,0 1,-4.58 -14.411c10.26,6.857 24.462,12.982 42.421,18.22C194.967,338.062 243.978,344 296,344s101.033,-5.938 138.004,-16.722c17.959,-5.238 32.161,-11.364 42.421,-18.22a120.266,120.266 0,0 1,-4.58 14.411l-27.466,70.627a71.905,71.905 0,0 1,-10.65 18.598l12.543,9.933A87.878,87.878 0,0 0,459.291 399.895l27.466,-70.627A135.401,135.401 0,0 0,496 280C496,251.089 447.019,235.319 417.821,228.492Z"/>
    <path android:fillColor="#FF000000" android:pathData="M354.315,166.573a164.02,164.02 0,0 0,-90.45 80.399l-23.02,46.03 14.311,7.156 23.021,-46.032a147.972,147.972 0,0 1,75.659 -70.219,31.709 31.709,0 0,0 1.551,4.562c-22.067,18.579 -41.897,43.903 -56.279,72.029l-23.55,45.75 14.226,7.323 23.561,-45.77c13.348,-26.106 31.629,-49.543 51.918,-66.728a31.889,31.889 0,0 0,2.786 1.883,31.228 31.228,0 0,0 3.3,1.706q-4.804,8.998 -10.018,18.721 -13.088,24.428 -26.967,50.648l-18.142,34.22 14.137,7.494 18.153,-34.242q13.805,-26.237 26.922,-50.564c4.135,-7.718 8.111,-15.14 11.862,-22.177a146.045,146.045 0,0 1,-17.677 78.806l-11.235,20.6 14.047,7.661 11.234,-20.598A162.046,162.046 0,0 0,402.771 201.273a31.035,31.035 0,0 0,8.118 -8.841L474.565,88.235a31.323,31.323 0,0 0,-53.455 -32.667L357.435,159.765A31.55,31.55 0,0 0,354.315 166.573ZM371.087,168.108L434.763,63.912a15.323,15.323 0,1 1,26.15 15.98L397.237,184.088a15.323,15.323 0,1 1,-26.15 -15.98Z"/>
    <path android:fillColor="#FF000000" android:pathData="M414.263,417.915a30.017,30.017 0,0 0,-22.887 -7.712l-7.555,0.687A56.018,56.018 0,0 0,336 384L104,384a56.031,56.031 0,0 0,-47.842 26.89l-7.532,-0.685a29.917,29.917 0,1 0,-2.693 59.711c0.895,0 1.794,-0.041 2.692,-0.122l7.532,-0.685A56.365,56.365 0,0 0,104 496L336,496a55.593,55.593 0,0 0,39.594 -16.4,56.293 56.293,0 0,0 8.261,-10.487l7.531,0.685c0.901,0.081 1.818,0.122 2.724,0.122a29.918,29.918 0,0 0,20.153 -52.005ZM47.177,453.86A13.918,13.918 0,1 1,45.874 426.081q0.647,0 1.303,0.06l48.164,4.378a9.521,9.521 0,0 1,0 18.963h0ZM74.918,467.404 L96.79,465.416h0A25.521,25.521 0,0 0,96.79 414.584L74.876,412.592c0.278,-0.295 0.556,-0.591 0.844,-0.878A39.999,39.999 0,1 1,104 480,40.218 40.218,0 0,1 74.918,467.404ZM364.28,468.286A39.702,39.702 0,0 1,336 480L143.138,480a55.876,55.876 0,0 0,0 -80L336,400a39.998,39.998 0,0 1,28.28 68.286ZM394.11,453.92c-0.431,0 -0.867,-0.02 -1.285,-0.057l-2.487,-0.226a56.355,56.355 0,0 0,-0.024 -27.271l2.507,-0.228a13.92,13.92 0,1 1,1.29 27.783Z"/>
</vector>
