<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M437.019,74.98C388.667,26.628 324.38,0 256,0C187.619,0 123.332,26.629 74.98,74.98C26.629,123.332 0,187.62 0,256c0,68.381 26.629,132.668 74.98,181.02C123.332,485.371 187.619,512 256,512c68.38,0 132.667,-26.629 181.019,-74.98C485.371,388.667 512,324.38 512,256S485.371,123.333 437.019,74.98zM367.4,384.533c0,5.199 -2.692,10.027 -7.114,12.76c-2.409,1.488 -5.145,2.24 -7.887,2.24c-2.293,0 -4.591,-0.525 -6.708,-1.584L256,353.104l-89.691,44.845c-4.648,2.325 -10.172,2.077 -14.595,-0.656c-4.422,-2.733 -7.114,-7.561 -7.114,-12.76V127.467c0,-8.284 6.717,-15 15,-15h192.8c8.283,0 15,6.716 15,15V384.533z"/>
</vector>
