<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m7.403,188.478c-4.089,0 -7.403,-3.314 -7.403,-7.403v-30.81c0,-29.257 23.802,-53.059 53.059,-53.059h247.365c4.089,0 7.403,3.314 7.403,7.403s-3.314,7.403 -7.403,7.403h-247.365c-21.092,0 -38.253,17.16 -38.253,38.253v30.81c0,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m458.941,414.794h-405.882c-29.257,0 -53.059,-23.802 -53.059,-53.059v-146.42c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v146.42c0,21.092 17.16,38.253 38.253,38.253h405.882c21.092,0 38.253,-17.16 38.253,-38.253v-211.47c0,-21.092 -17.16,-38.253 -38.253,-38.253h-124.808c-4.089,0 -7.403,-3.314 -7.403,-7.403s3.314,-7.403 7.403,-7.403h124.808c29.257,0 53.059,23.802 53.059,53.059v211.47c0,29.257 -23.802,53.059 -53.059,53.059z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m130.467,292.952c-4.089,0 -7.403,-3.314 -7.403,-7.403v-136.521c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v136.521c0,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m153.851,292.952c-4.089,0 -7.403,-3.314 -7.403,-7.403v-136.521c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v136.521c0,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m177.234,292.952c-4.089,0 -7.403,-3.314 -7.403,-7.403v-136.521c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v136.521c0.001,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m212.304,322.796c-4.089,0 -7.403,-3.314 -7.403,-7.403v-166.365c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v166.365c0,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m247.375,292.952c-4.089,0 -7.403,-3.314 -7.403,-7.403v-136.521c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v136.521c0,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m95.397,322.796c-4.089,0 -7.403,-3.314 -7.403,-7.403v-166.365c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v166.365c0,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m317.536,292.952c-4.089,0 -7.403,-3.314 -7.403,-7.403v-136.521c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v136.521c0,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m282.517,292.952c-4.089,0 -7.403,-3.314 -7.403,-7.403v-136.521c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v136.521c0.001,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m411.464,322.796c-4.089,0 -7.403,-3.314 -7.403,-7.403v-57.703c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v57.703c0,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m411.464,232.561c-4.089,0 -7.403,-3.314 -7.403,-7.403v-76.129c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v76.129c0,4.088 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m352.658,292.952c-4.089,0 -7.403,-3.314 -7.403,-7.403v-136.521c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v136.521c0,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m375.54,292.952c-4.089,0 -7.403,-3.314 -7.403,-7.403v-136.521c0,-4.089 3.314,-7.403 7.403,-7.403s7.403,3.314 7.403,7.403v136.521c0,4.089 -3.314,7.403 -7.403,7.403z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m130.712,373.105c-4.089,0 -7.403,-3.314 -7.403,-7.403v-39.912h-2.711c-4.089,0 -7.403,-3.314 -7.403,-7.403s3.314,-7.403 7.403,-7.403h10.114c4.089,0 7.403,3.314 7.403,7.403v47.316c0,4.088 -3.314,7.402 -7.403,7.402z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m340.951,372.647c-5.197,0.104 -8.992,-5.639 -6.774,-10.385l16.236,-36.932h-14.689c-4.089,0 -7.403,-3.314 -7.403,-7.403s3.314,-7.403 7.403,-7.403h26.03c2.5,0 4.832,1.263 6.199,3.356s1.585,4.737 0.578,7.026l-20.799,47.315c-1.219,2.774 -3.933,4.426 -6.781,4.426z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m435.33,372.775c-2.367,-0.789 -4.211,-2.662 -4.933,-5.012 -1.223,-3.976 0.641,-6.418 3.73,-10.463 2.394,-3.134 6.85,-8.969 14.32,-19.643 2.418,-3.455 3.408,-5.884 3.807,-7.386 0.53,-2.697 -1.88,-5.201 -4.584,-5.174 -2.244,0 -4.185,1.591 -4.616,3.784 -0.789,4.012 -4.676,6.621 -8.692,5.837 -4.012,-0.789 -6.625,-4.68 -5.837,-8.692 1.792,-9.118 9.843,-15.736 19.145,-15.736 10.758,0 19.509,8.753 19.509,19.51 -0.354,5.961 -2.658,10.484 -6.602,16.347 -3.597,5.138 -6.513,9.186 -8.851,12.367 3.206,-0.017 6.662,-0.049 9.963,-0.091 0.031,-0.001 0.063,-0.001 0.094,-0.001 4.046,0 7.35,3.253 7.4,7.311 0.052,4.088 -3.221,7.444 -7.31,7.495 -6.807,0.086 -25.557,-0.124 -26.543,-0.453z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m188.063,330.92c0,-11.626 -9.459,-21.086 -21.086,-21.086 -11.626,0 -21.086,9.459 -21.086,21.086 0,11.008 8.483,20.059 19.253,20.993 -2.965,3.911 -5.651,6.014 -5.915,6.216 -3.253,2.447 -3.923,7.065 -1.49,10.336 2.454,3.3 7.109,3.945 10.359,1.521 0.491,0.528 19.829,-17.472 19.965,-39.066zM160.699,330.92c0,-3.463 2.817,-6.279 6.279,-6.279s6.279,2.817 6.279,6.279 -2.817,6.279 -6.279,6.279 -6.279,-2.816 -6.279,-6.279z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m61.82,374.071c-11.626,0 -21.086,-9.459 -21.086,-21.086v-21.882c0,-11.626 9.459,-21.086 21.086,-21.086s21.086,9.459 21.086,21.086v21.882c0,11.627 -9.459,21.086 -21.086,21.086zM61.82,324.824c-3.463,0 -6.279,2.817 -6.279,6.279v21.882c0,3.463 2.817,6.279 6.279,6.279 3.463,0 6.279,-2.817 6.279,-6.279v-21.882c0,-3.462 -2.816,-6.279 -6.279,-6.279z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m250.008,374.071c-11.626,0 -21.086,-9.459 -21.086,-21.086v-21.882c0,-11.626 9.459,-21.086 21.086,-21.086 11.626,0 21.086,9.459 21.086,21.086v21.882c0,11.627 -9.46,21.086 -21.086,21.086zM250.008,324.824c-3.463,0 -6.279,2.817 -6.279,6.279v21.882c0,3.463 2.817,6.279 6.279,6.279 3.463,0 6.279,-2.817 6.279,-6.279v-21.882c0,-3.462 -2.816,-6.279 -6.279,-6.279z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m300.959,374.071c-11.626,0 -21.086,-9.459 -21.086,-21.086v-21.882c0,-11.626 9.459,-21.086 21.086,-21.086s21.086,9.459 21.086,21.086v21.882c0,11.627 -9.459,21.086 -21.086,21.086zM300.959,324.824c-3.463,0 -6.279,2.817 -6.279,6.279v21.882c0,3.463 2.817,6.279 6.279,6.279s6.28,-2.817 6.28,-6.279v-21.882c0,-3.462 -2.818,-6.279 -6.28,-6.279z"/>
</vector>
