<vector android:height="33dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="33dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9eef2" android:pathData="m48,80h400c17.673,0 32,14.327 32,32v304c0,17.673 -14.327,32 -32,32h-400c-17.673,0 -32,-14.327 -32,-32v-304c0,-17.673 14.327,-32 32,-32z"/>
    <path android:fillColor="#eb423f" android:pathData="m48,80h400c17.673,0 32,14.327 32,32v32h-464v-32c0,-17.673 14.327,-32 32,-32z"/>
    <path android:fillColor="#e9eef2" android:pathData="m88,48c8.837,0 16,7.163 16,16v32c0,8.837 -7.163,16 -16,16 -8.837,0 -16,-7.163 -16,-16v-32c0,-8.837 7.163,-16 16,-16z"/>
    <path android:fillColor="#e9eef2" android:pathData="m168,48c8.837,0 16,7.163 16,16v32c0,8.837 -7.163,16 -16,16 -8.837,0 -16,-7.163 -16,-16v-32c0,-8.837 7.163,-16 16,-16z"/>
    <path android:fillColor="#e9eef2" android:pathData="m248,48c8.837,0 16,7.163 16,16v32c0,8.837 -7.163,16 -16,16 -8.837,0 -16,-7.163 -16,-16v-32c0,-8.837 7.163,-16 16,-16z"/>
    <path android:fillColor="#e9eef2" android:pathData="m328,48c8.837,0 16,7.163 16,16v32c0,8.837 -7.163,16 -16,16 -8.837,0 -16,-7.163 -16,-16v-32c0,-8.837 7.163,-16 16,-16z"/>
    <path android:fillColor="#e9eef2" android:pathData="m408,48c8.837,0 16,7.163 16,16v32c0,8.837 -7.163,16 -16,16 -8.837,0 -16,-7.163 -16,-16v-32c0,-8.837 7.163,-16 16,-16z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m64,192h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m144,192h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m224,192h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m304,192h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m384,192h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m64,272h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m144,272h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m224,272h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m304,272h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m384,272h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m64,352h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m144,352h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m224,352h48v48h-48z"/>
    <path android:fillColor="#d0d2d4" android:pathData="m304,352h48v48h-48z"/>
    <path android:fillColor="#88c791" android:pathData="M424,392m-72,0a72,72 0,1 1,144 0a72,72 0,1 1,-144 0"/>
    <path android:fillColor="#e9eef2" android:pathData="m448,384h-16v-16c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v16h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h16v16c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-16h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m448,384h-16v-16c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v16h-16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h16v16c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-16h16c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m488,344v-232c-0.025,-22.081 -17.919,-39.975 -40,-40h-16v-8c0,-13.255 -10.745,-24 -24,-24s-24,10.745 -24,24v8h-32v-8c0,-13.255 -10.745,-24 -24,-24s-24,10.745 -24,24v8h-32v-8c0,-13.255 -10.745,-24 -24,-24s-24,10.745 -24,24v8h-32v-8c0,-13.255 -10.745,-24 -24,-24s-24,10.745 -24,24v8h-32v-8c0,-13.255 -10.745,-24 -24,-24s-24,10.745 -24,24v8h-16c-22.081,0.025 -39.975,17.919 -40,40v304c0.025,22.081 17.919,39.975 40,40h328v-0.043c35.297,26.535 85.421,19.432 111.956,-15.865 21.394,-28.458 21.394,-67.634 0,-96.092zM400,64c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v32c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8zM320,64c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v32c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8zM240,64c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v32c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8zM160,64c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v32c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8zM80,64c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v32c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8zM48,88h16v8c0,13.255 10.745,24 24,24s24,-10.745 24,-24v-8h32v8c0,13.255 10.745,24 24,24s24,-10.745 24,-24v-8h32v8c0,13.255 10.745,24 24,24s24,-10.745 24,-24v-8h32v8c0,13.255 10.745,24 24,24s24,-10.745 24,-24v-8h32v8c0,13.255 10.745,24 24,24s24,-10.745 24,-24v-8h16c13.248,0.015 23.985,10.752 24,24v24h-448v-24c0.015,-13.248 10.752,-23.985 24,-24zM24,416v-264h448v176.043c-9.461,-7.13 -20.393,-12.061 -32,-14.433v-41.61c0,-4.418 -3.582,-8 -8,-8h-48c-4.418,0 -8,3.582 -8,8v48c-0.001,2.327 1.015,4.538 2.78,6.053 -8.117,5.584 -15.143,12.61 -20.727,20.727 -1.515,-1.765 -3.726,-2.781 -6.053,-2.78h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h41.61c2.372,11.607 7.303,22.539 14.434,32h-312.044c-13.248,-0.015 -23.985,-10.752 -24,-24zM392,312v-32h32v32zM344,392h-32v-32h32zM424,456c-35.346,0 -64,-28.654 -64,-64s28.654,-64 64,-64 64,28.654 64,64c-0.04,35.33 -28.67,63.96 -64,64z"/>
    <path android:fillColor="#FF000000" android:pathData="m112,184h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM104,232h-32v-32h32z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,184h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM184,232h-32v-32h32z"/>
    <path android:fillColor="#FF000000" android:pathData="m272,184h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM264,232h-32v-32h32z"/>
    <path android:fillColor="#FF000000" android:pathData="m304,248h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8zM312,200h32v32h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="m384,248h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8zM392,200h32v32h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="m112,264h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM104,312h-32v-32h32z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,264h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM184,312h-32v-32h32z"/>
    <path android:fillColor="#FF000000" android:pathData="m272,264h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM264,312h-32v-32h32z"/>
    <path android:fillColor="#FF000000" android:pathData="m304,328h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8zM312,280h32v32h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="m112,344h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM104,392h-32v-32h32z"/>
    <path android:fillColor="#FF000000" android:pathData="m192,344h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM184,392h-32v-32h32z"/>
    <path android:fillColor="#FF000000" android:pathData="m272,344h-48c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h48c4.418,0 8,-3.582 8,-8v-48c0,-4.418 -3.582,-8 -8,-8zM264,392h-32v-32h32z"/>
</vector>
