<vector android:height="28dp" android:viewportHeight="268.333"
    android:viewportWidth="268.333" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m250.833,29.916h-19.333v-11.5c0,-6.996 -5.671,-12.667 -12.667,-12.667h-169.333c-6.996,0 -12.667,5.671 -12.667,12.667v11.5h-19.333c-9.665,0 -17.5,7.835 -17.5,17.5 0,9.665 7.835,17.5 17.5,17.5h19.333v1.01c0,53.117 43.578,96.177 97.333,96.177 53.756,0 97.333,-43.06 97.333,-96.177v-1.01h19.333c9.665,0 17.5,-7.835 17.5,-17.5 0.001,-9.665 -7.834,-17.5 -17.499,-17.5z"/>
    <path android:fillColor="#FF000000" android:pathData="m188.249,238.75h-108.165c-6.581,0 -11.917,5.335 -11.917,11.917s5.335,11.917 11.917,11.917h108.165c6.581,0 11.917,-5.335 11.917,-11.917s-5.336,-11.917 -11.917,-11.917z"/>
    <path android:fillColor="#FF000000" android:pathData="m136.387,171.466c-0.597,-0.287 -1.314,-0.128 -1.732,0.386 -4.046,4.973 -13.248,13.791 -11.726,25.061 1.732,12.826 9.576,19.437 7.998,27.723 -0.225,1.179 0.362,2.365 1.436,2.901 1.074,0.537 2.373,0.295 3.183,-0.592 6.111,-6.69 12.376,-16.231 9.149,-24.94 -4.881,-13.174 -9.674,-19.021 -7.528,-28.945 0.139,-0.647 -0.183,-1.306 -0.78,-1.594z"/>
    <path android:fillColor="#FF000000" android:pathData="m172.529,171.466c-0.597,-0.287 -1.314,-0.128 -1.732,0.386 -4.046,4.973 -13.248,13.791 -11.726,25.061 1.732,12.826 9.576,19.437 7.998,27.723 -0.225,1.179 0.362,2.365 1.436,2.901 1.074,0.537 2.373,0.295 3.183,-0.592 6.111,-6.69 12.376,-16.231 9.149,-24.94 -4.881,-13.174 -9.674,-19.021 -7.528,-28.945 0.139,-0.647 -0.183,-1.306 -0.78,-1.594z"/>
    <path android:fillColor="#FF000000" android:pathData="m100.245,171.466c-0.597,-0.287 -1.314,-0.128 -1.732,0.386 -4.046,4.973 -13.248,13.791 -11.726,25.061 1.732,12.826 9.576,19.437 7.998,27.723 -0.225,1.179 0.362,2.365 1.436,2.901 1.074,0.537 2.373,0.295 3.183,-0.592 6.111,-6.69 12.376,-16.231 9.149,-24.94 -4.881,-13.174 -9.674,-19.021 -7.528,-28.945 0.14,-0.647 -0.183,-1.306 -0.78,-1.594z"/>
</vector>
