<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m62.049,163.065h-44.447c-5.579,0 -10.102,-4.523 -10.102,-10.102v-44.447c0,-5.579 4.523,-10.102 10.102,-10.102h44.447c5.579,0 10.102,4.523 10.102,10.102v44.447c-0.001,5.579 -4.523,10.102 -10.102,10.102z"
      android:fillColor="#e279b3"/>
  <path
      android:pathData="m494.398,163.065h-361.638c-5.579,0 -10.102,-4.523 -10.102,-10.102v-44.447c0,-5.579 4.523,-10.102 10.102,-10.102h361.638c5.579,0 10.102,4.523 10.102,10.102v44.447c0,5.579 -4.523,10.102 -10.102,10.102z"
      android:fillColor="#d3effd"/>
  <path
      android:pathData="m62.049,98.415h-5.556v40.912c0,4.463 -3.618,8.081 -8.081,8.081h-40.912v5.556c0,5.579 4.523,10.102 10.102,10.102h44.447c5.579,0 10.102,-4.523 10.102,-10.102v-44.447c-0.001,-5.58 -4.523,-10.102 -10.102,-10.102z"
      android:fillColor="#de5ca3"/>
  <path
      android:pathData="m494.398,98.415h-5.556v40.912c0,4.463 -3.618,8.081 -8.081,8.081h-358.102v5.556c0,5.579 4.523,10.102 10.102,10.102h361.638c5.579,0 10.102,-4.523 10.102,-10.102v-44.447c-0.001,-5.58 -4.524,-10.102 -10.103,-10.102z"
      android:fillColor="#b2e5fb"/>
  <path
      android:pathData="m62.049,288.325h-44.447c-5.579,0 -10.102,-4.523 -10.102,-10.102v-44.447c0,-5.579 4.523,-10.102 10.102,-10.102h44.447c5.579,0 10.102,4.523 10.102,10.102v44.447c-0.001,5.58 -4.523,10.102 -10.102,10.102z"
      android:fillColor="#e279b3"/>
  <path
      android:pathData="m494.398,288.325h-361.638c-5.579,0 -10.102,-4.523 -10.102,-10.102v-44.447c0,-5.579 4.523,-10.102 10.102,-10.102h361.638c5.579,0 10.102,4.523 10.102,10.102v44.447c0,5.58 -4.523,10.102 -10.102,10.102z"
      android:fillColor="#d3effd"/>
  <path
      android:pathData="m62.049,223.675h-5.556v40.912c0,4.463 -3.618,8.081 -8.081,8.081h-40.912v5.556c0,5.579 4.523,10.102 10.102,10.102h44.447c5.579,0 10.102,-4.523 10.102,-10.102v-44.447c-0.001,-5.58 -4.523,-10.102 -10.102,-10.102z"
      android:fillColor="#de5ca3"/>
  <path
      android:pathData="m494.398,223.675h-5.556v40.912c0,4.463 -3.618,8.081 -8.081,8.081h-358.102v5.556c0,5.579 4.523,10.102 10.102,10.102h361.638c5.579,0 10.102,-4.523 10.102,-10.102v-44.447c-0.001,-5.58 -4.524,-10.102 -10.103,-10.102z"
      android:fillColor="#b2e5fb"/>
  <path
      android:pathData="m62.049,413.585h-44.447c-5.579,0 -10.102,-4.523 -10.102,-10.102v-44.447c0,-5.579 4.523,-10.102 10.102,-10.102h44.447c5.579,0 10.102,4.523 10.102,10.102v44.447c-0.001,5.58 -4.523,10.102 -10.102,10.102z"
      android:fillColor="#e279b3"/>
  <path
      android:pathData="m494.398,413.585h-361.638c-5.579,0 -10.102,-4.523 -10.102,-10.102v-44.447c0,-5.579 4.523,-10.102 10.102,-10.102h361.638c5.579,0 10.102,4.523 10.102,10.102v44.447c0,5.58 -4.523,10.102 -10.102,10.102z"
      android:fillColor="#d3effd"/>
  <path
      android:pathData="m62.049,348.935h-5.556v40.912c0,4.463 -3.618,8.081 -8.081,8.081h-40.912v5.556c0,5.579 4.523,10.102 10.102,10.102h44.447c5.579,0 10.102,-4.523 10.102,-10.102v-44.447c-0.001,-5.579 -4.523,-10.102 -10.102,-10.102z"
      android:fillColor="#de5ca3"/>
  <path
      android:pathData="m494.398,348.935h-5.556v40.912c0,4.463 -3.618,8.081 -8.081,8.081h-358.102v5.556c0,5.579 4.523,10.102 10.102,10.102h361.638c5.579,0 10.102,-4.523 10.102,-10.102v-44.447c-0.001,-5.579 -4.524,-10.102 -10.103,-10.102z"
      android:fillColor="#b2e5fb"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62.049,90.915h-44.447c-9.706,0 -17.602,7.897 -17.602,17.602v44.447c0,9.705 7.896,17.602 17.602,17.602h44.447c9.706,0 17.602,-7.896 17.602,-17.602v-44.447c-0.001,-9.705 -7.897,-17.602 -17.602,-17.602zM64.65,152.964c0,1.435 -1.167,2.602 -2.602,2.602h-44.446c-1.435,0 -2.602,-1.167 -2.602,-2.602v-44.447c0,-1.435 1.167,-2.602 2.602,-2.602h44.447c1.435,0 2.602,1.167 2.602,2.602v44.447z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m494.4,90.91h-296.25c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h296.25c1.434,0 2.6,1.171 2.6,2.609v44.44c0,1.439 -1.167,2.61 -2.6,2.61h-361.64c-1.434,0 -2.6,-1.171 -2.6,-2.61v-44.44c0,-1.438 1.166,-2.609 2.6,-2.609h30.39c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-30.39c-9.705,0 -17.6,7.899 -17.6,17.609v44.44c0,9.71 7.895,17.61 17.6,17.61h361.64c9.705,0 17.6,-7.9 17.6,-17.61v-44.44c0,-9.709 -7.896,-17.609 -17.6,-17.609z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62.049,216.175h-44.447c-9.706,0 -17.602,7.896 -17.602,17.601v44.447c0,9.705 7.896,17.602 17.602,17.602h44.447c9.706,0 17.602,-7.896 17.602,-17.602v-44.447c-0.001,-9.705 -7.897,-17.601 -17.602,-17.601zM64.65,278.224c0,1.435 -1.167,2.602 -2.602,2.602h-44.446c-1.435,0 -2.602,-1.167 -2.602,-2.602v-44.447c0,-1.435 1.167,-2.602 2.602,-2.602h44.447c1.435,0 2.602,1.167 2.602,2.602v44.447z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m494.4,216.17h-361.64c-9.705,0 -17.6,7.9 -17.6,17.61v44.439c0,9.71 7.895,17.61 17.6,17.61h297.87c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-297.87c-1.434,0 -2.6,-1.171 -2.6,-2.61v-44.439c0,-1.439 1.166,-2.61 2.6,-2.61h361.64c1.434,0 2.6,1.171 2.6,2.61v44.439c0,1.439 -1.167,2.61 -2.6,2.61h-28.77c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h28.77c9.705,0 17.6,-7.9 17.6,-17.61v-44.439c0,-9.71 -7.896,-17.61 -17.6,-17.61z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62.049,341.435h-44.447c-9.706,0 -17.602,7.896 -17.602,17.601v44.447c0,9.705 7.896,17.602 17.602,17.602h44.447c9.706,0 17.602,-7.896 17.602,-17.602v-44.447c-0.001,-9.705 -7.897,-17.601 -17.602,-17.601zM64.65,403.483c0,1.435 -1.167,2.602 -2.602,2.602h-44.446c-1.435,0 -2.602,-1.167 -2.602,-2.602v-44.447c0,-1.435 1.167,-2.602 2.602,-2.602h44.447c1.435,0 2.602,1.167 2.602,2.602v44.447z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m494.4,341.43h-361.64c-9.705,0 -17.6,7.9 -17.6,17.61v44.44c0,9.71 7.895,17.609 17.6,17.609h69.24c4.142,0 7.5,-3.357 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-69.24c-1.434,0 -2.6,-1.171 -2.6,-2.609v-44.44c0,-1.439 1.166,-2.61 2.6,-2.61h361.64c1.434,0 2.6,1.171 2.6,2.61v44.44c0,1.438 -1.167,2.609 -2.6,2.609h-257.4c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h257.4c9.705,0 17.6,-7.899 17.6,-17.609v-44.44c0,-9.71 -7.896,-17.61 -17.6,-17.61z"/>
</vector>
