<vector android:height="30dp" android:viewportHeight="511.964"
    android:viewportWidth="511.964" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffcd69" android:pathData="m261.337,134.477h-55.28c-13.59,0 -24.608,-11.017 -24.608,-24.608v-55.279c0,-13.59 11.017,-24.608 24.608,-24.608h55.28c13.59,0 24.608,11.017 24.608,24.608v55.28c-0.001,13.59 -11.018,24.607 -24.608,24.607z"/>
    <path android:fillColor="#ff9171" android:pathData="m174.242,111.079 l-39.089,39.089c-9.61,9.61 -25.191,9.61 -34.8,0l-39.089,-39.089c-9.61,-9.61 -9.61,-25.19 0,-34.8l39.089,-39.089c9.61,-9.61 25.19,-9.61 34.8,0l39.089,39.089c9.609,9.609 9.609,25.19 0,34.8z"/>
    <path android:fillColor="#c5d3de" android:pathData="m266,481.982h-192c-35.346,0 -64,-28.654 -64,-64v-276h320v276c0,35.346 -28.654,64 -64,64z"/>
    <path android:fillColor="#8aa8bd" android:pathData="m82,425.982c-12.15,0 -22,-9.85 -22,-22v-189.429c0,-12.15 9.85,-22 22,-22 12.15,0 22,9.85 22,22v189.429c0,12.15 -9.85,22 -22,22z"/>
    <path android:fillColor="#8aa8bd" android:pathData="m170,425.982c-12.15,0 -22,-9.85 -22,-22v-189.429c0,-12.15 9.85,-22 22,-22 12.15,0 22,9.85 22,22v189.429c0,12.15 -9.85,22 -22,22z"/>
    <path android:fillColor="#8aa8bd" android:pathData="m258,425.982c-12.15,0 -22,-9.85 -22,-22v-189.429c0,-12.15 9.85,-22 22,-22 12.15,0 22,9.85 22,22v189.429c0,12.15 -9.85,22 -22,22z"/>
    <path android:fillColor="#e2e9ee" android:pathData="m26,97.982h288v44h-288z"/>
    <path android:fillColor="#99ebfa" android:pathData="m340.475,247.106 l-10.168,-59.895c11.546,-11.546 30.264,-11.546 41.81,0 11.546,11.546 30.264,11.545 41.81,0 11.546,-11.546 30.264,-11.546 41.81,0l-14.211,59.895z"/>
    <path android:fillColor="#98eaf9" android:pathData="m441.525,247.106h-101.05l-51.598,107.434c-28.357,59.042 14.673,127.442 80.171,127.442h43.905c65.498,0 108.527,-68.4 80.171,-127.442z"/>
    <path android:fillColor="#FF000000" android:pathData="m82,182.553c-17.645,0 -32,14.355 -32,32v189.429c0,17.645 14.355,32 32,32s32,-14.355 32,-32v-189.429c0,-17.645 -14.355,-32 -32,-32zM94,403.982c0,6.617 -5.383,12 -12,12s-12,-5.383 -12,-12v-189.429c0,-6.617 5.383,-12 12,-12s12,5.383 12,12z"/>
    <path android:fillColor="#FF000000" android:pathData="m170,182.553c-17.645,0 -32,14.355 -32,32v189.429c0,17.645 14.355,32 32,32s32,-14.355 32,-32v-189.429c0,-17.645 -14.355,-32 -32,-32zM182,403.982c0,6.617 -5.383,12 -12,12s-12,-5.383 -12,-12v-189.429c0,-6.617 5.383,-12 12,-12s12,5.383 12,12z"/>
    <path android:fillColor="#FF000000" android:pathData="m502.137,350.211 l-50.064,-104.241 13.393,-56.45c0.801,-3.376 -0.206,-6.926 -2.659,-9.379 -7.473,-7.473 -17.408,-11.588 -27.976,-11.588s-20.504,4.115 -27.976,11.588c-3.695,3.695 -8.608,5.73 -13.834,5.73s-10.139,-2.035 -13.833,-5.73c-7.473,-7.473 -17.408,-11.588 -27.977,-11.588 -3.851,0 -7.617,0.553 -11.211,1.609v-28.18c0,-5.523 -4.477,-10 -10,-10h-6v-34c0,-5.523 -4.477,-10 -10,-10h-18.056v-33.393c0,-19.083 -15.525,-34.607 -34.607,-34.607h-55.28c-19.083,0 -34.608,15.525 -34.608,34.607v4.754l-29.225,-29.225c-6.537,-6.536 -15.228,-10.136 -24.471,-10.136 -9.244,0 -17.935,3.6 -24.472,10.136l-39.089,39.089c-5.159,5.16 -8.471,11.754 -9.646,18.775h-18.546c-5.523,0 -10,4.477 -10,10v34h-6c-5.523,0 -10,4.477 -10,10v276c0,40.804 33.196,74 74,74h192c17.293,0 34.082,-6.167 47.291,-17.122 16.137,11.022 35.433,17.122 55.757,17.122h43.904c34.219,0 65.525,-17.292 83.746,-46.256 18.22,-28.964 20.254,-64.671 5.439,-95.515zM351.211,188.552c5.226,0 10.139,2.035 13.834,5.73 7.473,7.472 17.408,11.588 27.976,11.588s20.503,-4.116 27.976,-11.588c3.695,-3.695 8.608,-5.73 13.834,-5.73 3.458,0 6.779,0.891 9.701,2.564l-10.912,45.99h-84.7l-7.771,-45.777c3.008,-1.81 6.461,-2.777 10.062,-2.777zM206.057,39.982h55.28c8.055,0 14.607,6.553 14.607,14.607v33.393h-84.496v-33.393c0.001,-8.054 6.554,-14.607 14.609,-14.607zM68.335,83.35 L107.424,44.261c2.759,-2.759 6.427,-4.279 10.329,-4.279 3.901,0 7.57,1.519 10.329,4.279l39.088,39.089c1.345,1.344 2.379,2.926 3.102,4.632h-105.04c0.723,-1.707 1.758,-3.288 3.103,-4.632zM74,471.982c-29.776,0 -54,-24.224 -54,-54v-266h105c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-89v-24h268v24h-89c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h105v114.658l-30,62.464v-114.55c0,-17.645 -14.355,-32 -32,-32s-32,14.355 -32,32v189.429c0,17.645 14.355,32 32,32 7.156,0 13.771,-2.362 19.106,-6.346 2.217,5.533 4.943,10.92 8.195,16.09 3.649,5.801 7.831,11.124 12.448,15.943 -9.151,6.695 -20.124,10.313 -31.75,10.313h-191.999zM270,214.553v189.429c0,6.617 -5.383,12 -12,12s-12,-5.383 -12,-12v-189.429c0,-6.617 5.383,-12 12,-12s12,5.384 12,12zM479.769,435.077c-14.537,23.109 -39.516,36.905 -66.817,36.905h-43.904c-27.301,0 -52.28,-13.796 -66.817,-36.905s-16.16,-51.598 -4.34,-76.208l48.875,-101.762h88.469l48.875,101.763c11.819,24.609 10.196,53.098 -4.341,76.207z"/>
    <path android:fillColor="#FF000000" android:pathData="m170,151.982c2.63,0 5.21,-1.07 7.07,-2.93s2.93,-4.44 2.93,-7.07 -1.07,-5.21 -2.93,-7.07 -4.44,-2.93 -7.07,-2.93 -5.21,1.07 -7.07,2.93 -2.93,4.44 -2.93,7.07 1.07,5.21 2.93,7.07 4.44,2.93 7.07,2.93z"/>
</vector>
