<vector android:height="65dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e6e9ed" android:pathData="m60,24h-56c-1.105,0 -2,-0.895 -2,-2v-18c0,-1.105 0.895,-2 2,-2h56c1.105,0 2,0.895 2,2v18c0,1.105 -0.895,2 -2,2z"/>
    <path android:fillColor="#ff826e" android:pathData="m58,8 l-7,10 -7,-10z"/>
    <path android:fillColor="#69d6f4" android:pathData="m6,6h30v6h-30z"/>
    <path android:fillColor="#ffeaa7" android:pathData="m46,30c2.21,0 4,1.79 4,4v4h-7.98c-0.55,0 -1.05,0.22 -1.41,0.59 -0.37,0.36 -0.59,0.86 -0.59,1.41 0,1.1 0.9,2 2,2h-2c-0.55,0 -1.05,0.22 -1.41,0.59 -0.37,0.36 -0.59,0.86 -0.59,1.41 0,1.1 0.9,2 2,2 -0.55,0 -1.05,0.22 -1.41,0.59 -0.37,0.36 -0.59,0.86 -0.59,1.41 0,1.1 0.9,2 2,2h-12c-0.55,0 -1.05,0.22 -1.41,0.59 -0.37,0.36 -0.59,0.86 -0.59,1.41 0,1.1 0.9,2 2,2h18.25c-2.67,0 -4.95,1.65 -5.86,4h-34.41c-2.21,0 -4,-1.79 -4,-4v-20c0,-2.21 1.79,-4 4,-4h8l3,-6 1.49,-2.98c0.31,-0.62 0.95,-1.02 1.66,-1.02 1.02,0 1.85,0.83 1.85,1.85v2.15,6z"/>
    <path android:fillColor="#5cd6b3" android:pathData="M8,36m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#5cd6b3" android:pathData="M8,44m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#5cd6b3" android:pathData="M8,52m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#f0d0b4" android:pathData="m42.02,42c-1.1,0 -2,-0.9 -2,-2 0,-0.55 0.22,-1.05 0.59,-1.41 0.36,-0.37 0.86,-0.59 1.41,-0.59h7.98,3.02c1.3,0 2.56,0.42 3.6,1.2l2.4,1.8h3l-0.04,16h-2.96l-4.78,2.37c-0.83,0.42 -1.74,0.63 -2.67,0.63h-4.11c-0.97,0 -1.94,0.23 -2.81,0.66l-2.33,1.17c-0.22,0.11 -0.47,0.17 -0.72,0.17 -0.9,0 -1.62,-0.72 -1.62,-1.62v-0.09c0,-0.81 0.15,-1.58 0.43,-2.29 0.91,-2.35 3.19,-4 5.86,-4h-18.25c-1.1,0 -2,-0.9 -2,-2 0,-0.55 0.22,-1.05 0.59,-1.41 0.36,-0.37 0.86,-0.59 1.41,-0.59h12c-1.1,0 -2,-0.9 -2,-2 0,-0.55 0.22,-1.05 0.59,-1.41 0.36,-0.37 0.86,-0.59 1.41,-0.59 -1.1,0 -2,-0.9 -2,-2 0,-0.55 0.22,-1.05 0.59,-1.41 0.36,-0.37 0.86,-0.59 1.41,-0.59z"/>
    <path android:fillColor="#FF000000" android:pathData="m59.354,40 l-2.133,-1.6c-1.203,-0.903 -2.695,-1.4 -4.2,-1.4h-2.021v-3c0,-2.757 -2.243,-5 -5,-5h-23v-4h37c1.654,0 3,-1.346 3,-3v-18c0,-1.654 -1.346,-3 -3,-3h-56c-1.654,0 -3,1.346 -3,3v18c0,1.654 1.346,3 3,3h11.382l-2,4h-7.382c-2.757,0 -5,2.243 -5,5v20c0,2.757 2.243,5 5,5h33.11c-0.083,0.447 -0.131,0.907 -0.131,1.38 -0.001,0.699 0.271,1.357 0.766,1.852 0.494,0.495 1.151,0.768 1.852,0.768 0.403,0 0.808,-0.095 1.172,-0.276l2.33,-1.166c0.73,-0.365 1.547,-0.558 2.364,-0.558h4.108c1.073,0 2.15,-0.252 3.113,-0.73l4.57,-2.27h3.722l0.047,-18zM61,4v18c0,0.551 -0.448,1 -1,1h-19v-20h19c0.552,0 1,0.449 1,1zM4,23c-0.552,0 -1,-0.449 -1,-1v-18c0,-0.551 0.448,-1 1,-1h35v20h-16v-1.146c0,-1.574 -1.28,-2.854 -2.854,-2.854 -1.087,0 -2.065,0.604 -2.553,1.578l-1.211,2.422zM6,57c-1.654,0 -3,-1.346 -3,-3v-20c0,-1.654 1.346,-3 3,-3h8.618l4.764,-9.527c0.145,-0.292 0.438,-0.473 0.764,-0.473 0.47,0 0.854,0.383 0.854,0.854v9.146h25c1.654,0 3,1.346 3,3v3h-6.979c-1.654,0 -3,1.346 -3,3 0,0.395 0.081,0.77 0.22,1.116 -1.275,0.346 -2.22,1.501 -2.22,2.884 0,0.771 0.301,1.468 0.78,2 -0.48,0.532 -0.78,1.229 -0.78,2 0,0.352 0.072,0.686 0.184,1h-9.184c-1.654,0 -3,1.346 -3,3s1.346,3 3,3h13.257c-0.603,0.573 -1.108,1.247 -1.49,2zM60.982,56h-2.196l-4.99,2.478c-0.689,0.341 -1.458,0.522 -2.225,0.522h-4.108c-1.126,0 -2.252,0.266 -3.259,0.769l-2.328,1.165c-0.24,0.118 -0.533,0.067 -0.716,-0.115 -0.117,-0.117 -0.181,-0.271 -0.181,-0.533 0,-2.915 2.371,-5.286 5.286,-5.286h1.714,2v-2h-2,-1.714 -18.244c-0.552,0 -1,-0.449 -1,-1s0.448,-1 1,-1h12,4v-2h-4c-0.552,0 -1,-0.449 -1,-1s0.448,-1 1,-1h4v-2h-4c-0.552,0 -1,-0.449 -1,-1s0.448,-1 1,-1h2,2v-2h-2c-0.552,0 -1,-0.449 -1,-1s0.448,-1 1,-1h11c1.075,0 2.141,0.355 3.001,1l2.666,2h2.33z"/>
    <path android:fillColor="#FF000000" android:pathData="m51,19.744 l8.921,-12.744h-17.842zM51,16.256 L45.921,9h10.158z"/>
    <path android:fillColor="#FF000000" android:pathData="m37,5h-32v8h32zM35,11h-28v-4h28z"/>
    <path android:fillColor="#FF000000" android:pathData="m5,15h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m9,15h20v2h-20z"/>
    <path android:fillColor="#FF000000" android:pathData="m35,15h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m31,15h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m8,33c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3zM8,37c-0.552,0 -1,-0.449 -1,-1s0.448,-1 1,-1 1,0.449 1,1 -0.448,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m13,33h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m17,33h18v2h-18z"/>
    <path android:fillColor="#FF000000" android:pathData="m13,37h22v2h-22z"/>
    <path android:fillColor="#FF000000" android:pathData="m8,41c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3zM8,45c-0.552,0 -1,-0.449 -1,-1s0.448,-1 1,-1 1,0.449 1,1 -0.448,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m13,45h22v2h-22z"/>
    <path android:fillColor="#FF000000" android:pathData="m13,49h10v2h-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m13,41h14v2h-14z"/>
    <path android:fillColor="#FF000000" android:pathData="m8,49c-1.654,0 -3,1.346 -3,3s1.346,3 3,3 3,-1.346 3,-3 -1.346,-3 -3,-3zM8,53c-0.552,0 -1,-0.449 -1,-1s0.448,-1 1,-1 1,0.449 1,1 -0.448,1 -1,1z"/>
    <path android:fillColor="#FF000000" android:pathData="m13,53h10v2h-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m33,41h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m29,41h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m41,33h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m37,33h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m45,33h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m5,19h10v2h-10z"/>
    <path android:fillColor="#FF000000" android:pathData="m25,19h12v2h-12z"/>
</vector>
