<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="m437.02,74.98c-48.352,-48.352 -112.641,-74.98 -181.02,-74.98s-132.668,26.629 -181.02,74.98c-48.352,48.352 -74.98,112.641 -74.98,181.02 0,68.383 26.629,132.668 74.98,181.02 48.352,48.352 112.641,74.98 181.02,74.98s132.668,-26.629 181.02,-74.98c48.352,-48.352 74.98,-112.637 74.98,-181.02 0,-68.379 -26.629,-132.668 -74.98,-181.02zM366.727,331.367c9.762,9.766 9.762,25.594 0,35.355 -4.883,4.883 -11.281,7.324 -17.68,7.324s-12.797,-2.441 -17.68,-7.324l-75.367,-75.367 -75.367,75.371c-4.883,4.879 -11.281,7.32 -17.68,7.32s-12.797,-2.441 -17.68,-7.32c-9.762,-9.766 -9.762,-25.594 0,-35.355l75.371,-75.371 -75.371,-75.367c-9.762,-9.766 -9.762,-25.594 0,-35.355 9.766,-9.766 25.594,-9.766 35.355,0l75.371,75.367 75.367,-75.367c9.766,-9.762 25.594,-9.766 35.355,0 9.766,9.762 9.766,25.59 0,35.355l-75.367,75.367zM366.727,331.367"/>

</vector>
