<vector android:height="28dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M155.485,39.578C151.146,15.417 117.11,1.313 79.464,8.074C50.988,13.189 17.113,45.112 2.303,60.359C-1.58,64.355 -0.389,71.003 4.646,73.4c19.191,9.141 62.056,27.281 90.533,22.167C132.824,88.806 159.824,63.738 155.485,39.578z"/>
    <path android:fillColor="@color/white" android:pathData="M165.328,363.434c-9.963,-28.292 -8.74,-58.696 3.445,-85.612c12.408,-27.412 34.633,-47.929 62.58,-57.77c5.681,-2 11.595,-3.508 17.698,-4.524c-4.306,-14.054 -6.553,-28.764 -6.553,-43.679c0,-35.761 -23.659,-65.988 -56.175,-75.907c7.858,-13.653 24.012,-37.24 47.788,-50.257c4.164,-2.28 6.036,-7.27 4.385,-11.721l-9.888,-26.647c-2.102,-5.664 -8.874,-7.996 -14.027,-4.808c-16.921,10.471 -49.408,37.193 -54.595,90.062c-42.362,1.659 -76.2,36.507 -76.2,79.276c0,35.036 -12.254,68.753 -34.692,95.66c-21.465,25.74 -34.378,58.858 -34.378,94.994c0,81.973 66.453,148.425 148.426,148.425c24.845,0 48.259,-6.113 68.834,-16.904c-7.208,-9.05 -14.28,-19.325 -21.159,-30.776C190.171,428.893 174.685,390.006 165.328,363.434z"/>
    <path android:fillColor="@color/white" android:pathData="M435.625,247.146c-15.219,0 -31.031,3.867 -45.058,10.915c-5.379,2.703 -10.97,4.803 -16.681,6.308c6.72,-11.926 21.325,-33.899 43.162,-45.855c3.703,-2.028 5.369,-6.467 3.9,-10.426l-8.796,-23.703c-1.873,-5.048 -7.904,-7.106 -12.477,-4.276c-15.776,9.762 -46.754,35.419 -49.044,87.086c-12.813,-0.196 -25.595,-3.241 -37.359,-9.146c-14.018,-7.038 -29.825,-10.9 -45.031,-10.901c-56.228,-0.001 -89.244,55.223 -71.622,105.269c13.606,38.643 59.678,158.514 121.199,158.514c4.941,0 9.973,-0.772 15.104,-2.421c8.013,-2.576 14.257,-10.664 19.011,-22.278c4.754,11.615 10.998,19.703 19.011,22.278c5.127,1.648 10.167,2.421 15.104,2.421c61.527,0 107.59,-119.869 121.199,-158.514C524.857,302.405 491.894,247.146 435.625,247.146z"/>
</vector>
