<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/gray" android:pathData="M384,0H128c-23.531,0 -42.667,19.135 -42.667,42.667v96c0,5.896 4.771,10.667 10.667,10.667h320c5.896,0 10.667,-4.771 10.667,-10.667v-96C426.667,19.135 407.531,0 384,0zM202.667,106.667h-64c-4.313,0 -8.208,-2.594 -9.854,-6.583c-1.656,-3.99 -0.74,-8.573 2.313,-11.625l10.667,-10.667c4.167,-4.167 10.917,-4.167 15.083,0c2.083,2.083 3.125,4.813 3.125,7.542h42.667c5.896,0 10.667,4.771 10.667,10.667S208.563,106.667 202.667,106.667z"/>
    <path android:fillColor="@color/gray" android:pathData="M416,170.667H96c-5.896,0 -10.667,4.771 -10.667,10.667V448c0,23.531 19.135,42.667 42.667,42.667v10.667c0,5.896 4.771,10.667 10.667,10.667H160c5.896,0 10.667,-4.771 10.667,-10.667v-10.667h170.667v10.667c0,5.896 4.771,10.667 10.667,10.667h21.333c5.896,0 10.667,-4.771 10.667,-10.667v-10.667c23.531,0 42.667,-19.135 42.667,-42.667V181.333C426.667,175.438 421.896,170.667 416,170.667zM202.667,234.667h-64c-4.313,0 -8.208,-2.594 -9.854,-6.583c-1.656,-3.99 -0.74,-8.573 2.313,-11.625l10.667,-10.667c4.167,-4.167 10.917,-4.167 15.083,0c2.083,2.083 3.125,4.813 3.125,7.542h42.667c5.896,0 10.667,4.771 10.667,10.667S208.563,234.667 202.667,234.667z"/>
</vector>
