<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m101.619,387.066c-9.226,-17.303 -7.071,-39.645 6.067,-62.909 13.792,-24.422 37.792,-46.622 67.579,-62.509 41.64,-22.212 88.387,-27.835 119.095,-14.326l6.443,-14.645c-35.567,-15.649 -86.557,-9.956 -133.068,14.854 -32.438,17.301 -58.712,41.72 -73.981,68.759 -15.923,28.195 -18.144,56.005 -6.253,78.304z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M296,200m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M456,64m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M328,216m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m454.059,24a41.666,41.666 0,0 0,-29.657 12.284l-24.485,24.485a89.767,89.767 0,0 0,-21.577 34.911l-3.859,11.578a73.684,73.684 0,0 1,-17.711 28.657,72.901 72.901,0 0,1 -39.789,20.477l-20.795,3.466a158.611,158.611 0,0 0,-27.976 -5.614c-42.158,-4.701 -89.668,5.25 -133.772,28.034 -44.104,22.784 -79.716,55.768 -100.276,92.874 -21.141,38.155 -23.984,76.203 -8.005,107.134a90.603,90.603 0,0 0,15.062 21.077l13.687,15.619a153.98,153.98 0,0 0,134.991 51.343l14.408,-1.801a210.941,210.941 0,0 0,156.986 -104.658,154.034 154.034,0 0,0 6.71,-139.697v-9.91a65.056,65.056 0,0 1,40.893 -60.401l12.156,-4.861a80.617,80.617 0,0 0,27.211 -17.942l35.456,-35.456a41.942,41.942 0,0 0,-29.657 -71.599zM48.157,282.906c19.046,-34.374 52.295,-65.063 93.625,-86.413 34.694,-17.923 71.459,-27.394 105.475,-27.394a172.843,172.843 0,0 1,19.179 1.046c33.93,3.788 60.137,17.566 74.892,39.114 0.349,0.509 0.683,1.026 1.025,1.539 1.312,2.023 2.535,4.105 3.647,6.259 13.444,26.024 10.68,58.711 -7.785,92.036 -19.045,34.374 -52.295,65.063 -93.624,86.413 -41.328,21.35 -85.592,30.71 -124.654,26.348 -37.864,-4.227 -66.121,-20.887 -79.565,-46.912 -13.444,-26.024 -10.679,-58.71 7.786,-92.036zM347.398,355.929a194.946,194.946 0,0 1,-145.079 96.719l-14.408,1.801a137.911,137.911 0,0 1,-91.294 -20.541,163.213 163.213,0 0,0 21.544,3.848 188.443,188.443 0,0 0,20.891 1.141c36.583,0 75.929,-10.085 112.881,-29.175 44.104,-22.784 79.716,-55.768 100.276,-92.874a154.661,154.661 0,0 0,13.349 -31.569,137.876 137.876,0 0,1 -18.161,70.65zM472.402,84.284 L436.946,119.74a64.71,64.71 0,0 1,-21.839 14.401l-12.156,4.861a81.109,81.109 0,0 0,-49.46 59.702,96.754 96.754,0 0,0 -30.23,-27.218 88.769,88.769 0,0 0,44.823 -24.256,89.767 89.767,0 0,0 21.577,-34.911l3.859,-11.578a73.684,73.684 0,0 1,17.711 -28.657l24.485,-24.485a25.941,25.941 0,0 1,36.687 36.686z"/>
</vector>
