<vector android:height="30dp" android:viewportHeight="206.916"
    android:viewportWidth="206.916" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M98.959,0H21.39c-6.12,0 -11.097,4.962 -11.097,11.056v40.702c0,2.839 1.111,5.406 2.884,7.367c-1.773,1.967 -2.884,4.542 -2.884,7.392v121.917c0,6.116 4.978,11.092 11.097,11.092h14.767v7.39h7.39v-7.39h33.254v7.39h7.39v-7.39h14.767c6.12,0 11.097,-4.976 11.097,-11.092V66.516c0,-2.85 -1.111,-5.425 -2.884,-7.391c1.773,-1.961 2.884,-4.528 2.884,-7.367V11.056C110.056,4.962 105.078,0 98.959,0zM17.683,11.056c0,-2.057 1.629,-3.666 3.707,-3.666h77.568c2.044,0 3.707,1.645 3.707,3.666v40.702c0,2.057 -1.629,3.666 -3.707,3.666H21.39c-2.044,0 -3.707,-1.645 -3.707,-3.666V11.056zM98.959,192.135H84.191h-7.39H43.547h-7.39H21.39c-2.044,0 -3.707,-1.66 -3.707,-3.702V66.516c0,-2.043 1.663,-3.702 3.707,-3.702h77.568c2.044,0 3.707,1.66 3.707,3.702v121.917h0.001C102.666,190.476 101.003,192.135 98.959,192.135z"/>
    <path android:fillColor="#FF000000" android:pathData="M84.191,14.78h7.39v29.559h-7.39z"/>
    <path android:fillColor="#FF000000" android:pathData="M84.191,81.288h7.39v29.559h-7.39z"/>
    <path android:fillColor="#FF000000" android:pathData="M191.97,90.291l-13.663,3.659l-12.332,-7.12l12.332,-7.12l13.663,3.659c0.321,0.086 0.642,0.126 0.958,0.126c1.633,0 3.125,-1.09 3.567,-2.739c0.529,-1.97 -0.642,-3.998 -2.612,-4.525l-6.525,-1.748l1.973,-1.139c1.768,-1.021 2.373,-3.28 1.353,-5.048c-1.021,-1.772 -3.284,-2.378 -5.048,-1.353l-1.974,1.14l1.748,-6.523c0.529,-1.97 -0.64,-3.998 -2.612,-4.525c-1.974,-0.534 -3.998,0.639 -4.525,2.612l-3.661,13.66l-9.132,5.272V68.038l10.002,-10.002c1.443,-1.443 1.443,-3.781 0,-5.225c-1.443,-1.444 -3.781,-1.443 -5.225,0l-4.777,4.778v-2.165c0,-2.042 -1.655,-3.695 -3.695,-3.695c-2.04,0 -3.695,1.653 -3.695,3.695v2.165l-4.778,-4.778c-1.443,-1.443 -3.781,-1.443 -5.225,0c-1.444,1.443 -1.443,3.781 0,5.225l10.003,10.003v14.239l-12.333,-7.12l-3.661,-13.661c-0.529,-1.974 -2.558,-3.147 -4.525,-2.612c-1.972,0.527 -3.141,2.555 -2.612,4.525l1.748,6.524l-1.874,-1.082c-1.775,-1.021 -4.03,-0.411 -5.048,1.353c-1.019,1.768 -0.415,4.027 1.353,5.048l1.873,1.082l-6.524,1.748c-1.97,0.527 -3.141,2.555 -2.612,4.525c0.442,1.649 1.934,2.739 3.567,2.739c0.316,0 0.637,-0.04 0.958,-0.126l13.662,-3.659l9.132,5.272l-9.132,5.272L128.4,88.447c-1.988,-0.541 -3.998,0.646 -4.525,2.612c-0.529,1.97 0.642,3.998 2.612,4.525l6.524,1.748l-1.873,1.081c-1.768,1.021 -2.372,3.28 -1.353,5.048c0.685,1.187 1.927,1.847 3.204,1.847c0.626,0 1.263,-0.159 1.844,-0.494l1.874,-1.082l-1.748,6.524c-0.529,1.97 0.64,3.998 2.612,4.525c0.319,0.086 0.642,0.126 0.958,0.126c1.633,0 3.125,-1.086 3.567,-2.739l3.661,-13.661l12.333,-7.12v14.239l-10.002,10.002c-1.443,1.443 -1.443,3.781 0,5.225c0.722,0.722 1.667,1.083 2.612,1.083c0.946,0 1.891,-0.361 2.612,-1.083l4.778,-4.777v2.28c0,2.042 1.655,3.695 3.695,3.695c2.04,0 3.695,-1.653 3.695,-3.695v-2.281l4.778,4.778c0.722,0.721 1.667,1.082 2.612,1.082c0.946,0 1.891,-0.361 2.612,-1.083c1.443,-1.443 1.443,-3.781 0,-5.225l-10.002,-10.002V95.079l9.132,5.272l3.661,13.66c0.442,1.653 1.934,2.739 3.567,2.739c0.316,0 0.639,-0.04 0.958,-0.126c1.972,-0.527 3.141,-2.555 2.612,-4.525l-1.748,-6.523l1.974,1.14c0.583,0.335 1.218,0.494 1.844,0.494c1.277,0 2.518,-0.664 3.204,-1.847c1.019,-1.768 0.415,-4.027 -1.353,-5.048l-1.973,-1.139l6.525,-1.748c1.97,-0.527 3.141,-2.555 2.612,-4.525C195.966,90.937 193.951,89.749 191.97,90.291z"/>
</vector>
