<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m240,120v48a24.006,24.006 0,0 1,-24 24h-48a24,24 0,0 1,0 -48,24 24,0 0,1 0,-48 23.993,23.993 0,0 1,47.03 -6.72,23.335 23.335,0 0,1 0.97,6.72 24.006,24.006 0,0 1,24 24z"
      android:fillColor="#349b66"/>
  <path
      android:pathData="m160,192h336v296h-336z"
      android:fillColor="#8ccee9"/>
  <path
      android:pathData="m416,192h80v296h-80z"
      android:fillColor="#37a0c5"/>
  <path
      android:pathData="m480,95.21v96.79h-112v-96.79a71.651,71.651 0,0 1,43.39 -65.81,31.994 31.994,0 0,1 25.22,0 71.597,71.597 0,0 1,43.39 65.81z"
      android:fillColor="#af7d4d"/>
  <path
      android:pathData="m416,80a15.978,15.978 0,0 1,-16 16h-32v-0.79a71.408,71.408 0,0 1,7.17 -31.21h24.83a15.995,15.995 0,0 1,16 16z"
      android:fillColor="#f0de9c"/>
  <path
      android:pathData="m368,128h32a16,16 0,0 1,16 16,16 16,0 0,1 -16,16h-32a0,0 0,0 1,0 0v-32a0,0 0,0 1,0 0z"
      android:fillColor="#f0de9c"/>
  <path
      android:pathData="m296,168a24.006,24.006 0,0 1,-24 24h-48a24,24 0,0 1,0 -48,24 24,0 0,1 0,-48 24,24 0,0 1,48 0,24.006 24.006,0 0,1 24,24z"
      android:fillColor="#349b66"/>
  <path
      android:pathData="m328,304v160a24,24 0,0 1,-24 24h-80a24,24 0,0 1,-24 -24v-160a24,24 0,0 1,24 -24h16v-24h48v24h16a24,24 0,0 1,24 24z"
      android:fillColor="#e64042"/>
  <path
      android:pathData="m224,224h80v32h-80z"
      android:fillColor="#f0de9c"/>
  <path
      android:pathData="m200,328h128v112h-128z"
      android:fillColor="#f0de9c"/>
  <path
      android:pathData="M176,416m-72,0a72,72 0,1 1,144 0a72,72 0,1 1,-144 0"
      android:fillColor="#ea8804"/>
  <path
      android:pathData="m184,320h-20.247a32,32 0,0 1,-31.678 -27.475l-4.075,-28.525 28.525,4.075a32,32 0,0 1,27.475 31.678z"
      android:fillColor="#349b66"/>
  <path
      android:pathData="m168,432a16,16 0,0 1,-16 16l-1.144,2.861a59.081,59.081 0,0 1,-54.856 37.139,59.081 59.081,0 0,1 -54.856,-37.139l-1.144,-2.861a16,16 0,0 1,-16 -16,16 16,0 0,1 16,-16l1.144,-2.861a59.081,59.081 0,0 1,54.856 -37.139,59.081 59.081,0 0,1 54.856,37.139l1.144,2.861a16,16 0,0 1,16 16z"
      android:fillColor="#a4c52a"/>
  <path
      android:pathData="m336,120h-48a96.568,96.568 0,0 1,-28.284 68.284l-3.716,3.716h112l-3.716,-3.716a96.568,96.568 0,0 1,-28.284 -68.284z"
      android:fillColor="#f0c033"/>
  <path
      android:pathData="m280,72h64v48h-64z"
      android:fillColor="#f0de9c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m496,184h-8v-88.79a79.517,79.517 0,0 0,-48.24 -73.16,40.206 40.206,0 0,0 -31.52,0 79.517,79.517 0,0 0,-48.24 73.16v75.6a87.544,87.544 0,0 1,-15.64 -42.82l-0.001,-0.008a7.994,7.994 0,0 0,7.641 -7.982v-48a8,8 0,0 0,-8 -8h-64a8,8 0,0 0,-8 8v2.85c-0.44,-0.51 -0.9,-1 -1.38,-1.48a31.984,31.984 0,0 0,-50.61 7.14,32.22 32.22,0 0,0 -5.39,-7.14 32.003,32.003 0,0 0,-53.81 15.44,31.988 31.988,0 0,0 -13.95,55.19 31.965,31.965 0,0 0,5.14 51.7v44.3h16v-40h240v280h-64v16h152a7.998,7.998 0,0 0,8 -8v-296a7.998,7.998 0,0 0,-8 -8zM376,136h24a8,8 0,0 1,0 16h-24zM380.37,72h19.63a8,8 0,1 1,0 16h-23.6a64.012,64.012 0,0 1,3.97 -16zM288,80h48v32h-48zM168,184a16,16 0,0 1,0 -32,8 8,0 0,0 0,-16 16,16 0,0 1,0 -32,7.998 7.998,0 0,0 8,-8 16,16 0,0 1,31.62 -3.47,31.958 31.958,0 0,0 -4.76,51.47 31.937,31.937 0,0 0,-6.56 40zM224,184a16,16 0,0 1,0 -32,8 8,0 0,0 0,-16 16,16 0,0 1,0 -32,7.998 7.998,0 0,0 8,-8 16,16 0,1 1,32 0,7.998 7.998,0 0,0 8,8v16a7.994,7.994 0,0 0,7.641 7.982l-0.001,0.008a87.734,87.734 0,0 1,-23.64 52.63v-84.62h-16v88zM274.14,184a103.386,103.386 0,0 0,21.55 -56h32.62a103.386,103.386 0,0 0,21.55 56zM376,184v-16h24a24,24 0,0 0,0 -48h-24v-16h24a24,24 0,0 0,0 -48h-10.48a63.465,63.465 0,0 1,25.03 -19.24,24.042 24.042,0 0,1 18.9,0 63.516,63.516 0,0 1,38.55 58.45v88.79zM488,480h-64v-280h64z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m176,432a24.043,24.043 0,0 0,-18.334 -23.324,67.082 67.082,0 0,0 -123.332,0 24.003,24.003 0,0 0,0 46.648,67.082 67.082,0 0,0 123.332,0 24.043,24.043 0,0 0,18.334 -23.324zM152,440a7.999,7.999 0,0 0,-7.428 5.029l-1.145,2.861a51.082,51.082 0,0 1,-94.855 0l-1.145,-2.861a7.999,7.999 0,0 0,-7.428 -5.029,8 8,0 0,1 0,-16 7.999,7.999 0,0 0,7.428 -5.029l1.145,-2.861a51.082,51.082 0,0 1,94.855 0l1.145,2.861a7.999,7.999 0,0 0,7.428 5.029,8 8,0 0,1 0,16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m64,408h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m80,440h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m112,424h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m206.02,341.85 l17.14,-34.27 -14.32,-7.16 -11.03,22.07 -5.81,-5.81v-16.93a40.185,40.185 0,0 0,-34.34 -39.59l-28.53,-4.08a7.994,7.994 0,0 0,-9.05 9.05l4.08,28.53a40.185,40.185 0,0 0,39.59 34.34h16.93l9.21,9.21a80.079,80.079 0,0 0,-67.23 19.16l10.68,11.92a63.911,63.911 0,0 1,42.66 -16.29,62.442 62.442,0 0,1 6.87,0.37l-9.07,18.13a7.74,7.74 0,0 0,-2.22 -1.66l-16,-8 -7.16,14.32 13.85,6.92a25.955,25.955 0,0 0,29.34 10.67l12.81,6.41 7.16,-14.32 -16,-8a8.044,8.044 0,0 0,-7.02 -0.07l10.28,-20.55a64.007,64.007 0,0 1,-44.17 120.14l-5.34,15.09a80.011,80.011 0,0 0,56.69 -149.6zM176,300.69 L160.4,285.09 149.09,296.4 164.69,312h-0.94a24.127,24.127 0,0 1,-23.76 -20.61l-2.56,-17.96 17.96,2.57a24.109,24.109 0,0 1,20.61 23.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m304,272h-8v-8h8a7.998,7.998 0,0 0,8 -8v-32a7.998,7.998 0,0 0,-8 -8h-80a7.998,7.998 0,0 0,-8 8v32a7.998,7.998 0,0 0,8 8h8v8h-8a32.051,32.051 0,0 0,-23.85 10.67l11.92,10.66a16.031,16.031 0,0 1,11.93 -5.33h16a7.998,7.998 0,0 0,8 -8v-16h32v8h-16v16h40a16.021,16.021 0,0 1,16 16v16h-88v16h88v96h-48v16h48v16a16.021,16.021 0,0 1,-16 16h-64v16h64a32.036,32.036 0,0 0,32 -32v-160a32.036,32.036 0,0 0,-32 -32zM232,248v-16h64v16z"/>
</vector>
