<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m386.872,9.999h-328.597c-20.513,0 -37.275,16.75 -37.275,37.186v26.614c0,6.972 5.711,12.669 12.7,12.669h19.745,283.453c6.989,0 12.7,-5.697 12.7,-12.669v-26.614c-0.001,-20.464 16.761,-37.186 37.274,-37.186z"
      android:fillColor="#e6dfe1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m336.898,86.468h-283.453v385.576c0,6.972 5.711,12.669 12.7,12.669h267.628c-10.256,-7.029 -20.143,-16.325 -29.291,-28.059l-69.407,-89.082c-22.217,-28.513 12.813,-66.209 37.332,-39.963l24.348,26.104c19.66,21.059 16.024,8.219 16.024,-21.569v-144.492c0,-31.347 44.548,-31.347 44.548,0v87.494c0,-31.347 44.548,-31.347 44.548,0v18.933c0,-15.674 11.137,-23.525 22.274,-23.525v-184.086,-39.283c0,-20.464 -16.762,-37.186 -37.275,-37.186s-37.275,16.722 -37.275,37.186v26.614c-0.002,6.972 -5.712,12.669 -12.701,12.669zM160.354,142.218c5.114,0 9.29,4.166 9.29,9.24v38.858c0,5.073 -4.176,9.24 -9.29,9.24h-38.951c-5.085,0 -9.262,-4.166 -9.262,-9.24v-38.858c0,-5.073 4.176,-9.24 9.262,-9.24z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m160.354,142.218h-38.951c-5.085,0 -9.262,4.166 -9.262,9.24v38.858c0,5.073 4.176,9.24 9.262,9.24h38.951c5.114,0 9.29,-4.166 9.29,-9.24v-38.858c0,-5.073 -4.176,-9.24 -9.29,-9.24z"
      android:fillColor="#a0c8ff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m312.777,187.652v144.492c0,29.788 3.637,42.628 -16.024,21.569l-24.348,-26.104c-24.518,-26.246 -59.549,11.451 -37.332,39.963l69.407,89.082c9.148,11.734 19.035,21.03 29.291,28.059 69.862,47.871 157.821,-8.843 157.224,-110.707v-61.022c0,-31.347 -44.576,-31.347 -44.576,0v-18.905c0,-15.674 -11.137,-23.525 -22.274,-23.525s-22.274,7.851 -22.274,23.525v-18.933c0,-31.347 -44.548,-31.347 -44.548,0v-87.494c0.002,-31.347 -44.546,-31.347 -44.546,0z"
      android:fillColor="#ffdcd5"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m121.403,209.555h38.951c10.637,0 19.291,-8.631 19.291,-19.239v-38.858c0,-10.608 -8.654,-19.239 -19.291,-19.239h-38.951c-10.621,0 -19.262,8.631 -19.262,19.239v38.858c0,10.608 8.641,19.239 19.262,19.239zM122.141,152.217h37.503v37.34h-37.503z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m468.709,279.475c-4.789,0 -9.596,1.025 -13.982,3.048 -3.372,-10.689 -11.397,-17.562 -20.58,-20.428v-214.91c-0.001,-26.018 -21.208,-47.185 -47.275,-47.185h-328.597c-26.067,0 -47.275,21.167 -47.275,47.185v26.614c0,12.499 10.183,22.668 22.7,22.668h9.745v375.577c0,12.499 10.183,22.668 22.7,22.668h264.652c17.544,11.368 36.679,17.289 56.118,17.288 10.808,0 21.713,-1.829 32.484,-5.566 23.233,-8.059 43.99,-24.909 58.448,-47.447 15.33,-23.898 23.335,-53.304 23.15,-84.981v-61.022c0,-21.999 -16.243,-33.509 -32.288,-33.509zM63.445,472.044v-375.577h91.625c5.523,0 10,-4.477 10,-9.999s-4.477,-9.999 -10,-9.999h-121.37c-1.463,0 -2.7,-1.223 -2.7,-2.671v-26.613c0,-14.991 12.235,-27.187 27.275,-27.187h289.979c-5.451,7.69 -8.656,17.071 -8.656,27.187v26.614c0,1.448 -1.236,2.671 -2.7,2.671h-91.823c-5.523,0 -10,4.477 -10,9.999s4.477,9.999 10,9.999h91.823c12.517,0 22.7,-10.169 22.7,-22.668v-26.615c0,-14.991 12.235,-27.187 27.274,-27.187s27.274,12.196 27.274,27.187v214.905c-1.349,0.421 -2.677,0.918 -3.965,1.512 -4.56,-14.464 -17.636,-21.965 -30.582,-21.965 -4.176,0 -8.362,0.779 -12.274,2.321v-56.306c0,-21.999 -16.235,-33.51 -32.273,-33.51 -16.039,0 -32.274,11.51 -32.274,33.51v144.491c0,4.551 0.083,8.701 0.155,12.363 0.009,0.395 0.017,0.795 0.024,1.196l-23.244,-24.919c-13.541,-14.495 -33.12,-15.982 -47.611,-3.614 -14.26,12.171 -20.829,36.126 -4.917,56.547l69.408,89.083c3.301,4.236 6.733,8.204 10.273,11.915h-240.721c-1.464,0 -2.7,-1.223 -2.7,-2.67zM480.997,374.064c0.318,54.464 -26.434,99.007 -68.153,113.478 -35.294,12.24 -72.857,-1.601 -100.474,-37.033l-69.407,-89.082c-8.278,-10.624 -5.084,-22.896 2.124,-29.047 1.682,-1.435 4.901,-3.608 8.969,-3.608 3.253,0 7.05,1.389 11.037,5.657l24.351,26.106c6.873,7.362 15.42,16.525 24.899,12.683 7.551,-3.063 8.254,-11.597 8.485,-14.401 0.317,-3.857 0.222,-8.646 0.101,-14.709 -0.07,-3.568 -0.151,-7.612 -0.151,-11.964v-144.492c0,-12.861 10.225,-13.512 12.274,-13.512s12.273,0.651 12.273,13.512v143.16c0,5.522 4.478,9.999 10,9.999s10,-4.477 10,-9.999v-55.665c0,-12.861 10.225,-13.512 12.274,-13.512 3.235,0 6.323,1.155 8.47,3.171 2.524,2.368 3.804,5.847 3.804,10.342v55.665c0,5.522 4.478,9.999 10,9.999s10,-4.477 10,-9.999v-36.733c0,-12.87 10.218,-13.522 12.267,-13.522 3.236,0 6.325,1.157 8.475,3.173 2.526,2.371 3.807,5.852 3.807,10.348v36.733c0,5.522 4.478,9.999 10,9.999s10,-4.477 10,-9.999v-17.828c0,-12.86 10.236,-13.511 12.288,-13.511 3.24,0 6.333,1.156 8.482,3.172 2.525,2.367 3.806,5.846 3.806,10.339v61.08z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m201.721,142.218c0,5.522 4.477,9.999 10,9.999h80.032c5.522,0 10,-4.477 10,-9.999s-4.478,-9.999 -10,-9.999h-80.032c-5.523,0 -10,4.477 -10,9.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m274.764,189.557h-63.043c-5.523,0 -10,4.477 -10,9.999s4.477,9.999 10,9.999h63.043c5.522,0 10,-4.477 10,-9.999s-4.478,-9.999 -10,-9.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m112.141,266.92h152.736c5.522,0 10,-4.477 10,-9.999s-4.478,-9.999 -10,-9.999h-152.736c-5.523,0 -10,4.477 -10,9.999s4.477,9.999 10,9.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m112.141,324.258h82.391c5.523,0 10,-4.477 10,-9.999s-4.477,-9.999 -10,-9.999h-82.391c-5.523,0 -10,4.477 -10,9.999s4.477,9.999 10,9.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m112.141,381.624h72.561c5.523,0 10,-4.477 10,-9.999s-4.477,-9.999 -10,-9.999h-72.561c-5.523,0 -10,4.477 -10,9.999s4.477,9.999 10,9.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m218.596,418.964h-106.455c-5.523,0 -10,4.477 -10,9.999s4.477,9.999 10,9.999h106.455c5.523,0 10,-4.477 10,-9.999s-4.477,-9.999 -10,-9.999z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m200.072,96.467h0.057c5.523,0 9.972,-4.477 9.972,-9.999s-4.505,-9.999 -10.028,-9.999 -10,4.477 -10,9.999 4.476,9.999 9.999,9.999z"/>
</vector>
