<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="500"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/white"
      android:pathData="M369.251,79.275c-1.663,0 -3.326,0.041 -4.988,0.115C349.744,33.42 306.703,0 255.999,0s-93.745,33.42 -108.262,79.389c-1.662,-0.072 -3.325,-0.115 -4.988,-0.115c-62.586,0 -113.504,50.917 -113.504,113.504c0,39.726 20.518,74.744 51.508,95.031v124.073h350.492V287.809c30.99,-20.286 51.508,-55.304 51.508,-95.029C482.754,130.193 431.837,79.275 369.251,79.275z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M80.751,445.273h350.486v66.727h-350.486z"/>
</vector>
