<vector android:height="36dp" android:viewportHeight="512.019"
    android:viewportWidth="512.019" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:pathData="M501.352,96.017H138.686c-5.891,0 -10.667,-4.776 -10.667,-10.667s4.776,-10.667 10.667,-10.667h362.667c5.891,0 10.667,4.776 10.667,10.667S507.243,96.017 501.352,96.017z"/>
    <path android:fillColor="@color/black" android:pathData="M501.352,266.683H138.686c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h362.667c5.891,0 10.667,4.776 10.667,10.667C512.019,261.908 507.243,266.683 501.352,266.683z"/>
    <path android:fillColor="@color/black" android:pathData="M501.352,437.35H138.686c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h362.667c5.891,0 10.667,4.776 10.667,10.667C512.019,432.574 507.243,437.35 501.352,437.35z"/>
    <path android:fillColor="@color/black" android:pathData="M42.686,501.35c-23.564,0 -42.667,-19.103 -42.667,-42.667c0,-5.891 4.776,-10.667 10.667,-10.667s10.667,4.776 10.667,10.667c0,11.782 9.551,21.333 21.333,21.333s21.333,-9.551 21.333,-21.333c0,-11.782 -9.551,-21.333 -21.333,-21.333H32.019c-5.891,0 -10.667,-4.776 -10.667,-10.667c0,-5.891 4.776,-10.667 10.667,-10.667h10.667c11.782,0 21.333,-9.551 21.333,-21.333s-9.551,-21.333 -21.333,-21.333s-21.333,9.551 -21.333,21.333c0,5.891 -4.776,10.667 -10.667,10.667s-10.667,-4.776 -10.667,-10.667C0,371.119 19.086,352.001 42.651,351.981s42.682,19.067 42.702,42.631c0.01,12.276 -5.268,23.962 -14.485,32.07c17.673,15.586 19.365,42.548 3.779,60.221C66.555,496.078 54.917,501.339 42.686,501.35z"/>
    <path android:fillColor="@color/black" android:pathData="M74.686,330.683h-64C4.795,330.694 0.011,325.927 0,320.036c-0.005,-2.84 1.123,-5.565 3.134,-7.571l41.365,-41.365c12.454,-12.51 19.469,-29.43 19.52,-47.083c0,-11.782 -9.551,-21.333 -21.333,-21.333s-21.333,9.551 -21.333,21.333v10.667c0,5.891 -4.776,10.667 -10.667,10.667s-10.667,-4.776 -10.667,-10.667v-10.667c0,-23.564 19.103,-42.667 42.667,-42.667s42.667,19.103 42.667,42.667c0.05,23.326 -9.22,45.706 -25.749,62.165L36.435,309.35h38.251c5.891,0 10.667,4.776 10.667,10.667C85.352,325.908 80.577,330.683 74.686,330.683z"/>
    <path android:fillColor="@color/black" android:pathData="M53.352,160.017c-5.891,0 -10.667,-4.776 -10.667,-10.667V56.571L19.56,91.259c-3.27,4.901 -9.893,6.224 -14.795,2.955c-4.901,-3.27 -6.224,-9.893 -2.955,-14.795l42.667,-64c3.268,-4.901 9.891,-6.225 14.792,-2.957c2.971,1.981 4.753,5.317 4.749,8.888v128C64.019,155.241 59.243,160.017 53.352,160.017z"/>
</vector>
