<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF5D5D" android:pathData="M10,63.629v385.337h207.553c6.318,0 11.938,3.885 14.304,9.743c3.857,9.548 13.213,16.285 24.143,16.285c10.93,0 20.286,-6.737 24.143,-16.285c2.366,-5.858 7.986,-9.743 14.304,-9.743H502V63.629"/>
    <path android:fillColor="#FFFFFF" android:pathData="M277.77,408.993c-12.023,0 -21.77,9.747 -21.77,21.77l0,0l0,0c0,-12.023 -9.747,-21.77 -21.77,-21.77H77.509l-67.496,-67.496V37.006H234.23c12.023,0 21.77,9.747 21.77,21.77c0,-12.023 9.747,-21.77 21.77,-21.77H502v371.988H277.77V408.993z"/>
    <path android:fillColor="#D8D8E4" android:pathData="M77.509,408.993l-67.496,0l0,-67.496z"/>
    <path android:fillColor="#FF5D5D" android:pathData="M10.013,341.497l67.496,67.496l0,-67.496z"/>
    <path android:fillColor="#FF000000" android:pathData="M502,27.006H277.77c-8.417,0 -16.079,3.29 -21.77,8.651c-5.69,-5.361 -13.353,-8.651 -21.77,-8.651H10.013c-5.522,0 -10,4.478 -10,10v26.372C0.011,63.462 0,63.544 0,63.629v385.337c0,5.522 4.478,10 10,10h207.553c2.2,0 4.176,1.369 5.032,3.489c5.531,13.692 18.647,22.539 33.415,22.539s27.884,-8.847 33.416,-22.539c0.855,-2.12 2.831,-3.489 5.031,-3.489H502c5.522,0 10,-4.478 10,-10v-39.973V63.629V37.006C512,31.483 507.522,27.006 502,27.006zM234.23,47.006c6.49,0 11.77,5.28 11.77,11.77c0,5.522 4.478,10 10,10s10,-4.478 10,-10c0,-6.489 5.279,-11.77 11.77,-11.77H492v16.623v335.364H277.77c-4.156,0 -8.128,0.805 -11.77,2.263V242.994c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10v158.262c-3.642,-1.458 -7.613,-2.263 -11.77,-2.263H87.509v-57.496c0,-5.522 -4.478,-10 -10,-10H20.013V47.006H234.23zM34.155,351.497h33.354v33.354L34.155,351.497zM20.013,365.64l33.354,33.354H20.013V365.64zM294.447,438.966c-10.396,0 -19.649,6.279 -23.575,15.997c-2.462,6.094 -8.3,10.031 -14.872,10.031s-12.41,-3.938 -14.871,-10.031c-3.927,-9.718 -13.181,-15.997 -23.576,-15.997H20v-19.973h214.23c6.49,0 11.77,5.279 11.77,11.77c0,5.522 4.478,10 10,10s10,-4.478 10,-10c0,-6.49 5.279,-11.77 11.77,-11.77H492v19.973H294.447z"/>
    <path android:fillColor="#FF000000" android:pathData="M94,233.993h107.811c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10H94c-5.522,0 -10,4.478 -10,10S88.478,233.993 94,233.993z"/>
    <path android:fillColor="#FF000000" android:pathData="M94,289.993h107.811c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10H94c-5.522,0 -10,4.478 -10,10S88.478,289.993 94,289.993z"/>
    <path android:fillColor="#FF000000" android:pathData="M201.811,325.993h-53.905c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h53.905c5.522,0 10,-4.478 10,-10S207.333,325.993 201.811,325.993z"/>
    <path android:fillColor="#FF000000" android:pathData="M57.5,233.99c2.64,0 5.21,-1.07 7.069,-2.931c1.86,-1.859 2.931,-4.43 2.931,-7.069c0,-2.631 -1.07,-5.21 -2.931,-7.07c-1.859,-1.86 -4.43,-2.93 -7.069,-2.93c-2.63,0 -5.21,1.069 -7.07,2.93s-2.93,4.439 -2.93,7.07c0,2.64 1.069,5.21 2.93,7.069C52.29,232.92 54.87,233.99 57.5,233.99z"/>
    <path android:fillColor="#FF000000" android:pathData="M57.5,289.99c2.63,0 5.21,-1.061 7.069,-2.931c1.87,-1.859 2.931,-4.43 2.931,-7.069c0,-2.631 -1.061,-5.21 -2.931,-7.07c-1.859,-1.86 -4.43,-2.93 -7.069,-2.93c-2.63,0 -5.21,1.069 -7.07,2.93s-2.93,4.439 -2.93,7.07c0,2.64 1.069,5.21 2.93,7.069C52.29,288.93 54.87,289.99 57.5,289.99z"/>
    <path android:fillColor="#FF000000" android:pathData="M333.407,223.543c0,5.522 4.478,10 10,10h107.81c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-107.81C337.885,213.543 333.407,218.021 333.407,223.543z"/>
    <path android:fillColor="#FF000000" android:pathData="M451.217,269.543h-107.81c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h107.81c5.522,0 10,-4.478 10,-10S456.739,269.543 451.217,269.543z"/>
    <path android:fillColor="#FF000000" android:pathData="M451.217,325.543h-107.81c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h107.81c5.522,0 10,-4.478 10,-10S456.739,325.543 451.217,325.543z"/>
    <path android:fillColor="#FF000000" android:pathData="M299.84,216.47c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.069,5.21 2.93,7.069c1.86,1.87 4.44,2.931 7.07,2.931s5.21,-1.061 7.069,-2.931c1.86,-1.859 2.931,-4.439 2.931,-7.069s-1.07,-5.21 -2.931,-7.07c-1.859,-1.86 -4.439,-2.93 -7.069,-2.93S301.7,214.609 299.84,216.47z"/>
    <path android:fillColor="#FF000000" android:pathData="M306.91,269.54c-2.63,0 -5.21,1.069 -7.07,2.93s-2.93,4.44 -2.93,7.07c0,2.64 1.069,5.21 2.93,7.069c1.86,1.87 4.44,2.931 7.07,2.931s5.21,-1.061 7.069,-2.931c1.86,-1.859 2.931,-4.439 2.931,-7.069s-1.07,-5.2 -2.931,-7.07C312.12,270.609 309.54,269.54 306.91,269.54z"/>
    <path android:fillColor="#FF000000" android:pathData="M306.91,325.54c-2.63,0 -5.21,1.069 -7.07,2.93s-2.93,4.44 -2.93,7.07s1.069,5.21 2.93,7.069c1.86,1.87 4.44,2.931 7.07,2.931s5.21,-1.061 7.069,-2.931c1.86,-1.859 2.931,-4.439 2.931,-7.069s-1.07,-5.2 -2.931,-7.07C312.12,326.609 309.54,325.54 306.91,325.54z"/>
    <path android:fillColor="#FF000000" android:pathData="M217.64,168.938h12.398c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10H218.49v-12h9.583c5.522,0 10,-4.478 10,-10c0,-5.522 -4.478,-10 -10,-10h-9.583v-12h11.548c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10H217.64c-10.559,0 -19.149,8.591 -19.149,19.149v45.702C198.49,160.348 207.081,168.938 217.64,168.938z"/>
    <path android:fillColor="#FF000000" android:pathData="M135.633,168.938c5.522,0 10,-4.478 10,-10v-35.571l0.868,1.082c1.898,2.364 4.766,3.739 7.798,3.739c3.031,0 5.899,-1.375 7.798,-3.739l0.869,-1.083v35.572c0,5.522 4.478,10 10,10s10,-4.478 10,-10v-64c0,-4.244 -2.679,-8.025 -6.682,-9.434c-4.002,-1.406 -8.459,-0.137 -11.116,3.173l-10.869,13.538l-10.868,-13.538c-2.657,-3.309 -7.112,-4.58 -11.116,-3.173c-4.003,1.408 -6.682,5.189 -6.682,9.434v64C125.633,164.46 130.11,168.938 135.633,168.938z"/>
    <path android:fillColor="#FF000000" android:pathData="M265.328,168.938c5.522,0 10,-4.478 10,-10v-27.011l18.695,32.05c1.823,3.126 5.146,4.962 8.637,4.962c0.866,0 1.744,-0.113 2.61,-0.348c4.361,-1.179 7.391,-5.136 7.391,-9.653v-64c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10v27.011l-18.695,-32.05c-2.275,-3.901 -6.889,-5.794 -11.247,-4.614c-4.361,1.179 -7.391,5.136 -7.391,9.653v64C255.328,164.46 259.806,168.938 265.328,168.938z"/>
    <path android:fillColor="#FF000000" android:pathData="M356.317,168.938h5.286c13.654,0 24.764,-11.109 24.764,-24.764V94.938c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10v49.236c0,2.627 -2.137,4.764 -4.764,4.764h-5.286c-2.627,0 -4.765,-2.137 -4.765,-4.764V94.938c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10v49.236C331.553,157.828 342.662,168.938 356.317,168.938z"/>
</vector>
