<vector android:height="150dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cf9e76" android:pathData="m56,112h-48v304h192c0,26.512 21.488,48 48,48s48,-21.488 48,-48h192v-304zM56,112"/>
    <path android:fillColor="#b27946" android:pathData="m456,112h-416v272h416zM456,112"/>
    <path android:fillColor="#ffeaa7" android:pathData="m440,368h-384v-336h114.742c28.977,0 56.77,11.512 77.258,32 20.488,-20.488 48.281,-32 77.258,-32h114.742zM440,368"/>
    <path android:fillColor="#fcd770" android:pathData="m440,32h-114.742c-28.977,0 -56.77,11.512 -77.258,32v304h192zM440,32"/>
    <path android:fillColor="#a0d468" android:pathData="m184,130.145c0,-22.09 -16,-66.145 -40,-66.145s-40,44.055 -40,66.145c0,13.43 6.641,25.297 16.801,32.543 4.375,3.121 7.199,7.945 7.199,13.313v144c0,8.84 7.16,16 16,16s16,-7.16 16,-16v-144c0,-5.367 2.824,-10.191 7.199,-13.313 10.16,-7.238 16.801,-19.102 16.801,-32.543zM184,130.145"/>
    <path android:fillColor="#a0d468" android:pathData="m304,56v56c0,16.574 5.641,32.664 16,45.617 10.359,12.941 16,29.031 16,45.613v116.77c0,8.84 7.16,16 16,16s16,-7.16 16,-16v-116.777c0,-16.574 5.641,-32.664 16,-45.613 10.359,-12.945 16,-29.035 16,-45.617v-56h-96zM304,56"/>
    <path android:fillColor="#FF000000" android:pathData="m448,104v-80h-122.742c-28.73,0 -55.875,10.258 -77.258,29.039 -21.383,-18.781 -48.527,-29.039 -77.258,-29.039h-122.742v80h-48v320h192.566c3.891,27.105 27.266,48 55.434,48s51.535,-20.895 55.434,-48h192.566v-320zM64,40h106.742c25.984,0 50.418,9.809 69.258,27.527v148.473h16v-148.473c18.84,-17.719 43.273,-27.527 69.258,-27.527h106.742v320h-176v-128h-16v128h-176zM480,408h-192v8c0,22.055 -17.945,40 -40,40s-40,-17.945 -40,-40v-8h-192v-288h32v256h400v-256h32zM480,408"/>
    <path android:fillColor="#FF000000" android:pathData="m144,56c-29.777,0 -48,48.008 -48,74.152 0,15.465 7.535,30.063 20.168,39.055 2.434,1.73 3.832,4.219 3.832,6.793v144c0,13.23 10.77,24 24,24s24,-10.77 24,-24v-144c0,-2.574 1.398,-5.063 3.832,-6.801 12.633,-8.992 20.168,-23.59 20.168,-39.047 0,-26.145 -18.223,-74.152 -48,-74.152zM162.551,156.168c-6.605,4.711 -10.551,12.121 -10.551,19.832v144c0,4.414 -3.586,8 -8,8s-8,-3.586 -8,-8v-144c0,-7.711 -3.945,-15.121 -10.551,-19.832 -8.426,-6 -13.449,-15.719 -13.449,-26.016 0,-19.656 14.488,-58.152 32,-58.152s32,38.496 32,58.152c0,10.297 -5.023,20.016 -13.449,26.016zM162.551,156.168"/>
    <path android:fillColor="#FF000000" android:pathData="m360,56h16v81.609h-16zM360,56"/>
    <path android:fillColor="#FF000000" android:pathData="m328,56h16v81.609h-16zM328,56"/>
    <path android:fillColor="#FF000000" android:pathData="m328,203.223v116.777c0,13.23 10.77,24 24,24s24,-10.77 24,-24v-116.777c0,-14.703 5.063,-29.133 14.246,-40.613 11.449,-14.305 17.754,-32.281 17.754,-50.609v-56h-16v56c0,14.711 -5.063,29.137 -14.246,40.609 -11.449,14.32 -17.754,32.285 -17.754,50.613v116.777c0,4.414 -3.586,8 -8,8s-8,-3.586 -8,-8v-116.777c0,-18.328 -6.305,-36.293 -17.754,-50.613 -9.184,-11.473 -14.246,-25.898 -14.246,-40.609v-56h-16v56c0,18.328 6.305,36.305 17.754,50.609 9.184,11.488 14.246,25.91 14.246,40.613zM328,203.223"/>
</vector>
