<vector android:height="60dp" android:viewportHeight="160"
    android:viewportWidth="128" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M77.5,39.4h8.3v38.1h-8.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M62.4,39.4h9.1v38.1h-9.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.4,39.4h5v38.1h-5z"/>
    <path android:fillColor="#FF000000" android:pathData="M42.1,39.4h7.7v38.1h-7.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M101.1,6.6c-2.7,-2.7 -6,-4.1 -9.9,-4.1H36.8c-3.9,0 -7.1,1.4 -9.9,4.1c-2.7,2.7 -4.1,6 -4.1,9.9v95.1c0,3.9 1.4,7.1 4.1,9.9c2.7,2.7 6,4.1 9.9,4.1h54.4c3.8,0 7.1,-1.4 9.9,-4.1c2.7,-2.7 4.1,-6 4.1,-9.9V16.5C105.2,12.6 103.8,9.3 101.1,6.6zM67.9,120c-1.1,1.1 -2.4,1.7 -3.9,1.7c-1.5,0 -2.8,-0.6 -3.9,-1.7c-1.1,-1.1 -1.7,-2.4 -1.7,-3.9c0,-1.5 0.6,-2.8 1.7,-3.9c1.1,-1.1 2.4,-1.7 3.9,-1.7c1.5,0 2.8,0.6 3.9,1.7c1.1,1.1 1.7,2.4 1.7,3.9C69.6,117.6 69,118.9 67.9,120zM96.7,100.4c0,1.5 -0.6,2.8 -1.6,3.9c-1.1,1.1 -2.4,1.6 -3.9,1.6H36.8c-1.5,0 -2.8,-0.6 -3.9,-1.6c-1.1,-1.1 -1.6,-2.4 -1.6,-3.9V16.5c0,-1.5 0.6,-2.8 1.6,-3.9c1.1,-1.1 2.4,-1.6 3.9,-1.6h54.4c1.5,0 2.8,0.6 3.9,1.6c1.1,1.1 1.6,2.4 1.6,3.9V100.4z"/>
</vector>
