<vector android:height="28dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h512v512h-512z"/>
        <path android:fillColor="#ffffff" android:pathData="M491.75,369.125H379.91C384.478,362.17 387.145,353.862 387.145,344.937C387.145,330.753 380.42,318.118 369.999,310.027V277.26L375.009,282.27C376.962,284.222 379.521,285.199 382.08,285.199C384.639,285.199 387.198,284.222 389.151,282.27L428.459,242.963C430.334,241.087 431.388,238.544 431.388,235.892C431.388,233.24 430.334,230.697 428.459,228.821L389.151,189.513C387.275,187.638 384.732,186.584 382.08,186.584C379.428,186.584 376.884,187.638 375.009,189.513L369.999,194.523V54C369.999,48.478 365.521,44 359.999,44H328.073V36.074C328.074,16.183 311.892,0 292,0C272.108,0 255.926,16.183 255.926,36.074V44H216.074V36.074C216.074,16.183 199.892,0 180,0C160.108,0 143.926,16.183 143.926,36.074V44H104.074V36.074C104.074,16.183 87.892,0 68,0C48.108,0 31.926,16.183 31.926,36.074V44H0C-5.522,44 -10,48.478 -10,54V502C-10,507.522 -5.522,512 0,512H135.003C140.525,512 145.003,507.522 145.003,502C145.003,496.478 140.525,492 135.003,492H10V64H84.074V71.926C84.074,80.789 76.863,88 68,88C62.478,88 58,92.478 58,98C58,103.522 62.478,108 68,108C87.892,108 104.074,91.817 104.074,71.926V64H196.074V71.926C196.074,80.789 188.863,88 180,88C174.478,88 170,92.478 170,98C170,103.522 174.478,108 180,108C199.892,108 216.074,91.817 216.074,71.926V64H308.074V71.926C308.074,80.789 300.863,88 292,88C286.478,88 282,92.478 282,98C282,103.522 286.478,108 292,108C311.892,108 328.074,91.817 328.074,71.926V64H350V214.524L335.703,228.821C331.798,232.726 331.798,239.058 335.703,242.964L350,257.261V301.318C347.706,300.949 345.355,300.75 342.958,300.75C318.593,300.75 298.77,320.572 298.77,344.938C298.77,353.862 301.437,362.171 306.005,369.126H246C240.478,369.126 236,373.604 236,379.126C236,426.712 261.149,468.528 298.849,492.001H225C219.478,492.001 215,496.479 215,502.001C215,507.523 219.478,512.001 225,512.001H368.875C442.143,512.001 501.75,452.394 501.75,379.126C501.75,373.603 497.272,369.125 491.75,369.125ZM51.926,44V36.074C51.926,27.211 59.137,20 68,20C76.863,20 84.074,27.211 84.074,36.074V44H51.926ZM163.926,44V36.074C163.926,27.211 171.137,20 180,20C188.863,20 196.074,27.211 196.074,36.074V44H163.926ZM275.926,44V36.074C275.926,27.211 283.137,20 292,20C300.863,20 308.074,27.211 308.074,36.074V44H275.926ZM382.081,210.728L407.246,235.893L382.081,261.058L356.916,235.893L382.081,210.728ZM318.771,344.938C318.771,331.601 329.622,320.75 342.959,320.75C356.296,320.75 367.147,331.601 367.147,344.938C367.147,358.275 356.296,369.126 342.959,369.126C329.622,369.126 318.771,358.274 318.771,344.938Z"/>
        <path android:fillColor="#ffffff" android:pathData="M419.011,333.171C429.299,343.459 442.979,349.125 457.529,349.125C472.079,349.125 485.758,343.459 496.047,333.171C506.336,322.883 512,309.203 512,294.653C512,280.103 506.334,266.424 496.046,256.135C492.14,252.231 485.81,252.231 481.903,256.135L419.01,319.028C415.105,322.934 415.105,329.266 419.011,333.171V333.171ZM487.929,278.395C494.896,291.436 492.887,308.046 481.904,319.029C470.923,330.012 454.311,332.021 441.27,325.054L487.929,278.395Z"/>
        <path android:fillColor="#ffffff" android:pathData="M275.822,192.127C270.3,192.127 265.822,196.605 265.822,202.127V206.075C259.193,208.03 253.224,211.907 248.695,217.359C241.975,225.451 239.228,236.022 241.159,246.362L251.098,299.591C253.32,311.49 263.717,320.126 275.822,320.126C287.927,320.126 298.324,311.49 300.546,299.592L310.485,246.362C312.416,236.022 309.669,225.451 302.949,217.359C298.42,211.906 292.451,208.029 285.822,206.075V202.127C285.822,196.604 281.345,192.127 275.822,192.127V192.127ZM287.563,230.138C290.471,233.64 291.661,238.216 290.825,242.691L280.886,295.922C280.431,298.359 278.301,300.127 275.823,300.127C273.345,300.127 271.215,298.358 270.76,295.921L260.821,242.691C259.985,238.215 261.175,233.64 264.083,230.138C266.992,226.636 271.271,224.627 275.824,224.627C280.377,224.627 284.654,226.636 287.563,230.138V230.138Z"/>
        <path android:fillColor="#ffffff" android:pathData="M81.069,162.6C79.21,160.73 76.63,159.67 74,159.67C71.37,159.67 68.79,160.73 66.93,162.6C65.07,164.46 64,167.04 64,169.67C64,172.3 65.069,174.87 66.93,176.74C68.79,178.599 71.37,179.67 74,179.67C76.63,179.67 79.21,178.6 81.069,176.74C82.929,174.87 84,172.3 84,169.67C84,167.04 82.93,164.46 81.069,162.6Z"/>
        <path android:fillColor="#ffffff" android:pathData="M212.074,159.667H123.667C118.145,159.667 113.667,164.145 113.667,169.667C113.667,175.189 118.145,179.667 123.667,179.667H212.074C217.596,179.667 222.074,175.189 222.074,169.667C222.074,164.145 217.597,159.667 212.074,159.667Z"/>
        <path android:fillColor="#ffffff" android:pathData="M81.069,234.04C79.21,232.18 76.63,231.109 74,231.109C71.37,231.109 68.79,232.179 66.93,234.04C65.07,235.899 64,238.479 64,241.109C64,243.74 65.069,246.319 66.93,248.179C68.791,250.039 71.37,251.109 74,251.109C76.63,251.109 79.21,250.04 81.069,248.179C82.929,246.319 84,243.74 84,241.109C84,238.479 82.93,235.899 81.069,234.04Z"/>
        <path android:fillColor="#ffffff" android:pathData="M212.074,231.111H123.667C118.145,231.111 113.667,235.589 113.667,241.111C113.667,246.633 118.145,251.111 123.667,251.111H212.074C217.596,251.111 222.074,246.633 222.074,241.111C222.074,235.589 217.597,231.111 212.074,231.111Z"/>
        <path android:fillColor="#ffffff" android:pathData="M81.069,305.479C79.21,303.62 76.63,302.559 74,302.559C71.37,302.559 68.79,303.62 66.93,305.479C65.07,307.349 64,309.929 64,312.559C64,315.189 65.069,317.759 66.93,319.62C68.79,321.49 71.37,322.559 74,322.559C76.63,322.559 79.21,321.49 81.069,319.62C82.929,317.76 84,315.189 84,312.559C84,309.929 82.93,307.35 81.069,305.479Z"/>
        <path android:fillColor="#ffffff" android:pathData="M212.074,302.556H123.667C118.145,302.556 113.667,307.034 113.667,312.556C113.667,318.078 118.145,322.556 123.667,322.556H212.074C217.596,322.556 222.074,318.078 222.074,312.556C222.074,307.034 217.597,302.556 212.074,302.556Z"/>
        <path android:fillColor="#ffffff" android:pathData="M74,374C71.37,374 68.79,375.069 66.93,376.93C65.07,378.791 64,381.37 64,384C64,386.63 65.069,389.21 66.93,391.069C68.79,392.93 71.37,394 74,394C76.63,394 79.21,392.93 81.069,391.069C82.93,389.21 84,386.63 84,384C84,381.37 82.93,378.79 81.069,376.93C79.21,375.069 76.63,374 74,374Z"/>
        <path android:fillColor="#ffffff" android:pathData="M212.074,374H123.667C118.145,374 113.667,378.478 113.667,384C113.667,389.522 118.145,394 123.667,394H212.074C217.596,394 222.074,389.522 222.074,384C222.074,378.478 217.597,374 212.074,374Z"/>
        <path android:fillColor="#ffffff" android:pathData="M190,492C187.37,492 184.79,493.069 182.93,494.93C181.07,496.791 180,499.37 180,502C180,504.63 181.069,507.21 182.93,509.069C184.79,510.929 187.37,512 190,512C192.63,512 195.21,510.93 197.069,509.069C198.93,507.21 200,504.63 200,502C200,499.37 198.93,496.79 197.069,494.93C195.21,493.069 192.63,492 190,492Z"/>
    </group>
</vector>
