<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path  android:fillColor="@color/black"   android:pathData="m501.75,369.125h-111.84c4.568,-6.955 7.235,-15.263 7.235,-24.188 0,-14.184 -6.725,-26.819 -17.146,-34.91v-32.767l5.01,5.01c1.953,1.952 4.512,2.929 7.071,2.929s5.118,-0.977 7.071,-2.929l39.308,-39.307c1.875,-1.876 2.929,-4.419 2.929,-7.071s-1.054,-5.195 -2.929,-7.071l-39.308,-39.308c-1.876,-1.875 -4.419,-2.929 -7.071,-2.929s-5.196,1.054 -7.071,2.929l-5.01,5.01v-140.523c0,-5.522 -4.478,-10 -10,-10h-31.926v-7.926c0.001,-19.891 -16.181,-36.074 -36.073,-36.074s-36.074,16.183 -36.074,36.074v7.926h-39.852v-7.926c0,-19.891 -16.182,-36.074 -36.074,-36.074s-36.074,16.183 -36.074,36.074v7.926h-39.852v-7.926c0,-19.891 -16.182,-36.074 -36.074,-36.074s-36.074,16.183 -36.074,36.074v7.926h-31.926c-5.522,0 -10,4.478 -10,10v448c0,5.522 4.478,10 10,10h135.003c5.522,0 10,-4.478 10,-10s-4.478,-10 -10,-10h-125.003v-428h74.074v7.926c0,8.863 -7.211,16.074 -16.074,16.074 -5.522,0 -10,4.478 -10,10s4.478,10 10,10c19.892,0 36.074,-16.183 36.074,-36.074v-7.926h92v7.926c0,8.863 -7.211,16.074 -16.074,16.074 -5.522,0 -10,4.478 -10,10s4.478,10 10,10c19.892,0 36.074,-16.183 36.074,-36.074v-7.926h92v7.926c0,8.863 -7.211,16.074 -16.074,16.074 -5.522,0 -10,4.478 -10,10s4.478,10 10,10c19.892,0 36.074,-16.183 36.074,-36.074v-7.926h21.926v150.524l-14.297,14.297c-3.905,3.905 -3.905,10.237 0,14.143l14.297,14.297v44.057c-2.294,-0.369 -4.645,-0.568 -7.042,-0.568 -24.365,0 -44.188,19.822 -44.188,44.188 0,8.924 2.667,17.233 7.235,24.188h-60.005c-5.522,0 -10,4.478 -10,10 0,47.586 25.149,89.402 62.849,112.875h-73.849c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h143.875c73.268,0 132.875,-59.607 132.875,-132.875 0,-5.523 -4.478,-10.001 -10,-10.001zM61.926,44v-7.926c0,-8.863 7.211,-16.074 16.074,-16.074s16.074,7.211 16.074,16.074v7.926zM173.926,44v-7.926c0,-8.863 7.211,-16.074 16.074,-16.074s16.074,7.211 16.074,16.074v7.926zM285.926,44v-7.926c0,-8.863 7.211,-16.074 16.074,-16.074s16.074,7.211 16.074,16.074v7.926zM392.081,210.728 L417.246,235.893 392.081,261.058 366.916,235.893zM328.771,344.938c0,-13.337 10.851,-24.188 24.188,-24.188s24.188,10.851 24.188,24.188 -10.851,24.188 -24.188,24.188 -24.188,-10.852 -24.188,-24.188zM378.875,492c-58.87,0 -107.358,-45.302 -112.436,-102.875h224.871c-5.077,57.573 -53.565,102.875 -112.435,102.875z"/>
    <path android:strokeWidth="200"  android:fillColor="@color/black" android:pathData="m419.011,333.171c10.288,10.288 23.968,15.954 38.518,15.954s28.229,-5.666 38.518,-15.954 15.953,-23.968 15.953,-38.518 -5.666,-28.229 -15.954,-38.518c-3.906,-3.904 -10.236,-3.904 -14.143,0l-62.893,62.893c-3.905,3.906 -3.905,10.238 0.001,14.143zM487.929,278.395c6.967,13.041 4.958,29.651 -6.025,40.634 -10.981,10.983 -27.593,12.992 -40.634,6.025z"/>
    <path android:strokeWidth="200" android:fillColor="@color/black" android:pathData="m275.822,192.127c-5.522,0 -10,4.478 -10,10v3.948c-6.629,1.955 -12.598,5.832 -17.127,11.284 -6.72,8.092 -9.467,18.663 -7.536,29.003l9.939,53.229c2.222,11.899 12.619,20.535 24.724,20.535s22.502,-8.636 24.724,-20.534l9.939,-53.23c1.931,-10.34 -0.816,-20.911 -7.536,-29.003 -4.529,-5.453 -10.498,-9.33 -17.127,-11.284v-3.948c0,-5.523 -4.477,-10 -10,-10zM287.563,230.138c2.908,3.502 4.098,8.078 3.262,12.553l-9.939,53.231c-0.455,2.437 -2.585,4.205 -5.063,4.205s-4.608,-1.769 -5.063,-4.206l-9.939,-53.23c-0.836,-4.476 0.354,-9.051 3.262,-12.553 2.909,-3.502 7.188,-5.511 11.741,-5.511s8.83,2.009 11.739,5.511z"/>
    <path android:strokeWidth="200" android:fillColor="@color/black" android:pathData="m81.069,162.6c-1.859,-1.87 -4.439,-2.93 -7.069,-2.93s-5.21,1.06 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.069,5.2 2.93,7.07c1.86,1.859 4.44,2.93 7.07,2.93s5.21,-1.07 7.069,-2.93c1.86,-1.87 2.931,-4.44 2.931,-7.07s-1.07,-5.21 -2.931,-7.07z"/>
    <path android:strokeWidth="200"  android:fillColor="@color/black" android:pathData="m212.074,159.667h-88.407c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h88.407c5.522,0 10,-4.478 10,-10s-4.477,-10 -10,-10z"/>
    <path android:strokeWidth="200" android:fillColor="@color/black" android:pathData="m81.069,234.04c-1.859,-1.86 -4.439,-2.931 -7.069,-2.931s-5.21,1.07 -7.07,2.931c-1.86,1.859 -2.93,4.439 -2.93,7.069 0,2.631 1.069,5.21 2.93,7.07s4.44,2.93 7.07,2.93 5.21,-1.069 7.069,-2.93c1.86,-1.86 2.931,-4.439 2.931,-7.07 0,-2.63 -1.07,-5.21 -2.931,-7.069z"/>
    <path android:strokeWidth="200" android:fillColor="@color/black" android:pathData="m212.074,231.111h-88.407c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h88.407c5.522,0 10,-4.478 10,-10s-4.477,-10 -10,-10z"/>
    <path android:strokeWidth="200" android:fillColor="@color/black" android:pathData="m81.069,305.479c-1.859,-1.859 -4.439,-2.92 -7.069,-2.92s-5.21,1.061 -7.07,2.92c-1.86,1.87 -2.93,4.45 -2.93,7.08s1.069,5.2 2.93,7.061c1.86,1.87 4.44,2.939 7.07,2.939s5.21,-1.069 7.069,-2.939c1.86,-1.86 2.931,-4.431 2.931,-7.061s-1.07,-5.209 -2.931,-7.08z"/>
    <path android:strokeWidth="200" android:fillColor="@color/black" android:pathData="m212.074,302.556h-88.407c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h88.407c5.522,0 10,-4.478 10,-10s-4.477,-10 -10,-10z"/>
    <path android:strokeWidth="200" android:fillColor="@color/black" android:pathData="m74,374c-2.63,0 -5.21,1.069 -7.07,2.93s-2.93,4.44 -2.93,7.07 1.069,5.21 2.93,7.069c1.86,1.861 4.44,2.931 7.07,2.931s5.21,-1.07 7.069,-2.931c1.861,-1.859 2.931,-4.439 2.931,-7.069s-1.07,-5.21 -2.931,-7.07c-1.859,-1.861 -4.439,-2.93 -7.069,-2.93z"/>
    <path android:strokeWidth="200" android:fillColor="@color/black" android:pathData="m212.074,374h-88.407c-5.522,0 -10,4.478 -10,10s4.478,10 10,10h88.407c5.522,0 10,-4.478 10,-10s-4.477,-10 -10,-10z"/>
    <path android:strokeWidth="200" android:fillColor="@color/black" android:pathData="m190,492c-2.63,0 -5.21,1.069 -7.07,2.93s-2.93,4.44 -2.93,7.07 1.069,5.21 2.93,7.069c1.86,1.86 4.44,2.931 7.07,2.931s5.21,-1.07 7.069,-2.931c1.861,-1.859 2.931,-4.439 2.931,-7.069s-1.07,-5.21 -2.931,-7.07c-1.859,-1.861 -4.439,-2.93 -7.069,-2.93z"/>
</vector>
