<vector android:height="50dp" android:viewportHeight="512.00055"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="m59.309,256.488c0,65.777 32.68,123.922 82.688,159.082 8.813,6.199 9.281,19.07 0.816,25.734l-0.238,0.188c-5.527,4.352 -13.277,4.641 -19.035,0.598 -58.379,-41 -96.539,-108.848 -96.539,-185.602 0,-124.496 103.051,-225.563 227.297,-226.625v32.316c-106.414,1.055 -194.988,87.648 -194.988,194.309zM59.309,256.488"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m260.23,0.965 l59.375,40.613c3.18,2.176 3.18,6.867 0,9.043l-59.375,40.613c-3.637,2.488 -8.57,-0.117 -8.57,-4.52v-81.227c0,-4.406 4.934,-7.008 8.57,-4.523zM260.23,0.965"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m452.383,255.512c0,-65.777 -32.684,-123.922 -82.691,-159.082 -8.813,-6.199 -9.281,-19.07 -0.816,-25.734l0.238,-0.188c5.527,-4.352 13.277,-4.641 19.035,-0.598 58.383,41 96.539,108.848 96.539,185.602 0,124.496 -102.875,225.563 -227.125,226.625v-32.316c106.414,-1.055 194.82,-87.645 194.82,-194.309zM452.383,255.512"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m251.461,511.035 l-59.375,-40.613c-3.18,-2.176 -3.18,-6.867 0,-9.043l59.375,-40.613c3.633,-2.488 8.57,0.117 8.57,4.52v81.227c0,4.406 -4.938,7.012 -8.57,4.523zM251.461,511.035"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m356.629,230.82 l-97.258,80.656 -24.52,20.336c-5.777,4.785 -13.09,7.383 -20.527,7.383 -1.238,0 -2.477,-0.07 -3.727,-0.215 -8.676,-1.02 -16.66,-5.621 -21.898,-12.617l-37.82,-50.414c-8.539,-11.387 -6.23,-27.551 5.16,-36.105 11.398,-8.539 27.563,-6.23 36.105,5.16l25.531,34.043 0.207,-0.168 105.828,-87.766c10.965,-9.086 27.223,-7.57 36.313,3.395 9.09,10.965 7.57,27.223 -3.395,36.313zM356.629,230.82"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="m356.629,230.82 l-97.258,80.656c-15.906,-7.941 -29.895,-18.918 -41.488,-32.598l105.828,-87.766c10.965,-9.086 27.223,-7.57 36.313,3.395 9.09,10.965 7.57,27.223 -3.395,36.313zM356.629,230.82"/>
</vector>
