<vector android:height="30dp" android:viewportHeight="503.607"
    android:viewportWidth="503.607" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M494.114,54.314l-8.838,-6.631c-8.184,-6.136 -19.884,-4.524 -26.087,3.592l-14.286,18.625l-1.141,-0.906c-1.788,-1.435 -4.088,-2.056 -6.337,-1.771c-2.266,0.294 -4.314,1.502 -5.666,3.349l-3.19,4.331l-29.981,-7.504c-3.299,-0.823 -6.74,0.411 -8.763,3.122l-18.482,24.752v-11.34c0,-2.224 -0.89,-4.356 -2.459,-5.934L293.335,2.459C291.765,0.89 289.633,0 287.4,0H10.425C5.792,0 2.032,3.76 2.032,8.393v486.82c0,4.642 3.76,8.393 8.393,8.393H362.95c4.633,0 8.393,-3.752 8.393,-8.393V267.7l115.813,-153.533c2.736,-3.618 2.09,-8.763 -1.452,-11.6l-2.51,-2.014l14.789,-20.203C504.01,72.116 502.273,60.441 494.114,54.314zM371.343,123.333l28.588,-38.291l17.886,4.474l-46.474,63.161V123.333zM295.802,28.655l46.886,46.886h-46.886V28.655zM222.721,153.541c3.273,-3.273 8.586,-3.273 11.868,0l10.282,10.29l36.092,-43.302c2.963,-3.559 8.251,-4.037 11.818,-1.074c3.559,2.971 4.037,8.259 1.074,11.826l-41.967,50.361c-1.511,1.805 -3.71,2.904 -6.068,3.005c-0.126,0.008 -0.252,0.008 -0.378,0.008c-2.224,0 -4.356,-0.881 -5.934,-2.459l-16.787,-16.787C219.439,162.136 219.439,156.823 222.721,153.541zM178.294,377.705H77.573c-4.633,0 -8.393,-3.752 -8.393,-8.393c0,-4.633 3.76,-8.393 8.393,-8.393h100.721c4.633,0 8.393,3.76 8.393,8.393C186.688,373.953 182.927,377.705 178.294,377.705zM178.294,276.984H77.573c-4.633,0 -8.393,-3.752 -8.393,-8.393c0,-4.633 3.76,-8.393 8.393,-8.393h100.721c4.633,0 8.393,3.76 8.393,8.393C186.688,273.232 182.927,276.984 178.294,276.984zM178.294,176.262H77.573c-4.633,0 -8.393,-3.752 -8.393,-8.393c0,-4.633 3.76,-8.393 8.393,-8.393h100.721c4.633,0 8.393,3.76 8.393,8.393C186.688,172.51 182.927,176.262 178.294,176.262zM245.819,285.369c-0.126,0.008 -0.252,0.008 -0.378,0.008c-2.224,0 -4.356,-0.881 -5.934,-2.459l-16.787,-16.787c-3.282,-3.273 -3.282,-8.586 0,-11.868c3.273,-3.273 8.586,-3.273 11.868,0l10.282,10.29l36.092,-43.302c2.963,-3.559 8.251,-4.046 11.818,-1.074c3.559,2.971 4.037,8.259 1.074,11.826l-41.967,50.361C250.377,284.168 248.178,285.268 245.819,285.369zM270.068,350.519l-3.76,-2.795l11.088,-33.616l21.705,16.166L270.068,350.519zM311.171,316.122l-26.137,-17.719l9.72,-13.052l25.147,19.347L311.171,316.122zM330.09,291.353l-25.306,-19.473l10.114,-13.564l25.768,19.196L330.09,291.353zM350.855,264.175l-25.936,-19.322l10.106,-13.564l26.406,19.028L350.855,264.175zM371.629,236.972l-26.574,-19.154l10.064,-13.513l26.909,19.045L371.629,236.972zM393.284,210.743l-28.815,-20.388l5.246,-7.126v-0.008l70.379,-95.66l28.756,23.015L393.284,210.743zM484.436,70.429l-14.269,19.498l-12.12,-9.569l14.462,-18.877c0.646,-0.839 1.847,-1.007 2.694,-0.369l8.83,6.622C484.881,68.373 485.066,69.573 484.436,70.429z"/>
</vector>
