<vector android:height="30dp" android:viewportHeight="512.035"
    android:viewportWidth="512.035" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M502.569,55.501l-9.387,-6.827c-8.533,-6.827 -20.48,-5.12 -26.453,3.413l-14.355,18.724l-1.005,-0.804c-2.56,-1.707 -4.267,-1.707 -6.827,-1.707c-2.56,0 -4.267,1.707 -5.973,3.413l-3.179,4.325l-30.954,-7.739c-2.56,-0.853 -6.827,0.853 -8.533,3.413l-18.773,25.031L377.13,85.835c0.086,-0.979 -0.025,-1.936 -0.314,-2.851c-0.328,-1.149 -0.919,-2.131 -1.773,-3.083c-0.151,-0.172 -0.308,-0.341 -0.473,-0.506l-76.8,-76.8c-0.165,-0.165 -0.334,-0.322 -0.506,-0.473c-0.952,-0.854 -1.934,-1.445 -3.083,-1.773c-0.915,-0.289 -1.872,-0.401 -2.851,-0.314L10.196,0.035c-5.12,0 -8.533,3.413 -8.533,8.533v494.933c0,5.12 3.413,8.533 8.533,8.533h358.4c5.12,0 8.533,-3.413 8.533,-8.533L377.129,272.658l118.613,-156.57c2.56,-3.413 1.707,-9.387 -1.707,-11.947l-1.998,-1.598l14.798,-20.588C512.809,73.421 511.102,61.475 502.569,55.501zM405.289,86.221l19.282,4.537l-47.442,64.54v-31.362L405.289,86.221zM315.689,321.741l-26.386,-17.875l10.35,-14.158l25.241,19.87L315.689,321.741zM335.191,295.971l-25.42,-20.011l9.843,-13.354l26.044,19.533L335.191,295.971zM281.777,319.56l21.52,16.14l-29.421,20.174l-3.189,-2.392L281.777,319.56zM355.958,268.529l-26.217,-19.663l10.189,-13.823l26.659,19.439L355.958,268.529zM376.888,240.872l-26.834,-19.566l10.168,-13.796l27.147,19.512L376.888,240.872zM348.116,76.835h-47.787L300.329,29.048L348.116,76.835zM360.063,494.968L18.729,494.968L18.729,17.101h264.533v68.267c0,5.12 3.413,8.533 8.533,8.533h68.267v25.6l-15.36,20.48c-2.56,3.413 -1.707,9.387 1.707,11.947c1.707,0.853 3.413,1.707 5.12,1.707c2.56,0 5.12,-0.853 5.973,-3.413l2.56,-3.429v31.589l-90.453,122.027c0,0.853 -0.853,1.707 -0.853,2.56l-17.067,51.2c-0.825,3.3 0.746,6.599 3.165,9.128l-4.872,7.086c-2.56,4.267 -1.707,9.387 2.56,11.947c1.707,0.853 3.413,1.707 5.12,1.707c2.56,0 5.12,-0.853 6.827,-4.267l4.161,-6.052l0.106,0.079c1.707,0.853 3.413,1.707 5.12,1.707c1.707,0 3.413,-0.853 4.267,-0.853l44.373,-30.72c0.23,-0.23 0.459,-0.478 0.685,-0.737l0.169,-0.117c0.853,0 0.853,-0.853 1.707,-1.707l34.987,-46.182L360.064,494.968zM399.152,214.745l-29.08,-20.598l77.031,-104.512l29.013,23.04L399.152,214.745zM491.476,71.715l-14.11,19.09l-11.867,-9.494l14.031,-18.983c0.853,-0.853 1.707,-0.853 2.56,0l9.387,6.827C492.329,70.008 492.329,70.861 491.476,71.715z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M180.862,162.168h-102.4c-5.12,0 -8.533,3.413 -8.533,8.533s3.413,8.533 8.533,8.533h102.4c5.12,0 8.533,-3.413 8.533,-8.533S185.982,162.168 180.862,162.168z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M180.862,264.568h-102.4c-5.12,0 -8.533,3.413 -8.533,8.533c0,5.12 3.413,8.533 8.533,8.533h102.4c5.12,0 8.533,-3.413 8.533,-8.533C189.396,267.981 185.982,264.568 180.862,264.568z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M180.862,366.968h-102.4c-5.12,0 -8.533,3.413 -8.533,8.533s3.413,8.533 8.533,8.533h102.4c5.12,0 8.533,-3.413 8.533,-8.533S185.982,366.968 180.862,366.968z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M243.156,185.208c1.707,1.707 3.413,2.56 5.973,2.56s5.12,-0.853 5.973,-3.413l42.667,-51.2c3.413,-3.413 2.56,-8.533 -0.853,-11.947s-8.533,-2.56 -11.947,0.853l-36.693,44.373l-10.24,-10.24c-3.413,-3.413 -8.533,-3.413 -11.947,0s-3.413,8.533 0,11.947L243.156,185.208z"/>
    <path android:fillColor="@color/colorPrimary" android:pathData="M255.102,286.755l42.667,-51.2c3.413,-3.413 2.56,-8.533 -0.853,-11.947s-8.533,-2.56 -11.947,0.853l-36.693,44.373l-10.24,-10.24c-3.413,-3.413 -8.533,-3.413 -11.947,0s-3.413,8.533 0,11.947l17.067,17.067c1.707,1.707 3.413,2.56 5.973,2.56S254.249,289.315 255.102,286.755z"/>
</vector>
