<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="481.99"
    android:viewportHeight="481.99">
  <path
      android:fillColor="#FF000000"
      android:pathData="m434.836,0.018c-12.727,0.329 -24.43,5.718 -32.953,15.174 -153.442,170.212 -144.79,158.783 -147.438,167.84l-160.331,45.173c-93.628,26.499 -125.318,142.991 -58.636,213.355 0.05,0.058 2.665,2.823 2.401,2.559 69.465,69.497 188.948,39.04 215.915,-56.238l33.238,-117.607c1.352,-4.782 -1.431,-9.756 -6.214,-11.108 -4.777,-1.349 -9.756,1.429 -11.108,6.214l-33.237,117.603c-18.954,66.969 -95.308,101.066 -158.035,68.688 75.129,-0.756 129.961,-55.891 158.985,-124.466 1.938,-4.577 -0.203,-9.858 -4.78,-11.796 -4.576,-1.936 -9.858,0.202 -11.796,4.78 -29.384,69.423 -84.332,120.465 -159.01,112.701l192.522,-192.521c3.515,-3.515 3.515,-9.214 0,-12.729 -3.516,-3.514 -9.214,-3.514 -12.728,0l-192.523,192.521c-8.26,-79.453 50.673,-136.383 124.722,-163.77 4.662,-1.725 7.043,-6.901 5.319,-11.563s-6.899,-7.045 -11.563,-5.319c-74.307,27.483 -136.456,84.321 -137.26,164.049 -32.33,-62.638 1.614,-139.046 68.68,-158.028l156.179,-44.002c2.705,7.092 6.246,9.819 15.126,18.7 10.923,10.921 28.457,11.37 39.924,1.033l156.57,-141.145c31.435,-28.336 10.766,-81.249 -31.969,-80.098zM454.752,66.745 L298.182,207.89c-4.349,3.922 -11.003,3.75 -15.143,-0.393l-8.539,-8.539c-4.142,-4.142 -4.314,-10.793 -0.393,-15.143l141.145,-156.57c10.741,-11.915 29.216,-12.385 40.55,-1.05 11.323,11.321 10.878,29.799 -1.05,40.55zM439.359,42.639c3.515,3.515 3.515,9.214 0,12.729 -10.084,10.084 -11.481,12.636 -16.364,12.636 -7.947,0 -12.051,-9.678 -6.364,-15.364l10,-10c3.515,-3.515 9.212,-3.515 12.728,-0.001z"/>
</vector>
