<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8ac9fe" android:pathData="m162.451,103.081v-50.548h119.562c6.076,0 11.537,3.709 13.776,9.358l16.327,41.191h-149.665z"/>
    <path android:fillColor="#60b7ff" android:pathData="m312.117,103.086h-22.136l-16.327,-41.198c-2.236,-5.649 -7.695,-9.351 -13.772,-9.351h22.126c6.078,0 11.537,3.703 13.782,9.351z"/>
    <path android:fillColor="#fef0ae" android:pathData="m419.341,103.081h-216.156c-6.076,0 -11.537,-3.709 -13.776,-9.358l-12.618,-31.833c-2.239,-5.649 -7.699,-9.358 -13.776,-9.358h-104.742c-8.184,0 -14.818,6.634 -14.818,14.818v20.912c0,8.184 -6.634,14.818 -14.818,14.818h-1.367c-10.926,0 -19.784,8.858 -19.784,19.784v303.471c0,18.298 14.833,33.131 33.131,33.131h398.509v-336.601c-0.001,-10.926 -8.858,-19.784 -19.785,-19.784z"/>
    <path android:fillColor="#fee97d" android:pathData="m439.123,148.515v310.948h-398.502c-3.613,0 -7.096,-0.579 -10.349,-1.647 13.234,-4.341 22.794,-16.796 22.794,-31.487v-258.033c0,-10.928 8.852,-19.78 19.78,-19.78h366.277z"/>
    <path android:fillColor="#fee97d" android:pathData="m203.186,103.086h-19.96c-6.078,0 -11.537,-3.713 -13.772,-9.361l-12.625,-31.836c-2.236,-5.649 -7.695,-9.351 -13.772,-9.351h19.96c6.078,0 11.537,3.703 13.772,9.351l12.625,31.836c2.235,5.649 7.694,9.361 13.772,9.361z"/>
    <path android:fillColor="#fee45a" android:pathData="m93.537,148.512h368.629c10.926,0 19.784,8.858 19.784,19.784v271.388c0,10.926 -8.858,19.784 -19.784,19.784h-388.413,-33.134c18.299,0 33.134,-14.835 33.134,-33.134v-258.038c0,-10.927 8.858,-19.784 19.784,-19.784z"/>
    <path android:fillColor="#fed402" android:pathData="m481.947,168.296v271.387c0,10.928 -8.852,19.78 -19.78,19.78h-19.301c10.928,0 19.79,-8.852 19.79,-19.78v-271.387c0,-10.928 -8.862,-19.78 -19.79,-19.78h19.301c10.928,-0.001 19.78,8.851 19.78,19.78z"/>
    <path android:fillColor="#eaf6ff" android:pathData="M412.041,148.512m-92.474,0a92.474,92.474 0,1 1,184.948 0a92.474,92.474 0,1 1,-184.948 0"/>
    <path android:fillColor="#d8ecfe" android:pathData="m504.512,148.515c0,51.068 -41.397,92.475 -92.475,92.475 -20.25,0 -38.982,-6.507 -54.211,-17.555 11.168,4.79 23.483,7.445 36.407,7.445 51.078,0 92.475,-41.407 92.475,-92.475 0,-30.818 -15.08,-58.114 -38.263,-74.92 32.974,14.132 56.067,46.877 56.067,85.03z"/>
    <path android:fillColor="#ee6161" android:pathData="m463.357,117.216c-4.382,-8.629 -13.217,-14.566 -22.898,-15.167 -13.497,-0.838 -25.07,8.022 -28.418,20.276 -3.348,-12.255 -14.921,-21.114 -28.418,-20.276 -9.681,0.601 -18.516,6.538 -22.898,15.167 -8.131,16.011 -2.477,33.543 10.712,44.637 0,0 30.217,25.428 38.517,32.413 1.21,1.018 2.965,1.018 4.175,0 8.3,-6.985 38.517,-32.413 38.517,-32.413 13.188,-11.094 18.842,-28.626 10.711,-44.637z"/>
    <path android:fillColor="#e94444" android:pathData="m452.642,161.858s-30.216,25.425 -38.514,32.407c-1.206,1.018 -2.965,1.018 -4.171,0 -3.164,-2.655 -9.526,-8.01 -16.164,-13.598 0.277,-0.122 0.542,-0.287 0.785,-0.487 8.298,-6.981 38.514,-32.407 38.514,-32.407 13.188,-11.097 18.842,-28.634 10.721,-44.643 -0.122,-0.243 -0.254,-0.487 -0.387,-0.719 8.486,1.494 15.999,7.059 19.937,14.804 8.121,16.009 2.467,33.546 -10.721,44.643z"/>
    <path android:fillColor="#FF000000" android:pathData="m120.34,374.769h64.724c4.134,0 7.485,-3.351 7.485,-7.485s-3.351,-7.485 -7.485,-7.485h-64.724c-4.134,0 -7.485,3.351 -7.485,7.485s3.351,7.485 7.485,7.485z"/>
    <path android:fillColor="#FF000000" android:pathData="m223.305,390.917h-102.965c-4.134,0 -7.485,3.351 -7.485,7.485s3.351,7.485 7.485,7.485h102.965c4.134,0 7.485,-3.351 7.485,-7.485s-3.351,-7.485 -7.485,-7.485z"/>
    <path android:fillColor="#FF000000" android:pathData="m412.041,48.553c-35.698,0 -67.079,18.814 -84.765,47.043h-10.076l-14.453,-36.464c-3.392,-8.557 -11.531,-14.085 -20.735,-14.085h-223.739c-12.298,0 -22.304,10.005 -22.304,22.303v20.912c0,4.044 -3.29,7.333 -7.333,7.333h-1.367c-15.036,0.001 -27.269,12.234 -27.269,27.271v106.32c0,4.134 3.351,7.485 7.485,7.485s7.485,-3.351 7.485,-7.485v-106.32c0,-6.782 5.517,-12.299 12.299,-12.299h1.367c12.298,0 22.303,-10.005 22.303,-22.303v-20.913c0,-4.044 3.29,-7.333 7.333,-7.333h104.743c3.026,0 5.702,1.818 6.817,4.631l12.618,31.832c3.392,8.557 11.53,14.085 20.734,14.085h108.929,7.456c-3.917,9.511 -6.413,19.752 -7.209,30.46h-218.823c-15.036,0 -27.269,12.233 -27.269,27.269v258.038c0,14.143 -11.506,25.649 -25.649,25.649h-0.003c-14.141,0 -25.646,-11.505 -25.646,-25.646v-163.054c0,-4.134 -3.351,-7.485 -7.485,-7.485s-7.485,3.351 -7.485,7.485v163.054c0,22.396 18.22,40.616 40.616,40.616h0.003,421.547c15.036,0 27.269,-12.233 27.269,-27.269v-227.984c14.096,-17.233 22.565,-39.239 22.565,-63.188 0,-55.117 -44.842,-99.958 -99.959,-99.958zM203.186,95.596c-3.026,0 -5.702,-1.818 -6.817,-4.631l-12.267,-30.947h97.911c3.027,0 5.702,1.818 6.817,4.631l12.267,30.948h-97.911zM474.465,439.684c0,6.781 -5.517,12.299 -12.299,12.299h-390.072c5.714,-6.999 9.144,-15.93 9.144,-25.649v-258.038c0,-6.782 5.517,-12.299 12.299,-12.299h218.825c3.841,51.635 47.079,92.474 99.678,92.474 23.597,0 45.306,-8.224 62.424,-21.95v213.163zM412.041,233.5c-46.862,0 -84.988,-38.126 -84.988,-84.989s38.126,-84.989 84.988,-84.989c46.863,0 84.989,38.126 84.989,84.989s-38.126,84.989 -84.989,84.989z"/>
    <path android:fillColor="#FF000000" android:pathData="m470.031,113.828c-5.641,-11.109 -16.795,-18.485 -29.109,-19.25 -11.255,-0.691 -21.865,4.082 -28.882,12.223 -7.017,-8.142 -17.62,-12.916 -28.882,-12.223 -12.313,0.764 -23.468,8.14 -29.109,19.249 -9.191,18.098 -4.14,39.7 12.567,53.753l38.518,32.413c2.001,1.684 4.453,2.526 6.906,2.525 2.453,0 4.906,-0.841 6.907,-2.526l37.548,-31.596c3.163,-2.662 3.569,-7.383 0.907,-10.546 -2.661,-3.164 -7.384,-3.57 -10.546,-0.908l-34.816,29.298 -35.786,-30.115c-11.449,-9.629 -14.924,-23.572 -8.856,-35.52 3.201,-6.303 9.751,-10.655 16.688,-11.085 9.501,-0.6 18.233,5.624 20.733,14.778 0.89,3.255 3.847,5.512 7.221,5.512s6.331,-2.258 7.221,-5.512c2.501,-9.154 11.229,-15.376 20.733,-14.778 6.937,0.43 13.488,4.782 16.688,11.085 1.939,3.817 2.936,7.822 2.965,11.902 0.029,4.116 3.375,7.432 7.484,7.432h0.055c4.133,-0.03 7.461,-3.404 7.431,-7.538 -0.045,-6.421 -1.588,-12.67 -4.586,-18.573z"/>
</vector>
