<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="5dp">
        <shape
            android:layout_height="match_parent"
            android:shape="rectangle">
            <stroke
                android:color="#00FF00"
                android:width="3dp"/>
        </shape>
    </item>

    <item
        android:width="10dp"
        android:height="10dp"
        android:bottom="2dp"
        android:gravity="center_horizontal|bottom">
        <rotate
            android:fromDegrees="45"
            android:pivotX="50%"
            android:pivotY="50%">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/holo_red_light" />
            </shape>
        </rotate>
    </item>
</layer-list>