<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- 顏色 -->
<!--    <solid android:color="#18506C" />-->
    <!-- 文字與邊框的間距 -->
    <padding
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"
        android:left="10dp"
        />
    <!-- 設置圓角 -->
    <corners android:radius="20dp" />

    <solid android:color="#E4E3E6"/>
    <!-- 邊框線 -->
    <stroke
        android:width="2dp"
        android:color="@color/dark_gray"
        android:dashGap="0dp"
        android:dashWidth="0dp" />
</shape>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--&lt;!&ndash; 類型 &ndash;&gt;-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shape="oval">-->
<!--    &lt;!&ndash;漸層顏色&ndash;&gt;-->
<!--    &lt;!&ndash;    <gradient&ndash;&gt;-->
<!--    &lt;!&ndash;        android:startColor="#18506C"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:endColor="#000000"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:gradientRadius="150dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:type="radial" />&ndash;&gt;-->
<!--    <solid android:color="#E4E3E6"/>-->
<!--    &lt;!&ndash;<solid android:color="#18506C" />&ndash;&gt;-->

<!--    &lt;!&ndash; 文字與邊框的間距 &ndash;&gt;-->
<!--    &lt;!&ndash;    <padding&ndash;&gt;-->
<!--    &lt;!&ndash;        android:top="5dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:right="5dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:bottom="5dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:left="5dp"/>&ndash;&gt;-->
<!--    &lt;!&ndash; 形狀大小 &ndash;&gt;-->
<!--    <size-->
<!--        android:width="200dp"-->
<!--        android:height="200dp" />-->
<!--    &lt;!&ndash; 邊框線 &ndash;&gt;-->
<!--    <stroke-->
<!--        android:width="1dp"-->
<!--        android:color="#E4E3E6"-->
<!--        android:dashWidth="5dp" />-->
<!--</shape>-->


