<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196f3" android:pathData="m453.332,0h-394.664c-32.363,0 -58.668,26.305 -58.668,58.668v394.664c0,32.363 26.305,58.668 58.668,58.668h394.664c32.363,0 58.668,-26.305 58.668,-58.668v-394.664c0,-32.363 -26.305,-58.668 -58.668,-58.668zM453.332,0"/>
    <path android:fillColor="#fafafa" android:pathData="m368,277.332h-90.668v90.668c0,11.777 -9.535,21.332 -21.332,21.332s-21.332,-9.555 -21.332,-21.332v-90.668h-90.668c-11.797,0 -21.332,-9.555 -21.332,-21.332s9.535,-21.332 21.332,-21.332h90.668v-90.668c0,-11.777 9.535,-21.332 21.332,-21.332s21.332,9.555 21.332,21.332v90.668h90.668c11.797,0 21.332,9.555 21.332,21.332s-9.535,21.332 -21.332,21.332zM368,277.332"/>
</vector>
