<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ea9f26" android:pathData="m488,152 l-40,192h-304l-40,-192z"/>
    <path android:fillColor="#2d85cc" android:pathData="m384,200 l-120,96v48h128l16,-144z"/>
    <path android:fillColor="#eb423f" android:pathData="m448,344h-88l4.59,-55.08 35.41,7.08z"/>
    <path android:fillColor="#ffd33a" android:pathData="m464,152h-80l24,-48h32z"/>
    <path android:fillColor="#ffd33a" android:pathData="m488,152 l-24,96h-56v-48h-24v-48z"/>
    <path android:fillColor="#248256" android:pathData="m464,248v-8l-56,-40 -8,48h-32l-8,96h88l20,-96z"/>
    <path android:fillColor="#ea9f26" android:pathData="m416,72h16a16,16 0,0 1,16 16v16a0,0 0,0 1,0 0h-48a0,0 0,0 1,0 0v-16a16,16 0,0 1,16 -16z"/>
    <path android:fillColor="#996046" android:pathData="m224,296v48h-80l-10,-48z"/>
    <path android:fillColor="#35a872" android:pathData="m256,128v72h-144l-15.043,-79.167 0.551,-0.833a26.366,26.366 0,0 1,22.035 -11.765,26.812 26.812,0 0,1 5.27,0.521c0,-0.174 -0.013,-0.346 -0.013,-0.521 0,-20.012 16.476,-36.235 36.8,-36.235a36.78,36.78 0,0 1,34.651 24.022,26.362 26.362,0 0,1 49.463,12.213 25.523,25.523 0,0 1,-5.76 16.161,26.712 26.712,0 0,1 5.76,-0.631z"/>
    <path android:fillColor="#c48669" android:pathData="m240,40h128v112h-128z"/>
    <path android:fillColor="#d49073" android:pathData="m240,40h96v112h-96z"/>
    <path android:fillColor="#248256" android:pathData="m256,200h-40l8,48h-40l-40,48h-10l-30,-144h152z"/>
    <path android:fillColor="#7e8589" android:pathData="M176,440m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillColor="#7e8589" android:pathData="M400,440m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillColor="#eb423f" android:pathData="m296,248 l-16,-48h-24v-48h128v48l-56,48z"/>
    <path android:fillColor="#FF000000" android:pathData="m304,64h-32a8,8 0,0 0,0 16h32a8,8 0,0 0,0 -16z"/>
    <path android:fillColor="#FF000000" android:pathData="m24,80h49.664l60.593,257.521a32.054,32.054 0,0 0,-22.257 30.479v16a32.036,32.036 0,0 0,32 32h0.022a40,40 0,1 0,63.956 0h160.044a40,40 0,1 0,63.956 0h32.022a8,8 0,0 0,0 -16h-320a16.019,16.019 0,0 1,-16 -16v-16a16.019,16.019 0,0 1,16 -16h304a8,8 0,0 0,7.832 -6.368l40,-192a8,8 0,0 0,-7.832 -9.632h-19.056l-16.634,-33.268a7.985,7.985 0,0 0,3.69 -6.732v-16a24.027,24.027 0,0 0,-24 -24h-16a24.027,24.027 0,0 0,-24 24v16a7.985,7.985 0,0 0,3.69 6.732l-16.634,33.268h-3.056v-104a8,8 0,0 0,-8 -8h-128a8,8 0,0 0,-8 8v36.707a34.664,34.664 0,0 0,-34.313 5.324,44.993 44.993,0 0,0 -80.164,18.261 34.283,34.283 0,0 0,-20.671 8.4l-9.065,-38.525a8,8 0,0 0,-7.787 -6.167h-56a8,8 0,0 0,0 16zM400,416a24,24 0,1 1,-24 24,24.028 24.028,0 0,1 24,-24zM176,416a24,24 0,1 1,-24 24,24.028 24.028,0 0,1 24,-24zM108.924,160h60.014l4,32h-56.484zM128,241.072 L120.218,208h54.72l4,32h-50.938zM139.042,288 L131.512,256h35.407l-26.666,32zM181.826,263.105 L184.938,288h-23.857zM150.336,336 L142.807,304h44.131l4,32zM191.062,208h18.161l5.333,32h-19.494zM197.062,256h55.264l1.334,32h-52.6zM225.444,208h24.882l1.334,32h-20.883zM216,336h-8.938l-4,-32h12.938zM232,336v-32h22.326l1.334,32zM266.34,208h7.894l10.666,32h-17.226zM268.34,256h35.66l-34.579,25.935zM320.326,336h-48.652l-1.334,-32h51.32zM322.326,288h-34.326l35.434,-26.575zM324.326,240h-22.56l-10.666,-32h34.56zM326.326,192h-60.652l-1.334,-32h63.32zM384.938,336h-16.244l2.667,-32h17.577zM390.938,288h-18.244l2.667,-32h19.577zM401.062,336 L404.939,304.981 429.755,336zM443.303,327.322 L424.645,304h23.517zM451.5,288h-44.438l4,-32h47.1zM413.067,240 L416.694,210.988 451.5,240zM463.719,229.348 L438.1,208h30.065zM478.162,160 L471.5,192h-52.438l4,-32zM408,88a8.009,8.009 0,0 1,8 -8h16a8.009,8.009 0,0 1,8 8v8h-32zM412.944,112h22.112l16,32h-54.112zM392,160h14.938l-4,32h-10.938zM386.96,208h13.978l-4,32h-47.312zM344,48h16v96h-16zM343.674,160h32.326v32h-33.66zM341.674,208h20.7l-21.467,18.4zM339.674,256h19.632l-2.667,32h-18.3zM337.674,304h17.632l-2.667,32h-16.3zM248,92.2v-44.2h80v96h-80zM248.559,165.581 L249.66,192h-18.712zM233.052,160 L211.719,192h-22.657l-4,-32zM103.139,126.205a18.237,18.237 0,0 1,16.4 -9.97,18.809 18.809,0 0,1 3.7,0.366 8,8 0,0 0,9.57 -7.956l-0.012,-0.41c0.003,-15.568 12.923,-28.235 28.803,-28.235a28.836,28.836 0,0 1,27.133 18.755,8 8,0 0,0 14.544,1.093 18.518,18.518 0,0 1,28.723 -4.592v48.744h-126.84l-3.673,-15.608a7.948,7.948 0,0 0,1.652 -2.187z"/>
    <path android:fillColor="#FF000000" android:pathData="M176,440m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
    <path android:fillColor="#FF000000" android:pathData="M400,440m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"/>
</vector>
