<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4dbbeb" android:pathData="m378.871,374.449c-3.855,3.953 -7.836,7.785 -11.941,11.48 -3.695,4.105 -7.527,8.086 -11.48,11.941l95.34,95.34c5.859,5.859 13.531,8.789 21.211,8.789 3.199,0 6.398,-0.516 9.465,-1.535 3.461,-10.43 1.047,-22.379 -7.254,-30.676zM378.871,374.449"/>
    <path android:fillColor="#fff5cd" android:pathData="m354.219,396.641c4.637,-3.648 9.125,-7.473 13.492,-11.43 3.957,-4.367 7.781,-8.855 11.43,-13.492l-41.199,-41.199c-4.043,4.27 -8.277,8.348 -12.691,12.23 -3.879,4.414 -7.961,8.648 -12.23,12.691zM354.219,396.641"/>
    <path android:fillColor="#4dbbeb" android:pathData="m226,11.785c-92.512,12.719 -164,92.266 -164,188.215 0,95.961 71.504,175.516 164.027,188.219 31.578,-4.348 60.711,-16.48 85.383,-34.398 16.27,-11.809 30.602,-26.141 42.41,-42.41 22.75,-31.32 36.18,-69.832 36.18,-111.41 0,-95.949 -71.488,-175.496 -164,-188.215zM226,11.785"/>
    <path android:fillColor="#fff" android:pathData="m200,50c82.711,0 150,67.289 150,150s-67.289,150 -150,150 -150,-67.289 -150,-150 67.289,-150 150,-150zM200,50"/>
    <path android:fillColor="#bee7f4" android:pathData="m225,52.094c-70.852,11.938 -125,73.715 -125,147.906s54.148,135.969 125,147.906c70.852,-11.938 125,-73.715 125,-147.906s-54.148,-135.969 -125,-147.906zM225,52.094"/>
    <path android:fillColor="#FF000000" android:pathData="m500.281,443.719 l-133.48,-133.48c21.746,-32.754 33.199,-70.684 33.199,-110.238 0,-110.281 -89.719,-200 -200,-200s-200,89.719 -200,200 89.719,200 200,200c39.555,0 77.484,-11.453 110.238,-33.199l36.895,36.895c0.008,0.008 0.012,0.012 0.016,0.02l96.57,96.566c7.559,7.559 17.602,11.719 28.281,11.719s20.723,-4.16 28.277,-11.715c7.559,-7.555 11.723,-17.598 11.723,-28.285s-4.164,-20.73 -11.719,-28.281zM326.516,354.793c10.352,-8.469 19.813,-17.93 28.277,-28.277l28.371,28.371c-8.629,10.184 -18.094,19.648 -28.277,28.277zM20,200c0,-99.254 80.746,-180 180,-180s180,80.746 180,180c0,38.176 -11.852,74.668 -34.273,105.535 -11.215,15.453 -24.738,28.977 -40.191,40.191v0.004c-30.867,22.418 -67.359,34.27 -105.535,34.27 -99.254,0 -180,-80.746 -180,-180zM486.141,486.141c-3.781,3.777 -8.801,5.859 -14.141,5.859s-10.359,-2.082 -14.141,-5.859l-88.793,-88.797c10.125,-8.691 19.586,-18.148 28.277,-28.277l88.797,88.797c3.777,3.777 5.859,8.793 5.859,14.137s-2.082,10.359 -5.859,14.141zM486.141,486.141"/>
    <path android:fillColor="#FF000000" android:pathData="m360,200c0,-88.227 -71.773,-160 -160,-160s-160,71.773 -160,160 71.773,160 160,160 160,-71.773 160,-160zM200,340c-77.195,0 -140,-62.805 -140,-140s62.805,-140 140,-140 140,62.805 140,140 -62.805,140 -140,140zM200,340"/>
    <path android:fillColor="#FF000000" android:pathData="m306.316,169.996c5.156,-1.98 7.73,-7.766 5.75,-12.922 -8.613,-22.414 -23.605,-41.574 -43.363,-55.414 -20.223,-14.172 -43.98,-21.66 -68.703,-21.66 -5.523,0 -10,4.477 -10,10s4.477,10 10,10c41.098,0 78.633,25.816 93.395,64.246 1.531,3.977 5.32,6.418 9.34,6.418 1.191,0 2.402,-0.215 3.582,-0.668zM306.316,169.996"/>
    <path android:fillColor="#FF000000" android:pathData="m310,190c-5.52,0 -10,4.48 -10,10s4.48,10 10,10 10,-4.48 10,-10 -4.48,-10 -10,-10zM310,190"/>
</vector>
