<vector android:height="40dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0000" android:pathData="m21.25,0h-18.5c-1.517,0 -2.75,1.233 -2.75,2.75v18.5c0,1.517 1.233,2.75 2.75,2.75h18.5c1.517,0 2.75,-1.233 2.75,-2.75v-18.5c0,-1.517 -1.233,-2.75 -2.75,-2.75z"/>
    <path android:fillColor="#fafafa" android:pathData="m17.25,13h-10.5c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h10.5c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="#ff0000" android:pathData="m12,0h-9.25c-1.517,0 -2.75,1.233 -2.75,2.75v18.5c0,1.517 1.233,2.75 2.75,2.75h9.25v-11h-5.25c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h5.25z"/>
    <path android:fillColor="#fafafa" android:pathData="m12,11h-5.25c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h5.25z"/>
</vector>
