<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m425,125.902v203.566c0,17.415 -14.116,31.531 -31.531,31.531h-203.556c-17.415,0 -31.531,-14.116 -31.531,-31.531v-203.566c0,-17.415 14.116,-31.531 31.531,-31.531h203.556c17.416,0 31.531,14.116 31.531,31.531z"
      android:fillColor="#fcb44d"/>
  <path
      android:pathData="m425,125.902v69.723h-13.657c-6.691,0 -12.109,-5.418 -12.109,-12.109v-37.601h-33.975c-6.691,0 -12.109,-5.418 -12.109,-12.109v-27.326c0,-6.681 5.418,-12.109 12.109,-12.109h28.211c17.415,0 31.53,14.116 31.53,31.531z"
      android:fillColor="#fb9927"/>
  <path
      android:pathData="m358.012,179.729c-8.302,0 -15.034,6.731 -15.034,15.034v80.785l-10.524,-10.72c-2.826,-2.879 -6.692,-4.501 -10.728,-4.501s-7.901,1.622 -10.729,4.503l-10.521,10.717v-80.784c0,-8.302 -6.731,-15.034 -15.034,-15.034s-15.034,6.731 -15.034,15.034v117.559c0,6.106 3.692,11.606 9.345,13.916 1.843,0.752 3.772,1.117 5.686,1.117 3.96,0 7.847,-1.565 10.732,-4.503l25.554,-26.033 25.557,26.034c4.277,4.354 10.764,5.689 16.417,3.384 5.652,-2.311 9.345,-7.81 9.345,-13.916v-117.559c0.002,-8.302 -6.729,-15.033 -15.032,-15.033z"
      android:fillColor="#fb9927"/>
  <path
      android:pathData="m241.793,312.318c0,8.31 -6.732,15.032 -15.032,15.032h-68.378v-147.623h68.378c8.3,0 15.032,6.732 15.032,15.032 0,8.311 -6.732,15.032 -15.032,15.032h-57.532v28.72h41.573c8.3,0 15.032,6.732 15.032,15.032s-6.732,15.032 -15.032,15.032h-41.573v28.71h57.532c8.3,0 15.032,6.732 15.032,15.033z"
      android:fillColor="#fb9927"/>
  <path
      android:pathData="m425,125.902v203.566c0,17.415 -14.116,31.531 -31.531,31.531h-34.159c17.415,0 31.531,-14.116 31.531,-31.531v-203.566c0,-17.415 -14.116,-31.531 -31.531,-31.531h34.159c17.416,0 31.531,14.116 31.531,31.531z"
      android:fillColor="#fb9927"/>
  <path
      android:pathData="m314.835,375.55h43.178c8.302,0 15.034,-6.731 15.034,-15.034 0,-8.302 -6.731,-15.034 -15.034,-15.034h-43.178c-24.496,0 -44.424,19.928 -44.424,44.423 0,24.496 19.928,44.424 44.424,44.424h13.787c7.916,0 14.357,6.439 14.357,14.355s-6.441,14.357 -14.357,14.357h-43.178c-8.302,0 -15.034,6.731 -15.034,15.034 0,8.302 6.731,15.034 15.034,15.034h43.178c24.496,0 44.424,-19.928 44.424,-44.424 0,-24.494 -19.928,-44.423 -44.424,-44.423h-13.787c-7.916,0 -14.357,-6.441 -14.357,-14.357s6.441,-14.355 14.357,-14.355z"
      android:fillColor="#fb4a59"/>
  <path
      android:pathData="m373.05,448.687c0,24.494 -19.931,44.425 -44.424,44.425h-19.586c24.494,0 44.424,-19.931 44.424,-44.425 0,-24.493 -19.931,-44.424 -44.424,-44.424h-13.79c-7.913,0 -14.36,-6.437 -14.36,-14.36 0,-7.913 6.447,-14.35 14.36,-14.35h19.585c-7.913,0 -14.36,6.437 -14.36,14.35 0,7.924 6.447,14.36 14.36,14.36h13.79c24.494,0 44.425,19.931 44.425,44.424z"
      android:fillColor="#f82f40"/>
  <path
      android:pathData="m373.05,360.521c0,8.3 -6.732,15.032 -15.032,15.032h-19.585c8.3,0 15.032,-6.732 15.032,-15.032 0,-8.311 -6.732,-15.042 -15.032,-15.042h19.585c8.3,-0.001 15.032,6.731 15.032,15.042z"
      android:fillColor="#f82f40"/>
  <path
      android:pathData="m190.479,345.483c-28.297,0 -51.317,23.02 -51.317,51.317v44.992c0,28.297 23.02,51.317 51.317,51.317s51.317,-23.02 51.317,-51.317v-44.992c0,-28.297 -23.02,-51.317 -51.317,-51.317zM211.729,441.792c0,11.717 -9.533,21.25 -21.25,21.25s-21.25,-9.533 -21.25,-21.25v-44.992c0,-11.717 9.533,-21.25 21.25,-21.25s21.25,9.533 21.25,21.25z"
      android:fillColor="#fb4a59"/>
  <path
      android:pathData="m241.793,396.797v44.995c0,28.292 -23.017,51.319 -51.309,51.319 -3.89,0 -7.679,-0.438 -11.325,-1.263 22.864,-5.164 40.004,-25.655 40.004,-50.057v-44.995c0,-24.402 -17.14,-44.893 -40.004,-50.056 3.646,-0.825 7.435,-1.263 11.325,-1.263 28.292,0.001 51.309,23.028 51.309,51.32z"
      android:fillColor="#f82f40"/>
  <path
      android:pathData="m358.012,160.146c-8.302,0 -15.034,6.731 -15.034,15.034v80.785l-10.524,-10.72c-2.826,-2.879 -6.692,-4.501 -10.728,-4.501s-7.901,1.622 -10.729,4.503l-10.521,10.717v-80.784c0,-8.302 -6.731,-15.034 -15.034,-15.034s-15.034,6.731 -15.034,15.034v117.559c0,6.106 3.692,11.606 9.345,13.916 1.843,0.752 3.772,1.117 5.686,1.117 3.96,0 7.847,-1.565 10.732,-4.503l25.554,-26.033 25.557,26.034c4.277,4.354 10.764,5.689 16.417,3.384 5.652,-2.311 9.345,-7.81 9.345,-13.916v-117.558c0.002,-8.303 -6.729,-15.034 -15.032,-15.034z"
      android:fillColor="#64b9fc"/>
  <path
      android:pathData="m373.05,175.184v117.559c0,6.1 -3.697,11.6 -9.349,13.912 -5.652,2.302 -12.14,0.967 -16.417,-3.381l-0.611,-0.631c2.363,-2.689 3.738,-6.182 3.738,-9.899v-117.56c0,-3.799 -1.405,-7.262 -3.717,-9.899 2.76,-3.157 6.813,-5.143 11.325,-5.143 8.299,0 15.031,6.732 15.031,15.042z"
      android:fillColor="#31a7fb"/>
  <path
      android:pathData="m226.763,190.213c8.302,0 15.034,-6.731 15.034,-15.034 0,-8.302 -6.731,-15.034 -15.034,-15.034h-72.567c-8.302,0 -15.034,6.731 -15.034,15.034v58.503c-0.002,0.094 -0.028,0.182 -0.028,0.277s0.026,0.182 0.028,0.277v58.503c0,8.302 6.731,15.034 15.034,15.034h72.567c8.302,0 15.034,-6.731 15.034,-15.034 0,-8.302 -6.731,-15.034 -15.034,-15.034h-57.533v-28.712h41.569c8.302,0 15.034,-6.731 15.034,-15.034 0,-8.302 -6.731,-15.034 -15.034,-15.034h-41.569v-28.712z"
      android:fillColor="#64b9fc"/>
  <path
      android:pathData="m241.793,175.184c0,8.3 -6.732,15.032 -15.032,15.032h-22.64c8.31,0 15.042,-6.732 15.042,-15.032 0,-8.311 -6.732,-15.042 -15.042,-15.042h22.64c8.3,0 15.032,6.732 15.032,15.042z"
      android:fillColor="#31a7fb"/>
  <path
      android:pathData="m225.834,233.959c0,8.3 -6.732,15.032 -15.032,15.032h-22.64c8.3,0 15.032,-6.732 15.032,-15.032s-6.732,-15.032 -15.032,-15.032h22.64c8.3,0 15.032,6.731 15.032,15.032z"
      android:fillColor="#31a7fb"/>
  <path
      android:pathData="m241.793,292.743c0,8.3 -6.732,15.032 -15.032,15.032h-22.64c8.31,0 15.042,-6.732 15.042,-15.032 0,-8.311 -6.732,-15.042 -15.042,-15.042h22.64c8.3,0 15.032,6.732 15.032,15.042z"
      android:fillColor="#31a7fb"/>
  <path
      android:pathData="m95.1,160.146c-8.302,0 -15.034,6.731 -15.034,15.034v64.583l-44.74,-72.48c-3.531,-5.72 -10.431,-8.401 -16.898,-6.566 -6.465,1.835 -10.928,7.74 -10.928,14.463v117.559c0,8.302 6.731,15.034 15.034,15.034 8.302,0 15.034,-6.731 15.034,-15.034v-64.583l44.74,72.48c2.788,4.516 7.677,7.138 12.793,7.138 1.364,0 2.744,-0.186 4.105,-0.573 6.466,-1.835 10.929,-7.74 10.929,-14.463v-117.558c-0.001,-8.303 -6.733,-15.034 -15.035,-15.034z"
      android:fillColor="#64b9fc"/>
  <path
      android:pathData="m110.139,175.184v117.559c0,6.722 -4.471,12.618 -10.938,14.462 -1.354,0.387 -2.74,0.57 -4.104,0.57 -4.308,0 -8.453,-1.864 -11.315,-5.143 2.342,-2.679 3.717,-6.151 3.717,-9.889v-117.559c0,-3.799 -1.405,-7.262 -3.717,-9.899 2.76,-3.157 6.803,-5.143 11.315,-5.143 8.31,0 15.042,6.732 15.042,15.042z"
      android:fillColor="#31a7fb"/>
  <path
      android:pathData="m60.994,345.483h-38.46c-8.302,0 -15.034,6.732 -15.034,15.034v117.559c0,8.302 6.731,15.034 15.034,15.034 8.302,0 15.034,-6.731 15.034,-15.034v-34.312h23.427c27.096,0 49.14,-22.044 49.14,-49.141 -0.001,-27.096 -22.045,-49.14 -49.141,-49.14zM60.994,413.696h-23.427v-38.146h23.427c10.516,0 19.072,8.556 19.072,19.072 0.001,10.518 -8.556,19.074 -19.072,19.074z"
      android:fillColor="#fb4a59"/>
  <path
      android:pathData="m110.139,394.618c0,27.101 -22.049,49.15 -49.14,49.15h-22.64c27.091,0 49.14,-22.049 49.14,-49.15 0,-27.091 -22.049,-49.14 -49.14,-49.14h22.64c27.09,0 49.14,22.049 49.14,49.14z"
      android:fillColor="#f82f40"/>
  <path
      android:pathData="m489.466,345.483h-72.566c-8.302,0 -15.034,6.732 -15.034,15.034s6.731,15.034 15.034,15.034h21.25v102.525c0,8.302 6.73,15.034 15.034,15.034s15.034,-6.731 15.034,-15.034v-102.526h21.25c8.304,0 15.034,-6.731 15.034,-15.034 -0.002,-8.302 -6.732,-15.033 -15.036,-15.033z"
      android:fillColor="#fb4a59"/>
  <path
      android:pathData="m504.5,360.521c0,8.3 -6.732,15.032 -15.032,15.032h-19.585c8.3,0 15.032,-6.732 15.032,-15.032 0,-8.311 -6.732,-15.042 -15.032,-15.042h19.585c8.3,-0.001 15.032,6.731 15.032,15.042z"
      android:fillColor="#f82f40"/>
  <path
      android:pathData="m484.74,68.603h-33.97v-37.603c0,-6.688 -5.421,-12.109 -12.109,-12.109h-27.322c-6.688,0 -12.109,5.421 -12.109,12.109v37.603h-33.97c-6.688,0 -12.109,5.421 -12.109,12.109v27.322c0,6.688 5.421,12.109 12.109,12.109h33.97v37.603c0,6.688 5.421,12.109 12.109,12.109h27.322c6.688,0 12.109,-5.421 12.109,-12.109v-37.603h33.97c6.688,0 12.109,-5.421 12.109,-12.109v-27.322c0,-6.687 -5.422,-12.109 -12.109,-12.109z"
      android:fillColor="#23f1a8"/>
  <path
      android:pathData="m496.852,80.711v27.321c0,6.686 -5.426,12.112 -12.112,12.112h-27.308c6.686,0 12.112,-5.426 12.112,-12.112v-27.321c0,-6.686 -5.426,-12.112 -12.112,-12.112h27.308c6.687,0 12.112,5.426 12.112,12.112z"
      android:fillColor="#26d192"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m190.479,368.05c-15.853,0 -28.75,12.897 -28.75,28.75v44.992c0,15.853 12.897,28.75 28.75,28.75s28.75,-12.897 28.75,-28.75v-44.992c0,-15.853 -12.897,-28.75 -28.75,-28.75zM204.229,441.792c0,7.582 -6.168,13.75 -13.75,13.75s-13.75,-6.168 -13.75,-13.75v-44.992c0,-7.582 6.168,-13.75 13.75,-13.75s13.75,6.168 13.75,13.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m285.444,152.646c-12.425,0 -22.534,10.108 -22.534,22.534v117.559c0,9.193 5.498,17.38 14.011,20.86 2.721,1.11 5.587,1.673 8.52,1.673 6.01,0 11.872,-2.459 16.084,-6.749l20.202,-20.581 20.207,20.583c4.333,4.413 10.127,6.756 16.05,6.756 2.872,0 5.775,-0.552 8.556,-1.686 8.508,-3.478 14.006,-11.666 14.006,-20.858v-117.557c0,-12.425 -10.108,-22.534 -22.533,-22.534s-22.534,10.108 -22.534,22.534v62.75c-3.916,-3.006 -8.783,-4.687 -13.751,-4.687 -4.967,0 -9.833,1.681 -13.75,4.686v-62.75c0,-12.425 -10.108,-22.533 -22.534,-22.533zM316.351,250.5c1.408,-1.434 3.368,-2.257 5.377,-2.257s3.968,0.822 5.375,2.255l10.524,10.72c2.133,2.174 5.371,2.841 8.19,1.688 2.82,-1.153 4.662,-3.896 4.662,-6.942v-80.784c0,-4.154 3.379,-7.534 7.534,-7.534 4.154,0 7.533,3.379 7.533,7.534v117.559c0,3.074 -1.838,5.811 -4.676,6.971 -2.85,1.163 -6.082,0.498 -8.233,-1.693l-25.557,-26.035c-1.41,-1.437 -3.339,-2.246 -5.352,-2.246s-3.942,0.81 -5.353,2.246l-25.553,26.032c-1.43,1.456 -3.341,2.257 -5.381,2.257 -0.98,0 -1.94,-0.189 -2.848,-0.56 -2.845,-1.163 -4.683,-3.9 -4.683,-6.974v-117.557c0,-4.154 3.379,-7.534 7.534,-7.534s7.534,3.379 7.534,7.534v80.784c0,3.046 1.842,5.79 4.662,6.942 2.817,1.152 6.055,0.486 8.19,-1.688z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m95.1,152.646c-12.425,0 -22.534,10.108 -22.534,22.534v38.154l-30.858,-49.991c-5.267,-8.532 -15.68,-12.579 -25.327,-9.841 -9.645,2.737 -16.381,11.651 -16.381,21.678v117.559c0,12.425 10.108,22.533 22.534,22.533s22.534,-10.108 22.534,-22.533v-38.154l30.858,49.992c4.074,6.597 11.421,10.696 19.174,10.696 2.076,0 4.145,-0.288 6.152,-0.857 9.645,-2.737 16.381,-11.651 16.381,-21.677v-117.559c0.001,-12.426 -10.108,-22.534 -22.533,-22.534zM102.634,292.739c0,3.352 -2.252,6.332 -5.474,7.247 -0.674,0.191 -1.367,0.288 -2.06,0.288 -2.592,0 -5.049,-1.371 -6.411,-3.577l-44.74,-72.48c-1.391,-2.253 -3.829,-3.561 -6.382,-3.561 -0.68,0 -1.369,0.093 -2.047,0.286 -3.226,0.915 -5.453,3.861 -5.453,7.215v64.583c0,4.154 -3.379,7.533 -7.534,7.533s-7.533,-3.38 -7.533,-7.534v-117.559c0,-3.352 2.252,-6.333 5.477,-7.248 3.224,-0.914 6.707,0.438 8.468,3.29l44.74,72.48c1.761,2.854 5.203,4.19 8.429,3.276 3.226,-0.916 5.453,-3.862 5.453,-7.215v-64.583c0,-4.154 3.379,-7.534 7.534,-7.534s7.534,3.379 7.534,7.534v117.559z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60.994,368.05h-23.427c-4.142,0 -7.5,3.358 -7.5,7.5v38.146c0,4.142 3.358,7.5 7.5,7.5h23.427c14.652,0 26.572,-11.921 26.572,-26.574 0,-14.651 -11.92,-26.572 -26.572,-26.572zM60.994,406.196h-15.927v-23.146h15.927c6.381,0 11.572,5.191 11.572,11.572 0,6.382 -5.191,11.574 -11.572,11.574z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m60.994,337.983h-38.46c-12.426,0 -22.534,10.108 -22.534,22.533v117.559c0,12.425 10.108,22.534 22.534,22.534s22.534,-10.108 22.534,-22.534v-26.812h15.927c31.231,0 56.64,-25.409 56.64,-56.641 -0.001,-31.23 -25.409,-56.639 -56.641,-56.639zM60.994,436.264h-23.427c-4.142,0 -7.5,3.358 -7.5,7.5v34.312c0,4.154 -3.379,7.534 -7.534,7.534s-7.533,-3.381 -7.533,-7.535v-117.559c0,-4.154 3.379,-7.533 7.534,-7.533h38.46c22.96,0 41.64,18.68 41.64,41.64s-18.68,41.641 -41.64,41.641z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m489.466,337.983h-57.925c0.622,-2.788 0.96,-5.643 0.96,-8.519v-84.229c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v84.229c0,2.931 -0.545,5.83 -1.575,8.544 -9.514,0.407 -17.513,6.739 -20.402,15.392 -0.683,0.058 -1.368,0.097 -2.056,0.097h-14.048c-2.958,-8.997 -11.434,-15.514 -21.408,-15.514h-43.178c-14.459,0 -27.551,5.946 -36.974,15.514h-47.628c-10.477,-9.625 -24.438,-15.514 -39.753,-15.514 -7.44,0 -14.555,1.403 -21.113,3.934 -2.263,-3.732 -3.489,-8.034 -3.489,-12.453v-14.192h5.936c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-17.617c-4.154,0 -7.534,-3.379 -7.534,-7.533v-117.559c0,-4.154 3.38,-7.534 7.534,-7.534h72.566c4.154,0 7.534,3.379 7.534,7.534s-3.379,7.534 -7.534,7.534h-57.533c-4.142,0 -7.5,3.358 -7.5,7.5v28.712c0,4.142 3.358,7.5 7.5,7.5h41.569c4.154,0 7.534,3.379 7.534,7.534s-3.379,7.534 -7.534,7.534h-41.569c-4.142,0 -7.5,3.358 -7.5,7.5v28.712c0,4.142 3.358,7.5 7.5,7.5h57.533c4.154,0 7.534,3.379 7.534,7.534 0,4.154 -3.379,7.533 -7.534,7.533h-17.922c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h17.922c12.425,0 22.534,-10.108 22.534,-22.533s-10.108,-22.534 -22.534,-22.534h-50.033v-13.712h34.069c12.425,0 22.534,-10.108 22.534,-22.534s-10.108,-22.534 -22.534,-22.534h-34.069v-13.712h50.033c12.425,0 22.534,-10.108 22.534,-22.534s-10.108,-22.534 -22.534,-22.534h-60.885v-26.74c0,-13.251 10.781,-24.033 24.033,-24.033h155.74v6.161c0,10.813 8.796,19.609 19.609,19.609h26.47v30.104c0,10.813 8.796,19.609 19.609,19.609h6.163v30.852c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-30.852h6.16c10.813,0 19.609,-8.796 19.609,-19.609v-30.104h26.47c10.813,0 19.609,-8.796 19.609,-19.609v-27.322c0,-10.813 -8.796,-19.609 -19.609,-19.609h-26.47v-30.103c0,-10.813 -8.796,-19.609 -19.609,-19.609h-27.323c-10.813,0 -19.609,8.797 -19.609,19.609v30.103h-26.47c-10.813,0 -19.609,8.796 -19.609,19.609v6.161h-155.739c-21.522,0 -39.033,17.51 -39.033,39.033v26.986c-10.857,1.609 -19.216,10.99 -19.216,22.287v117.559c0,11.297 8.358,20.677 19.216,22.287v14.438c0,6.932 1.85,13.693 5.288,19.61 -14.826,10.689 -24.504,28.093 -24.504,47.726v44.992c0,32.432 26.385,58.817 58.817,58.817s58.817,-26.385 58.817,-58.817v-44.991c0,-10.254 -2.644,-19.901 -7.277,-28.303h25.529c-2.97,6.533 -4.638,13.777 -4.638,21.409 0,28.631 23.293,51.924 51.924,51.924h13.787c3.781,0 6.857,3.075 6.857,6.855 0,3.781 -3.076,6.856 -6.857,6.856h-43.178c-12.425,0 -22.534,10.108 -22.534,22.534s10.108,22.534 22.534,22.534h4.517c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-4.517c-4.154,0 -7.534,-3.379 -7.534,-7.534s3.379,-7.534 7.534,-7.534h43.178c12.052,0 21.857,-9.805 21.857,-21.856s-9.805,-21.855 -21.857,-21.855h-13.787c-20.36,0 -36.924,-16.564 -36.924,-36.924 0,-20.359 16.564,-36.922 36.924,-36.922h43.178c4.154,0 7.533,3.379 7.533,7.533s-3.379,7.534 -7.533,7.534h-43.178c-12.052,0 -21.857,9.804 -21.857,21.855 0,12.052 9.805,21.857 21.857,21.857h13.787c20.36,0 36.924,16.563 36.924,36.923s-16.564,36.924 -36.924,36.924h-1.634c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h1.634c28.631,0 51.924,-23.293 51.924,-51.924 0,-28.63 -23.293,-51.923 -51.924,-51.923h-13.787c-3.781,0 -6.857,-3.076 -6.857,-6.857 0,-3.78 3.076,-6.855 6.857,-6.855h43.178c9.616,0 17.839,-6.057 21.069,-14.554h14.387c0.779,0 1.558,-0.025 2.334,-0.071 3.21,8.535 11.454,14.625 21.097,14.625h13.75v95.025c0,12.425 10.108,22.534 22.534,22.534s22.534,-10.108 22.534,-22.534v-95.026h13.75c12.425,0 22.534,-10.109 22.534,-22.534 -0.001,-12.425 -10.109,-22.533 -22.535,-22.533zM360.65,80.712c0,-2.542 2.067,-4.609 4.609,-4.609h33.97c4.142,0 7.5,-3.358 7.5,-7.5v-37.603c0,-2.542 2.067,-4.609 4.609,-4.609h27.323c2.542,0 4.609,2.068 4.609,4.609v37.603c0,4.142 3.358,7.5 7.5,7.5h33.97c2.542,0 4.609,2.067 4.609,4.609v27.322c0,2.542 -2.067,4.609 -4.609,4.609h-33.97c-4.142,0 -7.5,3.358 -7.5,7.5v37.604c0,2.542 -2.067,4.609 -4.609,4.609h-27.323c-2.542,0 -4.609,-2.067 -4.609,-4.609v-37.604c0,-4.142 -3.358,-7.5 -7.5,-7.5h-33.97c-2.542,0 -4.609,-2.067 -4.609,-4.609zM234.296,441.792c0,24.161 -19.656,43.817 -43.817,43.817s-43.817,-19.656 -43.817,-43.817v-44.992c0,-24.161 19.656,-43.817 43.817,-43.817s43.817,19.656 43.817,43.817zM489.466,368.05h-21.25c-4.142,0 -7.5,3.358 -7.5,7.5v102.525c0,4.154 -3.379,7.534 -7.534,7.534s-7.534,-3.379 -7.534,-7.534v-102.525c0,-4.142 -3.358,-7.5 -7.5,-7.5h-21.248c-4.154,0 -7.534,-3.38 -7.534,-7.534s3.379,-7.533 7.534,-7.533h72.566c4.154,0 7.534,3.379 7.534,7.533s-3.379,7.534 -7.534,7.534z"/>
</vector>
