<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>
    <style name="ExpandedAppBar" parent="@android:style/TextAppearance">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="myclosebutton" parent="Widget.AppCompat.Light.ActionButton.CloseMode">
        <item name="android:tint">@android:color/white</item> <!-- whatever color -->
    </style>




    <style name="CollapsedAppBar" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/black</item>
    </style>


<!--    <style name="BottomSheetDialogTheme" parent="Theme.MaterialComponents.Light.BottomSheetDialog">-->
<!--    <item name="bottomSheetStyle">@style/BottomSheetStyle</item>-->
<!--    </style>-->


<!--    <style name="BottomSheetStyle" parent="Widget.MaterialComponents.BottomSheet.Modal">-->
<!--        <item name="background">@android:color/transparent</item>-->
<!--    </style>-->
    <style name="BottomSheetDialogCircle" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="background">@android:color/transparent</item>
        <item name="android:topLeftRadius">50dp</item>
        <item name="android:topRightRadius">50dp</item>
    </style>

</resources>
