<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#DB1B60</color>
    <color name="colorPrimaryDark">#008577</color>
    <color name="fragment1color">#49df89</color>
    <color name="fragment2color">#ffbd59</color>
    <color name="colorPrimaryTest">#212123</color>
    <color name="colorSecondaryTest">#757575</color>
    <color name="colorDivider">#ECECEC</color>
<!--    <color name="a">#D81B60</color>-->
</resources>